SuperDummy.DisplayName: Super Dummy

BMDealerNPC: {
	DisplayName: Black Market Dealer
	Census.SpawnCondition: No condition
	Bestiary: He hails from a far away land to sell items that are difficult to get, but how did he even obtain them...

	TownNPCMood: {
		Content: This place is pretty alright.
		NoHome: Can you please make me a house?
		FarFromHome: How did I get here?
		LoveSpace: This is the best place to be for sure.
		DislikeCrowded: Too many people.
		HateCrowded: Please move some of these people out.
		LoveBiome: This {BiomeName} is pretty chill.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: This {BiomeName} is too dry.
		LoveNPC: I love when {NPCName} hands out shots.
		LikeNPC: My friend {NPCName} has a lot of cool stuff.
		DislikeNPC: That girl {NPCName} is too loud.
		HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
		LikeNPC_Princess: The Princess is cool.
		Princess_LovesNPC: "{NPCName} is awesome!"
	}

	ShopName: {
		PotionShop: Potions & Foods
		StationsAndUpgradesShop: Stations & Upgrades
		MaterialShop: Crafting Materials
		MobilityAccessoryShop: Mobility Accessories
		CombatAccessoryShop: Combat Accessories
		ToolsAndInfoShop: Tools & Info Gear
		TreasureBagShop: Treasure Bags
		CratesAndGrabBagsShop: Crates & Grab Bags
		OresAndBarsShop: Ores & Bars
		NaturalBlockShop: Natural Blocks
		BuildingBlockShop: Building Blocks
		HerbsAndPlantsShop: Herbs & Plants
		FishShop: Fish
		CritterShop: Critters
		MountsAndHooksShop: Mounts & Hooks
		AmmoShop: Ammo
		ShopChanger: Shop Changer
	}

	Names: {
		Name0: Bon
		Name1: Ned
		Name2: Jay
		Name3: Jack
		Name4: Jabon
	}
}

EtherealCollectorNPC: {
	DisplayName: Ethereal Collector
	Census.SpawnCondition: No condition
	Bestiary: He arrived to sell his wares, but where did he come from?

	TownNPCMood: {
		Content: This place is pretty alright.
		NoHome: Can you please make me a house?
		FarFromHome: How did I get here?
		LoveSpace: This is the best place to be for sure.
		DislikeCrowded: Too many people.
		HateCrowded: Please move some of these people out.
		LoveBiome: This {BiomeName} is pretty chill.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: This {BiomeName} is too dry.
		LoveNPC: I love when {NPCName} does her incantations.
		LikeNPC: My friend {NPCName} has a lot of cool stuff.
		DislikeNPC: That guy {NPCName} is too loud.
		HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
		LikeNPC_Princess: The Princess is cool.
		Princess_LovesNPC: "{NPCName} is awesome!"
	}

	ShopName: {
		ModdedPotionShop: Modded Potions & Foods
		ModdedStationsAndUpgradesShop: Modded Stations & Upgrades
		ModdedMaterialShop: Modded Crafting Materials (A-M)
		ModdedMaterialShop2: Modded Crafting Materials (N-Z)
		ModdedMobilityAccessoryShop: Modded Mobility Accessories
		ModdedCombatAccessoryShop: Modded Combat Accessories
		ModdedToolsAndInfoShop: Modded Tools & Info Gear
		ModdedTreasureBagShop: Modded Treasure Bags
		ModdedCratesAndGrabBagsShop: Modded Crates & Grab Bags
		ModdedOresAndBarsShop: Modded Ores & Bars
		ModdedNaturalBlockShop: Modded Natural Blocks
		ModdedBuildingBlockShop: Modded Building Blocks
		ModdedHerbsAndPlantsShop: Modded Herbs & Plants
		ModdedFishShop: Modded Fish
		ModdedCritterShop: Modded Critters
		ModdedMountsAndHooksShop: Modded Mounts & Hooks
		ModdedAmmoShop: Modded Ammo
		ShopChanger: Shop Changer
	}

	Names: {
		Name0: Spiri
		Name1: Lumen
		Name2: Dexter
		Name3: Geist
		Name4: Sullivan
	}
}
