BasicMonolithTile.MapEntry: Basic Crafting Monolith
HardmodeMonolithTile.MapEntry: Hardmode Crafting Monolith
LunarMonolithTile.MapEntry: Lunar Crafting Monolith
SpecializedMonolithTile.MapEntry: Specialized Crafting Monolith
DemonAltarTile.MapEntry: Demon Altar
CrimsonAltarTile.MapEntry: Crimson Altar
SkyPylonTile.MapEntry: Sky Pylon
HellPylonTile.MapEntry: Underworld Pylon
DungeonPylonTile.MapEntry: Dungeon Pylon
CrimsonPylonTile.MapEntry: Crimson Pylon
CorruptionPylonTile.MapEntry: Corruption Pylon
AetherAltarTile.MapEntry: Aether Altar
AetherPylonTile.MapEntry: Aether Pylon
TemplePylonTile.MapEntry: Temple Pylon
BasicThoriumMonolithTile.MapEntry: Basic Thorium Crafting Monolith
ThoriumMonolithTile.MapEntry: Thorium Crafting Monolith
HardmodeCalamityMonolithTile.MapEntry: Hardmode Calamity Crafting Monolith
CalamityMonolithTile.MapEntry: Calamity Crafting Monolith
BasicCalamityMonolithTile.MapEntry: Basic Calamity Crafting Monolith
UltimateMonolithTile.MapEntry: Ultimate Crafting Monolith
BasicHomewardJourneyMonolithTile.MapEntry: Basic Homeward Journey Crafting Monolith
HomewardJourneyMonolithTile.MapEntry: Homeward Journey Crafting Monolith
BasicMartinsOrderMonolithTile.MapEntry: Basic Martin's Order Crafting Monolith
HardmodeMartinsOrderMonolithTile.MapEntry: Hardmode Martin's Order Crafting Monolith
MartinsOrderMonolithTile.MapEntry: Martin's Order Crafting Monolith
