DisplayName: Main Client Config

FavoriteResearching: {
	Tooltip: Toggles if favorited items are auto-researched if they meet the stack requirements
	Label: "[i:75] Auto Research Favorited Items"
}

NoAuraVisuals: {
	Label: "[i:2348] Aura Visuals"
	Tooltip:
		'''
		Toggles if certain aura effects are visible
		Works with:
		 - Inferno Aura
		 - Tesla Aura (Calamity)
		'''
}

CombatTextLimit: {
	Label: "[i:3119] Combat Text Limit"
	Tooltip: Change the limit of combat texts that can be displayed
}

DisableDashDoubleTap: {
	Label: "[i:3097] Disable Dash Double Tap"
	Tooltip: Toggles if you can double tap dash
}

ActiveBuffsHaveEnchantedEffects: {
	Label: "[i:1067] Active Buff Items Have Enchanted Effects"
	Tooltip: Toggles if active buff items have an enchanted effect, like Minecraft
}

ActiveBannersHaveEnchantedEffects: {
	Label: "[i:1067] Active Banners Have Enchanted Effects"
	Tooltip: Toggles if active banners have an enchanted effect, like Minecraft
}

GoodPrefixesHaveEnchantedEffects: {
	Label: "[i:1067] Good Prefixes Have Enchanted Effects"
	Tooltip: Toggles if items with good prefixes have an enchanted effect, like Minecraft
}

CalamityEntropyArmorPrefixesHaveEnchantedEffects: {
	Label: "[i:1067] Calamity Entropy Armor Prefixes Have Enchanted Effects"
	Tooltip: Toggles if Calamity Entropy Armor Prefixes have an enchanted effect, like Minecraft
}

GlintColor: {
	Tooltip: Changes the color of the glint effect on items
	Label: "[i:1067] Glint Color"
}

ConfigGlintID: {
	Rainbow.Label: Rainbow
	Pink.Label: Pink
	Magenta.Label: Magenta
	Purple.Label: Purple
	SkyBlue.Label: Sky Blue
	Cyan.Label: Cyan
	Blue.Label: Blue
	Lime.Label: Lime
	Green.Label: Green
	Yellow.Label: Yellow
	Orange.Label: Orange
	Red.Label: Red
	White.Label: White
	Tooltip: ""
}
