LittleEgg: {
	DisplayName: Little Egg
	Tooltip: Summons a Yagi
}

Lamp: {
	DisplayName: Lamp
	Tooltip: Summons a Moth
}

THEButton: {
	DisplayName: THE Button
	Tooltip: Press for a permanent new world perspective!
}

THEotherButton: {
	DisplayName: THE other Button
	Tooltip: Permanently back by unpopular demand!
}

OwlNest: {
	DisplayName: Owl Nest
	Tooltip: Summons an Owl
}

Flute: {
	DisplayName: Flute
	Tooltip: Summons a Snake
}

WoodenClub: {
	DisplayName: Wooden Club
	Tooltip: Pairs well with the Sea Scarf
}
