AnyPirateBanner: Pirate Banner
AnyArmoredBonesBanner: Armored Bones Banner
AnySlimeBanner: Slime Banner
AnyBatBanner: Bat Banner
AnyHallowBanner: Hallow Banner
AnyCorruptionBanner: Corruption Banner
AnyCrimsonBanner: Crimson Banner
AnyJungleBanner: Jungle Banner
AnySnowBanner: Snow Banner
AnyDesertBanner: Desert Banner
AnyUnderworldBanner: Underworld Banner
Tables: Table
Chairs: Chair
Sinks: Sink
Doors: Door
WellFed: Well Fed Food
PlentySatisfied: Plenty Satisfied Food
ExquisitelyStuffed: Exquisitely Stuffed Food
GourmetFlavor: Gourmet Flavor Food
