EndlessBoneQuiver: {
	DisplayName: Endless Bone Arrow Quiver
	Tooltip: ""
}

EndlessChlorophyteQuiver: {
	DisplayName: Endless Chlorophyte Arrow Quiver
	Tooltip: ""
}

EndlessCursedQuiver: {
	DisplayName: Endless Cursed Arrow Quiver
	Tooltip: ""
}

EndlessFlamingQuiver: {
	DisplayName: Endless Flaming Arrow Quiver
	Tooltip: ""
}

EndlessFrostburnQuiver: {
	DisplayName: Endless Frostburn Arrow Quiver
	Tooltip: ""
}

EndlessHellfireQuiver: {
	DisplayName: Endless Hellfire Arrow Quiver
	Tooltip: ""
}

EndlessHolyQuiver: {
	DisplayName: Endless Holy Arrow Quiver
	Tooltip: ""
}

EndlessIchorQuiver: {
	DisplayName: Endless Ichor Arrow Quiver
	Tooltip: ""
}

EndlessJestersQuiver: {
	DisplayName: Endless Jester's Arrow Quiver
	Tooltip: ""
}

EndlessLuminiteQuiver: {
	DisplayName: Endless Luminite Arrow Quiver
	Tooltip: ""
}

EndlessShimmerQuiver: {
	DisplayName: Endless Shimmer Arrow Quiver
	Tooltip: ""
}

EndlessUnholyQuiver: {
	DisplayName: Endless Unholy Arrow Quiver
	Tooltip: ""
}

EndlessVenomQuiver: {
	DisplayName: Endless Venom Arrow Quiver
	Tooltip: ""
}

EndlessChlorophytePouch: {
	DisplayName: Endless Chlorophyte Bullet Pouch
	Tooltip: ""
}

EndlessCrystalPouch: {
	DisplayName: Endless Crystal Bullet Pouch
	Tooltip: ""
}

EndlessCursedPouch: {
	DisplayName: Endless Cursed Bullet Pouch
	Tooltip: ""
}

EndlessExplodingPouch: {
	DisplayName: Endless Exploding Bullet Pouch
	Tooltip: ""
}

EndlessGoldenPouch: {
	DisplayName: Endless Golden Bullet Pouch
	Tooltip: ""
}

EndlessHighVelocityPouch: {
	DisplayName: Endless High Velocity Bullet Pouch
	Tooltip: ""
}

EndlessIchorPouch: {
	DisplayName: Endless Ichor Bullet Pouch
	Tooltip: ""
}

EndlessLuminitePouch: {
	DisplayName: Endless Luminite Bullet Pouch
	Tooltip: ""
}

EndlessMeteorPouch: {
	DisplayName: Endless Meteor Bullet Pouch
	Tooltip: ""
}

EndlessNanoPouch: {
	DisplayName: Endless Nano Bullet Pouch
	Tooltip: ""
}

EndlessPartyPouch: {
	DisplayName: Endless Party Bullet Pouch
	Tooltip: ""
}

EndlessSilverPouch: {
	DisplayName: Endless Silver Bullet Pouch
	Tooltip: ""
}

EndlessTungstenPouch: {
	DisplayName: Endless Tungsten Bullet Pouch
	Tooltip: ""
}

EndlessVenomPouch: {
	DisplayName: Endless Venom Bullet Pouch
	Tooltip: ""
}

EndlessCrystalDartPouch: {
	DisplayName: Endless Crystal Dart Pouch
	Tooltip: ""
}

EndlessCursedDartPouch: {
	DisplayName: Endless Cursed Dart Pouch
	Tooltip: ""
}

EndlessIchorDartPouch: {
	DisplayName: Endless Ichor Dart Pouch
	Tooltip: ""
}

EndlessPoisonDartPouch: {
	DisplayName: Endless Poison Dart Pouch
	Tooltip: ""
}

EndlessSeedPouch: {
	DisplayName: Endless Seed Pouch
	Tooltip: ""
}

EndlessBlueFlareBox: {
	DisplayName: Endless Blue Flare Box
	Tooltip: ""
}

EndlessCursedFlareBox: {
	DisplayName: Endless Cursed Flare Box
	Tooltip: ""
}

EndlessFlareBox: {
	DisplayName: Endless Flare Box
	Tooltip: ""
}

EndlessRainbowFlareBox: {
	DisplayName: Endless Rainbow Flare Box
	Tooltip: ""
}

EndlessShimmerFlareBox: {
	DisplayName: Endless Shimmer Flare Box
	Tooltip: ""
}

EndlessSpelunkerFlareBox: {
	DisplayName: Endless Spelunker Flare Box
	Tooltip: ""
}

EndlessCopperCoinBag: {
	DisplayName: Endless Copper Coin Bag
	Tooltip: ""
}

EndlessGoldCoinBag: {
	DisplayName: Endless Gold Coin Bag
	Tooltip: ""
}

EndlessPlatinumCoinBag: {
	DisplayName: Endless Platinum Coin Bag
	Tooltip: ""
}

EndlessSilverCoinBag: {
	DisplayName: Endless Silver Coin Bag
	Tooltip: ""
}

EndlessCandyCornPie: {
	DisplayName: Endless Candy Corn Pie
	Tooltip: ""
}

EndlessExplosiveJackOLantern: {
	DisplayName: Endless Explosive Jack 'O Lantern
	Tooltip: ""
}

EndlessGelTank: {
	DisplayName: Endless Gel Tank
	Tooltip: ""
}

EndlessNailPouch: {
	DisplayName: Endless Nail Pouch
	Tooltip: ""
}

EndlessSandPouch: {
	DisplayName: Endless Sand Pouch
	Tooltip: ""
}

EndlessSnowballPouch: {
	DisplayName: Endless Snowball Pouch
	Tooltip: ""
}

EndlessStakeBundle: {
	DisplayName: Endless Stake Bundle
	Tooltip: ""
}

EndlessStarPouch: {
	DisplayName: Endless Star Pouch
	Tooltip: ""
}

EndlessStyngerBoltQuiver: {
	DisplayName: Endless Stynger Bolt Quiver
	Tooltip: ""
}

EndlessClusterRocketIIPouch: {
	DisplayName: Endless Cluster Rocket II Pouch
	Tooltip: ""
}

EndlessClusterRocketIPouch: {
	DisplayName: Endless Cluster Rocket I Pouch
	Tooltip: ""
}

EndlessDryRocketPouch: {
	DisplayName: Endless Dry Rocket Pouch
	Tooltip: ""
}

EndlessHoneyRocketPouch: {
	DisplayName: Endless Honey Rocket Pouch
	Tooltip: ""
}

EndlessLavaRocketPouch: {
	DisplayName: Endless Lava Rocket Pouch
	Tooltip: ""
}

EndlessMiniNukeIIPouch: {
	DisplayName: Endless Mini Nuke II Pouch
	Tooltip: ""
}

EndlessMiniNukeIPouch: {
	DisplayName: Endless Mini Nuke I Pouch
	Tooltip: ""
}

EndlessRocketIIIPouch: {
	DisplayName: Endless Rocket III Pouch
	Tooltip: ""
}

EndlessRocketIIPouch: {
	DisplayName: Endless Rocket II Pouch
	Tooltip: ""
}

EndlessRocketIPouch: {
	DisplayName: Endless Rocket I Pouch
	Tooltip: ""
}

EndlessRocketIVPouch: {
	DisplayName: Endless Rocket IV Pouch
	Tooltip: ""
}

EndlessWetRocketPouch: {
	DisplayName: Endless Wet Rocket Pouch
	Tooltip: ""
}

EndlessBlueSolution: {
	DisplayName: Endless Blue Solution
	Tooltip: ""
}

EndlessBrownSolution: {
	DisplayName: Endless Brown Solution
	Tooltip: ""
}

EndlessDarkBlueSolution: {
	DisplayName: Endless Dark Blue Solution
	Tooltip: ""
}

EndlessGreenSolution: {
	DisplayName: Endless Green Solution
	Tooltip: ""
}

EndlessPurpleSolution: {
	DisplayName: Endless Purple Solution
	Tooltip: ""
}

EndlessRedSolution: {
	DisplayName: Endless Red Solution
	Tooltip: ""
}

EndlessWhiteSolution: {
	DisplayName: Endless White Solution
	Tooltip: ""
}

EndlessYellowSolution: {
	DisplayName: Endless Yellow Solution
	Tooltip: ""
}

EndlessScrapMetalQuiver: {
	DisplayName: Endless Scrap Metal Arrow Quiver
	Tooltip: ""
}

EndlessVibrantQuiver: {
	DisplayName: Endless Vibrant Arrow Quiver
	Tooltip: ""
}

EndlessWormholeQuiver: {
	DisplayName: Endless Wormhole Arrow Quiver
	Tooltip: ""
}

EndlessBouncyQuiver: {
	DisplayName: Endless Bouncy Arrow Quiver
	Tooltip: ""
}

EndlessGlowingQuiver: {
	DisplayName: Endless Glowing Arrow Quiver
	Tooltip: ""
}

EndlessHyperQuiver: {
	DisplayName: Endless Hyper Arrow Quiver
	Tooltip: ""
}

EndlessPoisonQuiver: {
	DisplayName: Endless Poison Arrow Quiver
	Tooltip: ""
}

EndlessSeaQuiver: {
	DisplayName: Endless Sea Arrow Quiver
	Tooltip: ""
}

EndlessShadowflameQuiver: {
	DisplayName: Endless Shadowflame Arrow Quiver
	Tooltip: ""
}

EndlessStickyQuiver: {
	DisplayName: Endless Sticky Arrow Quiver
	Tooltip: ""
}

EndlessTectonicQuiver: {
	DisplayName: Endless Tectonic Arrow Quiver
	Tooltip: ""
}

EndlessTrojanQuiver: {
	DisplayName: Endless Trojan Arrow Quiver
	Tooltip: ""
}

EndlessUltraGlowingQuiver: {
	DisplayName: Endless Ultra Glowing Arrow Quiver
	Tooltip: ""
}

EndlessZincQuiver: {
	DisplayName: Endless Zinc Arrow Quiver
	Tooltip: ""
}

EndlessBloodfireQuiver: {
	DisplayName: Endless Bloodfire Arrow Quiver
	Tooltip: ""
}

EndlessCinderQuiver: {
	DisplayName: Endless Cinder Arrow Quiver
	Tooltip: ""
}

EndlessElysianQuiver: {
	DisplayName: Endless Elysian Arrow Quiver
	Tooltip: ""
}

EndlessIcicleQuiver: {
	DisplayName: Endless Icicle Arrow Quiver
	Tooltip: ""
}

EndlessSproutingQuiver: {
	DisplayName: Endless Sprouting Arrow Quiver
	Tooltip: ""
}

EndlessVanquisherQuiver: {
	DisplayName: Endless Vanquisher Arrow Quiver
	Tooltip: ""
}

EndlessVeriumQuiver: {
	DisplayName: Endless Verium Arrow Quiver
	Tooltip: ""
}

EndlessAnnihilateQuiver: {
	DisplayName: Endless Annihilate Arrow Quiver
	Tooltip: ""
}

EndlessHiveQuiver: {
	DisplayName: Endless Hive Arrow Quiver
	Tooltip: ""
}

EndlessFrostfireQuiver: {
	DisplayName: Endless Frostfire Arrow Quiver
	Tooltip: ""
}

EndlessBewitchedQuiver: {
	DisplayName: Endless Bewitched Arrow Quiver
	Tooltip: ""
}

EndlessDivineFireQuiver: {
	DisplayName: Endless Divine Fire Arrow Quiver
	Tooltip: ""
}

EndlessMartyrQuiver: {
	DisplayName: Endless Martyr Arrow Quiver
	Tooltip: ""
}

EndlessPlagueQuiver: {
	DisplayName: Endless Plague Arrow Quiver
	Tooltip: ""
}

EndlessSteelQuiver: {
	DisplayName: Endless Steel Arrow Quiver
	Tooltip: ""
}

EndlessCrystalQuiver: {
	DisplayName: Endless Crystal Arrow Quiver
	Tooltip: ""
}

EndlessDurasteelQuiver: {
	DisplayName: Endless Durasteel Arrow Quiver
	Tooltip: ""
}

EndlessGhostPulseQuiver: {
	DisplayName: Endless Ghost Pulse Arrow Quiver
	Tooltip: ""
}

EndlessIcyQuiver: {
	DisplayName: Endless Icy Arrow Quiver
	Tooltip: ""
}

EndlessSpiritQuiver: {
	DisplayName: Endless Spirit Arrow Quiver
	Tooltip: ""
}

EndlessTalonQuiver: {
	DisplayName: Endless Talon Arrow Quiver
	Tooltip: ""
}

EndlessThoriumSteelQuiver: {
	DisplayName: Endless Steel Arrow Quiver
	Tooltip: ""
}

EndlessBloodfireBulletPouch: {
	DisplayName: Endless Bloodfire Bullet Pouch
	Tooltip: ""
}

EndlessBubonicRoundPouch: {
	DisplayName: Endless Bubonic Round Pouch
	Tooltip: ""
}

EndlessDryadsTearPouch: {
	DisplayName: Endless Dryad's Tear Pouch
	Tooltip: ""
}

EndlessFlashRoundPouch: {
	DisplayName: Endless Flash Round Pouch
	Tooltip: ""
}

EndlessGodSlayerSlugPouch: {
	DisplayName: Endless God Slayer Slug Pouch
	Tooltip: ""
}

EndlessHailstormBulletPouch: {
	DisplayName: Endless Hailstorm Bullet Pouch
	Tooltip: ""
}

EndlessHallowPointRoundPouch: {
	DisplayName: Endless Hallow Point Round Pouch
	Tooltip: ""
}

EndlessHolyFireBulletPouch: {
	DisplayName: Endless Holy Fire Bullet Pouch
	Tooltip: ""
}

EndlessHyperiusBulletPouch: {
	DisplayName: Endless Hyperius Bullet Pouch
	Tooltip: ""
}

EndlessMarksmanRoundPouch: {
	DisplayName: Endless Marksman Round Pouch
	Tooltip: ""
}

EndlessMortarRoundPouch: {
	DisplayName: Endless Mortar Round Pouch
	Tooltip: ""
}

EndlessRubberMortarRoundPouch: {
	DisplayName: Endless Rubber Mortar Round Pouch
	Tooltip: ""
}

EndlessBloodRune: {
	DisplayName: Endless Blood Rune
	Tooltip: ""
}

EndlessWulfrumCogworkShard: {
	DisplayName: Endless Wulfrum Cogwork Shard
	Tooltip: ""
}

EndlessAstralSolution: {
	DisplayName: Endless Astral Solution
	Tooltip: ""
}

EndlessOblivionQuiver: {
	Tooltip: ""
	DisplayName: Endless Oblivion Arrow Quiver
}

EndlessLuminousQuiver: {
	Tooltip: ""
	DisplayName: Endless Luminous Arrow Quiver
}

EndlessFlariumQuiver: {
	Tooltip: ""
	DisplayName: Endless Flarium Arrow Quiver
}

EndlessAsthraltiteQuiver: {
	Tooltip: ""
	DisplayName: Endless Asthraltite Arrow Quiver
}

EndlessMoonflareQuiver: {
	Tooltip: ""
	DisplayName: Endless Moonflare Arrow Quiver
}

EndlessBileQuiver: {
	Tooltip: ""
	DisplayName: Endless Bile Arrow Quiver
}

EndlessAquaQuiver: {
	Tooltip: ""
	DisplayName: Endless Aqua Arrow Quiver
}

EndlessInvarQuiver: {
	Tooltip: ""
	DisplayName: Endless Invar Arrow Quiver
}

EndlessCyanSolution: {
	Tooltip: ""
	DisplayName: Endless Cyan Solution
}

EndlessRustyGrenadePouch: {
	Tooltip: ""
	DisplayName: Endless Rusty Grenade Pouch
}

EndlessGodSlayerRocketPouch: {
	Tooltip: ""
	DisplayName: Endless God Slayer Rocket Pouch
}

EndlessCondensedBulletPouch: {
	DisplayName: Endless Condensed Bullet Pouch
	Tooltip: ""
}

EndlessHiveBulletPouch: {
	DisplayName: Endless Hive Bullet Pouch
	Tooltip: ""
}

EndlessNegentropyBulletPouch: {
	DisplayName: Endless Negentropy Bullet Pouch
	Tooltip: ""
}

EndlessRockBulletPouch: {
	DisplayName: Endless Rock Bullet Pouch
	Tooltip: ""
}

EndlessAccursedQuiver: {
	DisplayName: Endless Accursed Arrow Quiver
	Tooltip: ""
}

EndlessBeetleQuiver: {
	DisplayName: Endless Beetle Arrow Quiver
	Tooltip: ""
}

EndlessCompressedAirCapsulePouch: {
	DisplayName: Endless Compressed Air Capsule Pouch
	Tooltip: ""
}

EndlessFishyumCoinBag: {
	DisplayName: Endless Fishyum Coin Bag
	Tooltip: ""
}

EndlessHayBale: {
	DisplayName: Endless Hay Bale
	Tooltip: ""
}

EndlessWoodSplinterBundle: {
	DisplayName: Endless Wood Splinter Bundle
	Tooltip: ""
}

EndlessDiggerRocketPouch: {
	DisplayName: Endless Digger Rocket Pouch
	Tooltip: ""
}

EndlessDrillRocketPouch: {
	DisplayName: Endless Drill Rocket Pouch
	Tooltip: ""
}

EndlessMakeshiftProximityMinePouch: {
	DisplayName: Endless Makeshift Proximity Mine Pouch
	Tooltip: ""
}

EndlessMissile03Pouch: {
	DisplayName: Endless Missile 03 Pouch
	Tooltip: ""
}

EndlessMissile05Pouch: {
	DisplayName: Endless Missile 05 Pouch
	Tooltip: ""
}

EndlessMissile07Pouch: {
	DisplayName: Endless Missile 07 Pouch
	Tooltip: ""
}

EndlessPrototypeRocketPouch: {
	DisplayName: Endless Prototype Rocket Pouch
	Tooltip: ""
}

EndlessBlackSolution: {
	DisplayName: Endless Black Solution
	Tooltip: ""
}

EndlessGraySolution: {
	DisplayName: Endless Gray Solution
	Tooltip: ""
}

EndlessMeanSolution: {
	DisplayName: Endless Mean Solution
	Tooltip: ""
}

EndlessTealSolution: {
	DisplayName: Endless Teal Solution
	Tooltip: ""
}

EndlessZincBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Zinc Bullet Pouch
}

EndlessTrojanBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Trojan Bullet Pouch
}

EndlessTectonicBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Tectonic Bullet Pouch
}

EndlessStickyBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Sticky Bullet Pouch
}

EndlessShimmerBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Shimmer Bullet Pouch
}

EndlessShadowflameBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Shadowflame Bullet Pouch
}

EndlessSeashellBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Seashell Bullet Pouch
}

EndlessPoisonBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Poison Bullet Pouch
}

EndlessJestersBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Jester's Bullet Pouch
}

EndlessHyperBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Hyper Bullet Pouch
}

EndlessBouncyBulletPouch: {
	Tooltip: ""
	DisplayName: Endless Bouncy Bullet Pouch
}

EndlessBloodshotPouch: {
	Tooltip: ""
	DisplayName: Endless Bloodshot Pouch
}

EndlessForceBreakQuiver: {
	DisplayName: Endless Force Break Quiver
	Tooltip: ""
}

EndlessDivineFireBulletPouch: {
	DisplayName: Endless Divine Fire Bullet Pouch
	Tooltip: ""
}

EndlessForceBreakBulletPouch: {
	DisplayName: Endless Force Break Bullet Pouch
	Tooltip: ""
}

EndlessMartyrBulletPouch: {
	DisplayName: Endless Martyr's Bullet Pouch
	Tooltip: ""
}

EndlessPlagueBulletPouch: {
	DisplayName: Endless Plague Bullet Pouch
	Tooltip: ""
}

EndlessSteelBulletPouch: {
	DisplayName: Endless Steel Bullet Pouch
	Tooltip: ""
}

EndlessRailgunBattery: {
	DisplayName: Endless Railgun Battery
	Tooltip: ""
}

EndlessMiniNukeIIIPouch: {
	DisplayName: Endless Mini Nuke III Pouch
	Tooltip: ""
}

EndlessMiniNukeIVPouch: {
	DisplayName: Endless Mini Nuke IV Pouch
	Tooltip: ""
}

EndlessShellIIIPouch: {
	DisplayName: Endless Shell III Pouch
	Tooltip: ""
}

EndlessShellIIPouch: {
	DisplayName: Endless Shell II Pouch
	Tooltip: ""
}

EndlessShellIPouch: {
	DisplayName: Endless Shell I Pouch
	Tooltip: ""
}

EndlessShellIVPouch: {
	DisplayName: Endless Shell IV Pouch
	Tooltip: ""
}

EndlessShellVPouch: {
	DisplayName: Endless Shell V Pouch
	Tooltip: ""
}

EndlessT1MissilePouch: {
	DisplayName: Endless T.1 Missile Pouch
	Tooltip: ""
}

EndlessT2MissilePouch: {
	DisplayName: Endless T.2 Missile Pouch
	Tooltip: ""
}

EndlessT3MissilePouch: {
	DisplayName: Endless T.3 Missile Pouch
	Tooltip: ""
}

EndlessT4MissilePouch: {
	DisplayName: Endless T.4 Missile Pouch
	Tooltip: ""
}

EndlessBlackQuiver: {
	DisplayName: Endless Black Arrow Quiver
	Tooltip: ""
}

EndlessTracingQuiver: {
	DisplayName: Endless Tracing Arrow Quiver
	Tooltip: ""
}

EndlessPiercingBulletPouch: {
	DisplayName: Endless Piercing Bullet Pouch
	Tooltip: ""
}

EndlessPrismaticBulletPouch: {
	DisplayName: Endless Prismatic Bullet Pouch
	Tooltip: ""
}

EndlessLavaCreamTank: {
	DisplayName: Endless Lava Cream Tank
	Tooltip: ""
}

EndlessRedHotSolution: {
	DisplayName: Endless Red Hot Solution
	Tooltip: ""
}
