beenThroughNight: Night has occurred at least once
downedLunarEvent: Completed the Lunar Event
downedEclipse: Completed a Solar Eclipse
downedBloodMoon: Completed a Blood Moon
downedLunarPillarAny: After defeating any Lunar Pillar
downedMartianSaucer: After defeating a Martian Saucer
downedDreadnautilus: After defeating Dreadnautilus
inExpertOrMaster: In Expert or Master mode
beenToPurity: Visited the forest
beenToCavernsOrUnderground: Visited the caverns or underground
beenToUnderworld: Visited the underworld
beenToSky: Visited the sky
beenToSnow: Visited the tundra
beenToDesert: Visited the desert
beenToOcean: Visited the ocean
beenToJungle: Visited the jungle
beenToMushroom: Visited the glowing mushroom caves
beenToCorruption: Visited the corruption
beenToCrimson: Visited the crimson
beenToEvil: Visited the corruption or crimson
beenToHallow: Visited the hallow
beenToTemple: Visited the Lihzahrd Temple
beenToDungeon: Visited the Dungeon
beenToAether: Visited the aether
downedCrabson: After defeating Crabson
downedOmegaStarite: After defeating Omega Starite
downedDustDevil: After defeating the Dust Devil
downedHyperStarite: After defeating Hyper Starite
downedUltraStarite: After defeating Ultra Starite
downedRedSprite: After defeating the Red Sprite
downedSpaceSquid: After defeating the Space Squid
downedDemonSiege: Completed the Demon Siege
downedGlimmer: Completed the Glimmer
downedGaleStreams: Completed the Gale Streams
beenToCrabCrevice: Visited the Crab Crevice
downedSlayerOfEvil: After defeating the Slayer Of Evil
downedSATLA: After defeating SATLA-001
downedDrFetus: After defeating Dr. Fetus
downedSlimesHope: After defeating the Slime's Last Hope
downedPoliticianSlime: After defeating the Politician Slime
downedAncientTrio: After defeating the Ancient Trio
downedLavalGolem: After defeating the Laval Golem
downedAntony: After defeating Antony, the Novice Necromancer
downedBunnyZeppelin: After defeating the Bunny Zeppelin
downedOkiku: After defeating Okiku
downedHarpyAirforce: After defeating the Royal Harpy Airforce
downedIsaac: After defeating Isaac
downedAncientGuardian: After defeating the Ancient Guardian
downedHeroicSlime: After defeating the Heroic Slime
downedHoloSlime: After defeating the Holographic Slime
downedSecurityBot: After defeating the Security Bot
downedUndeadChef: After defeating the Undead Chef
downedGuardianOfFrost: After defeating the Guardian of Frost
downedSoulHarvester: After defeating the Soul Harvester
downedDesertScourge: After defeating the Desert Scourge
downedCrabulon: After defeating Crabulon
downedHiveMind: After defeating Hive Mind
downedPerforators: After defeating the Perforators
downedPerfOrHive: After defeating the Perforators or Hive Mind
downedSlimeGod: After defeating the Slime God
downedCryogen: After defeating Cryogen
downedAquaticScourge: After defeating the Aquatic Scourge
downedBrimstoneElemental: After defeating the Brimstone Elemental
downedCalamitasClone: After defeating the Calamitas Clone
downedLeviathanAndAnahita: After defeating Anahita and the Leviathan
downedAstrumAureus: After defeating Astrum Aureus
downedPlaguebringerGoliath: After defeating the Plaguebringer Goliath
downedRavager: After defeating Ravager
downedAstrumDeus: After defeating Astrum Deus
downedProfanedGuardians: After defeating the Profaned Guardians
downedDragonfolly: After defeating Dragonfolly
downedProvidence: After defeating Providence
downedStormWeaver: After defeating Storm Weaver
downedCeaselessVoid: After defeating the Ceaseless Void
downedSignus: After defeating Signus
downedPolterghast: After defeating Polterghast
downedOldDuke: After defeating the Old Duke
downedDevourerOfGods: After defeating the Devourer of Gods
downedYharon: After defeating Yharon
downedExoMechs: After defeating the Exo Mechs
downedSupremeCalamitas: After defeating Supreme Calamitas
downedGiantClam: After defeating a Giant Clam
downedCragmawMire: After defeating a Cragmaw Mire
downedGreatSandShark: After defeating a Great Sand Shark
downedNuclearTerror: After defeating a Nuclear Terror
downedMauler: After defeating a Mauler
downedAcidRain1: Completed Acid Rain
downedAcidRain2: Completed hardmode Acid Rain
downedBossRush: Completed Boss Rush
beenToCrags: Visited the Brimstone Crags
beenToAstral: Visited the Astral Infection
beenToSunkenSea: Visited the Sunken Sea
beenToSulphurSea: Visited the Sulphur Sea
beenToAbyss: Visited the Abyss
beenToAbyssLayer1: Visited the first Abyss layer
beenToAbyssLayer2: Visited the second Abyss layer
beenToAbyssLayer3: Visited the third Abyss layer
beenToAbyssLayer4: Visited the fourth Abyss layer
beenToAstralBlight: Visited the Astral Blight
downedAstrageldon: After defeating Astrageldon
downedClamitas: After defeating Clamitas
beenToConfection: Visited the Confection
beenToConfectionOrHallow: Visited the Confection or Hallow
downedLepus: After defeating Lepus
downedTurkor: After defeating Turkor
downedOcram: After defeating Ocram
downedChasme: After defeating Chasme
beenToDepths: Visited the Depths
beenToDepthsOrUnderworld: Visited the Depths or Underworld
downedGalahis: After defeating Galahis
downedCreation: After defeating Creation
downedDestruction: After defeating Destruction
downedBlightKing: After defeating the Blight King
downedGardener: After defeating the Gardener
downedGlaciation: After defeating Glaciation
downedHandOfCthulhu: After defeating the Hand of Cthulhu
downedCursePreacher: After defeating the Curse Preacher
downedEffulgence: After defeating the Effulgence
downedIceLich: After defeating the Ice Lich
downedTrojanSquirrel: After defeating the Trojan Squirrel
downedDeviantt: After defeating the Deviantt
downedBanishedBaron: After defeating the Banished Baron
downedLifelight: After defeating Lifelight
downedEridanus: After defeating Eridanus
downedAbominationn: After defeating the Abominationn
downedMutant: After defeating the Mutant
downedAlphaFrostjaw: After defeating the Alpha Frostjaw
downedSanguineElemental: After defeating the Sanguine Elemental
beenToDread: Visited the Dread
downedLad: After defeating Lad
downedHornlitz: After defeating Hornlitz
downedSnowDon: After defeating Snow Don
downedStoffie: After defeating Stoffie
downedLilyWhite: After defeating Lily White
downedRumia: After defeating Rumia
downedEternityLarva: After defeating Eternity Larva
downedNazrin: After defeating Nazrin
downedHinaKagiyama: After defeating Hina Kagiyama
downedSekibanki: After defeating Sekibanki
downedSeiran: After defeating Seiran
downedNitoriKawashiro: After defeating Nitori Kawashiro
downedMedicineMelancholy: After defeating Medicine Melancholy
downedCirno: After defeating Cirno
downedMinamitsuMurasa: After defeating Minamitsu Murasa
downedAliceMargatroid: After defeating Alice Margatroid
downedSakuyaIzayoi: After defeating Sakuya Izayoi
downedSeijaKijin: After defeating Seija Kijin
downedMayumiJoutouguu: After defeating Mayumi Joutouguu
downedToyosatomimiNoMiko: After defeating Toyosatomimi no Miko
downedKaguyaHouraisan: After defeating Kaguya Houraisan
downedUtsuhoReiuji: After defeating Utsuho Reiuji
downedTenshiHinanawi: After defeating Tenshi Hinanawi
downedKisume: After defeating Kisume
downedTrerios: After defeating Trerios
downedMagmaEye: After defeating the Magma Eye
downedJack: After defeating Jack
downedAcheron: After defeating Acheron
downedMarquisMoonsquid: After defeating Marquis Moonsquid
downedPriestessRod: After defeating the Priestess Rod
downedDiver: After defeating the Diver
downedMotherbrain: After defeating the Motherbrain
downedWallOfShadow: After defeating the Wall of Shadow
downedSunSlimeGod: After defeating the Slime God
downedOverwatcher: After defeating the Overwatcher
downedLifebringer: After defeating the Lifebringer
downedMaterealizer: After defeating the Materealizer
downedScarabBelief: After defeating the Scarab Belief
downedWorldsEndWhale: After defeating World's End Everlasting Falling Whale
downedSon: After defeating the Son
downedCaveOrdeal: After defeating the Cave Ordeal
downedCorruptOrdeal: After defeating the Corrupt Ordeal
downedCrimsonOrdeal: After defeating the Crimson Ordeal
downedDesertOrdeal: After defeating the Desert Ordeal
downedForestOrdeal: After defeating the Forest Ordeal
downedHallowOrdeal: After defeating the Hallow Ordeal
downedJungleOrdeal: After defeating the Jungle Ordeal
downedSkyOrdeal: After defeating the Sky Ordeal
downedSnowOrdeal: After defeating the Snow Ordeal
downedUnderworldOrdeal: After defeating the Underworld Ordeal
beenToHomewardAbyss: Visited the Abyss
downedGoozma: After defeating Goozma
downedBereftVassal: After defeating the Bereft Vassal
beenToProfanedGardens: Visited the Profaned Gardens
downedCommanderGintzia: After defeating Commander Gintzia
downedSunStalker: After defeating the Sun Stalker
downedPumpkinJack: After defeating Pumpkin Jack
downedForgottenPuppetDaedus: After defeating Forgotten Puppet Daedus
downedDreadMire: After defeating Dread Mire
downedSingularityFragment: After defeating Singularity Fragment
downedVerliaB: After defeating Verlia B
downedGothivia: After defeating Gothivia
downedGintzeArmy: Completed the Gintze Army
beenToLunarVeilAbyss: Visited the Abyss
beenToAcid: Visited the Acid
beenToAurelus: Visited the Aurelus
beenToFable: Visited the Fable
beenToGovheilCastle: Visited the Govheil Castle
beenToCathedral: Visited the Cathedral
beenToMarrowSurface: Visited the Marrow Surface
beenToMorrowUnderground: Visited the Morrow Underground
downedSt4sys: After defeating St4sys
downedTerminator: After defeating the Terminator
downedCaretaker: After defeating the Caretaker
downedSiegeEngine: After defeating the Siege Engine
downedTorizo: After defeating Torizo
downedSerris: After defeating Serris
downedKraid: After defeating Kraid
downedPhantoon: After defeating Phantoon
downedOmegaPirate: After defeating Omega Pirate
downedNightmare: After defeating Nightmare
downedGoldenTorizo: After defeating Golden Torizo
downedStormCloudfish: After defeating the Storm Cloudfish
downedStarConstruct: After defeating the Star Construct
downedGigabat: After defeating the Gigabat
downedSunPixie: After defeating the Sun Pixie
downedEsophage: After defeating the Esophage
downedConvectiveWanderer: After defeating the Convective Wanderer
downedPolarExterminator: After defeating the Polar Exterminator
downedDivineLight: After defeating the Divine Light
downedAncientMachine: After defeating the Ancient Machine
downedNoehtnap: After defeating Noehtnap
downedHydra: After defeating the Hydra
downedImperious: After defeating Imperious
downedRuneGhost: After defeating the Rune Ghost
downedInvaderBattleship: After defeating an Invader Battleship
downedInvaderNoehtnap: After defeating Invader Noehtnap
downedOLORD: After defeating O.L.O.R.D.
downedGreatTyrannosaurus: After defeating the Great Tyrannosaurus
downedDinoMilitia: Completed the Dino Militia
downedInvaders: After defeating the Invaders
beenToSkyFortress: Visited the Sky Fortress
downedThorn: After defeating Thorn
downedErhan: After defeating Erhan
downedKeeper: After defeating the Keeper
downedSeedOfInfection: After defeating the Seed of Infection
downedKingSlayerIII: After defeating King Slayer III
downedOmegaCleaver: After defeating the Omega Cleaver
downedOmegaGigapora: After defeating the Omega Gigapora
downedOmegaObliterator: After defeating the Omega Obliterator
downedPatientZero: After defeating Patient Zero
downedAkka: After defeating Akka
downedUkko: After defeating Ukko
downedAncientDeityDuo: After defeating the Ancient Deity Duo
downedNebuleus: After defeating Nebuleus
downedFowlEmperor: After defeating the Fowl Emperor
downedFowlMorning: Completed the Fowl Morning
downedRaveyard: Completed a Raveyard
beenToLab: Visited the Lab
beenToWasteland: Visited the Wasteland
downedPutridPinky: After defeating Putrid Pinky
downedGlowmoth: After defeating the Glowmoth
downedPharaohsCurse: After defeating the Pharaohs Curse
downedAdvisor: After defeating the Advisor
downedPolaris: After defeating Polaris
downedLux: After defeating Lux
downedSubspaceSerpent: After defeating Subspace Serpent
downedNatureConstruct: After defeating a Nature Construct
downedEarthenConstruct: After defeating an Earthen Construct
downedPermafrostConstruct: After defeating a Permafrost Construct
downedTidalConstruct: After defeating a Tidal Construct
downedOtherworldlyConstruct: After defeating an Otherworldly Construct
downedEvilConstruct: After defeating an Evil Construct
downedInfernoConstruct: After defeating an Inferno Construct
downedChaosConstruct: After defeating a Chaos Construct
downedNatureSpirit: After defeating a Nature Spirit
downedEarthenSpirit: After defeating an Earthen Spirit
downedPermafrostSpirit: After defeating a Permafrost Spirit
downedTidalSpirit: After defeating Tidal a Spirit
downedOtherworldlySpirit: After defeating an Otherworldly Spirit
downedEvilSpirit: After defeating an Evil Spirit
downedInfernoSpirit: After defeating an Inferno Spirit
downedChaosSpirit: After defeating a Chaos Spirit
beenToPyramid: Visited the Pyramid
beenToPlanetarium: Visited the Planetarium
downedScarabeus: After defeating Scarabeus
downedMoonJellyWizard: After defeating the Moon Jelly Wizard
downedVinewrathBane: After defeating the Vinewrath Bane
downedAncientAvian: After defeating the Ancient Avian
downedStarplateVoyager: After defeating the Starplate Voyager
downedInfernon: After defeating Infernon
downedDusking: After defeating the Dusking
downedAtlas: After defeating Atlas
downedJellyDeluge: Completed the Jelly Deluge
downedTide: Completed the Tide
downedMysticMoon: Completed the Mystic Moon
beenToBriar: Visited the Briar
beenToSpirit: Visited the Spirit
downedSpookySpirit: After defeating the Spooky Spirit
downedRotGourd: After defeating the Rot Gourd
downedMoco: After defeating Moco
downedDaffodil: After defeating Daffodil
downedOrroBoro: After defeating Orro and Boro
downedBigBone: After defeating Big Bone
beenToSpookyForest: Visited the Spooky Forest
beenToSpookyUnderground: Visited the Spooky Underground
beenToEyeValley: Visited the Eye Valley
beenToCatacombs: Visited the Catacombs
beenToCemetery: Visited the Cemetery
downedAuroracle: After defeating Auroracle
downedCeiros: After defeating Ceiros
downedGlassweaver: After defeating Glassweaver
beenToAuroracleTemple: Visited the Auroracle Temple
beenToVitricDesert: Visited the Vitric Desert
beenToVitricTemple: Visited the Vitric Temple
downedVagrantofSpace: After defeating the Vagrant of Space and Time
downedDioskouroi: After defeating Dioskouroi, the Twin Forces
downedNalhaun: After defeating Nalhaun, the Burnished King
downedPenthesilea: After defeating Penthesilea, the Witch of Ink
downedArbitration: After defeating Arbitration
downedWarriorOfLight: After defeating the Warrior of Light
downedTsukiyomi: After defeating Tsukiyomi, the First Starfarer
downedAncientHusk: After defeating the Ancient Husk
downedOverloadedScandrone: After defeating the Overloaded Scandrone
downedPainbringer: After defeating the Painbringer
downedHarbingerOfAnnihilation: After defeating the Harbinger of Annihilation
downedFlyingTerror: After defeating the Flying Terror
downedStoneMantaRay: After defeating the Stone Manta Ray
downedInfectedIncarnate: After defeating the Infected Incarnate
downedTidalTitan: After defeating the Tidal Titan
downedDunestock: After defeating Dunestock
downedHexedConstructor: After defeating the Hexed Constructor
downedShadowcrawler: After defeating the Shadowcrawler
downedPrototypeI: After defeating Prototype I
downedGrandThunderBird: After defeating the Grand Thunder Bird
downedQueenJellyfish: After defeating Queen Jellyfish
downedViscount: After defeating the Viscount
downedGraniteEnergyStorm: After defeating the Granite Energy Storm
downedBuriedChampion: After defeating the Buried Champion
downedStarScouter: After defeating the Star Scouter
downedBoreanStrider: After defeating the Borean Strider
downedFallenBeholder: After defeating the Fallen Beholder
downedLich: After defeating the Lich
downedForgottenOne: After defeating the Forgotten One
downedPrimordials: After defeating the Primordials
downedPatchWerk: After defeating a Patch Werk
downedCorpseBloom: After defeating a Corpse Bloom
downedIllusionist: After defeating an Illusionist
beenToAquaticDepths: Visited the Aquatic Depths
downedGraniteOvergrowth: After defeating a Granite Overgrowth
downedBeholder: After defeating the Beholder
downedDredger: After defeating the Dredger
downedCharcoolSnowman: After defeating the Charcool Snowman
downedCosmicMenace: After defeating the Cosmic Menace
downedEvilFlyingBlade: After defeating the Evil Flying Blade
downedColossalCarnage: After defeating the Colossal Carnage
downedYurnero: After defeating Yurnero
beenToVerdant: Visited the Verdant
downedStormCloud: After defeating the Storm Cloud
downedGrandAntlion: After defeating the Grand Antlion
downedGemstoneElemental: After defeating the Gemstone Elemental
downedMoonlightDragonfly: After defeating the Moonlight Dragonfly
downedDreadnaught: After defeating Dreadnaught
downedAnarchulesBeetle: After defeating the Anarchules Beetle
downedChaosbringer: After defeating the Chaosbringer
downedPaladinSpirit: After defeating the Paladin Spirit
downedManaflora: After defeating Manaflora
downedStoneGuardian: After defeating the Stone Guardian
downedVerlia: After defeating Verlia
downedIrradia: After defeating Irradia
downedSylia: After defeating Sylia
downedFenix: After defeating Fenix
downedBlazingSerpent: After defeating the Blazing Serpent
downedCogwork: After defeating the Cogwork
downedWaterCogwork: After defeating the Water Cogwork
downedWaterJellyfish: After defeating the Water Jellyfish
downedSparn: After defeating Sparn
downedPandorasFlamebox: After defeating Pandora's Flamebox
downedSTARBOMBER: After defeating STARBOMBER
downedWaterJellyfishOrWaterCogwork: After defeating the Water Jellyfish or Water Cogwork
downedCogworkOrSparn: After defeating the Cogwork or Sparn
downedBlazingSerpentOrPandorasFlamebox: After defeating the Blazing Serpent or Pandoras Flamebox
downedWulfrumExcavator: After defeating the Wulfrum Excavator
downedEidolonWyrm: After defeating an Eidolon Wyrm
downedBloodweaver: After defeating the Bloodweaver
downedWallOfBronze: After defeating the Wall Of Bronze
downedPyrogen: After defeating Pyrogen
beenToSpiderCave: Visited the Spider Grotto
downedJungleDefenders: After defeating the Jungle Defenders
downedTriplets: After defeating the Triplets
downedPrinceSlime: After defeating Prince Slime
downedVoidDigger: After defeating the Void Digger
downedCarnagePillar: After defeating the Carnage Pillar
downedTheAlchemist: After defeating the Alchemist
downedBritzz: After defeating Britzz
downedFrigidius: After defeating Frigidius
downedEyeOfTheStorm: After defeating the Eye Of The Storm
downedSeseKitsugai: After defeating Sese Kitsugai
downedTreeToad: After defeating the Tree Toad
downedSuperVoltaicMotherSlime: After defeating the Super Voltaic Mother Slime
beenToAvalonEvilBiomes: Visited any evil biome
beenToContagion: Visited the Contagion biome
downedPhantasm: After defeating Phantasm
downedMechasting: After defeating Mechasting
downedKingSting: After defeating King Sting
downedDesertBeak: After defeating the Desert Beak
downedAvalonEvilBosses: After defeating any evil boss
downedBacteriumPrime: After defeating Bacterium Prime
downedThespian: After defeating Thespian, the Act of Alchemy
downedStarfarers: After defeating Asphodene and Eridani
downedArmagem: After defeating Armagem
downedVoid: After defeating Void
downedTheGuardianOfHell: After defeating the Guardian Of Hell
downedPrimordialWorm: After defeating the Primordial Worm
downedCryoGuardian: After defeating the Cryo Guardian
downedForestGuardian: After defeating the Forest Guardian
downedNightmarePlantera: After defeating Nightmare Plantera
downedThunderveinDragon: After defeating the Thundervein Dragon
downedBloodiancie: After defeating Bloodiancie
downedSlimeEmperor: After defeating the Slime Emperor
downedBabyIceDragon: After defeating the Baby Ice Dragon
downedRediancie: After defeating Rediancie
downedCoreBoss: After defeating a Corrupt or Crimson Core
downedMosquitoMonarch: After defeating the Mosquito Monarch
notDownedMechBossAll: Before defeating all Mech Bosses
downedStellarStarship: After defeating the Stellar Starship
downedNiflheim: After defeating Niflheim
downedExodygen: After defeating Exodygen
downedGoblinSorcererChieftain: After defeating a Goblin Sorcerer Chieftain
downedWitheredAcornSpirit: After defeating the Withered Acorn Spirit
downedHellfireSerpent: After defeating the Hellfire Serpent
downedMeteorAnnihilator: After defeating the Meteor Annihilator
downedMeteorExcavator: After defeating the Meteor Excavator
downedManaGuardian: After defeating the Mana Guardian
downedLifeGuardian: After defeating the Life Guardian
downedOphiofly: After defeating the Ophiofly
downedOphiocoon: After defeating the Ophiocoon
downedOphiopede: After defeating the Ophiopede
downedSaburRex: After defeating Sabur Rex
downedEldritchJellyfish: After defeating the Eldritch Jellyfish
downedAdeneb: After defeating Adeneb
downedMetelord: After defeating the Metelord
downedDirtball: After defeating the Dirtball
beenToCinderForest: Visited the Cinder Forest
downedNihilus: After defeating Nihilus
downedErazor: After defeating Erazor
downedLostSiblings: After defeating the Lost Siblings
downedAraghur: After defeating Araghur
downedAbaddon: After defeating Abaddon
downedPrimordia: After defeating Primordia
downedHarpyQueenRaynare: After defeating Raynare
downedAraneas: After defeating Araneas
downedJensenTheGrandHarpy: After defeating Jensen
downedZombiePiglinBrute: After defeating a Zombie Piglin Brute
downedFlamingPumpkin: After defeating the Flaming Pumpkin
downedDecree: After defeating the Decree
beenToJadeLake: Visited the Jade Lake
talkedToSkeletonMerchant: Talked to Skeleton Merchant
talkedToTravelingMerchant: Talked to Traveling Merchant
downedNoxus: After defeating the Entropic God, Noxus
downedNamelessDeityOfLight: After defeating the Nameless Deity of Light
downedMACEProject: After defeating the MACE Project
downedProtectorVolt: After defeating Protector Volt
downedBlisterface: After defeating Blisterface
downedIrradiatedBehemoth: After defeating the Irradiated Behemoth
downedTheJanitor: After defeating the Janitor
downedCalavia: After defeating Calavia
downedEaglecrestGolem: After defeating the Eaglecrest Golem
downedSkullDigger: After defeating the Skull Digger
downedBasan: After defeating Basan
downedCockatrice: After defeating a Cockatrice
shimmerableAfterMoonLordOrSupremeCalamitas: After defeating Moon Lord, or after defeating Supreme Calamitas with Calamity enabled
downedCruiser: After defeating the Cruiser
downedCursedCoffin: After defeating the Cursed Coffin
downedOrdealAny: After defeating any Ordeal
downedNihilityTwin: After defeating the Nihility Twin
downedProphet: After defeating the Prophet
ItemObtained: Sold when item is obtained at a stack of {0}
downedLuminaris: After defeating Luminaris
downedExcavator: After defeating the Excavator
downedHauntedRainforest: Completed the Haunted Rainforest
downedCactusCat: After defeating the Cactus Cat
downedNekoSlime: After defeating the Neko Slime
downedNightmareAmplifierSlime: After defeating the Nightmare Amplifier Slime
downedGoblinChariot: After defeating the Goblin Chariot
downedBigDipper: After defeating the Big Dipper
downedPuppetOpera: After defeating the Puppet Opera
downedAvatarOfEmptiness: After defeating the Avatar of Emptiness
DownedXG07Mars: After defeating XG-07 Mars
beenToSpiritUnderground: Visited the Spirit underground
beenToInfernalDepths: Visited the Infernal Depths
beenToMaze: Visited the Maze
beenToFrozenHell: Visited the Frozen Hell
downedPrimordialWyrm: After defeating the Primordial Wyrm
downedSpookFishron: After defeating Spook Fishron
beenToLowerCatacombs: Visited the Lower Catacombs
beenToTempleOfMoco: Visited the Temple of Moco
downedEggIncursion: Completed the Egg Incursion
downedPandorasBox: Completed Pandora's Box
DownedRadiantRain: Completed the Radiant Rain
DownedDawnOfTheVoid: Completed the Dawn of the Void
DownedRadiantMaster: After defeating the Radiant Master
DownedShadeWyrm: After defeating the ShadeWyrm
DownedCosmicObserver: After defeating the Cosmic Observer
DownedTheAncients: After defeating the Ancients
DownedAzana: After defeating Azana
DownedVoidLeviathan: After defeating the Void Leviathan
DownedVolcanox: After defeating Volcanox
DownedTheGuardian: After defeating the Guardian
DownedTheTempleKeepers: After defeating the Temple Keepers
DownedAqueous: After defeating Aqueous
DownedObsidious: After defeating Obsidious
DownedPermafrost: After defeating Permafrost
DownedRegaroth: After defeating Regaroth
DownedScourgeFighter: After defeating the Scourge Fighter
DownedInfernace: After defeating Infernace
DownedWasteland: After defeating Wasteland
downedRiftDenizen: Mods.QoLCompendium.ModConditions.downedRiftDenizen
downedSelfsimilarSentinel: Mods.QoLCompendium.ModConditions.downedSelfsimilarSentinel
downedEclipxie: Mods.QoLCompendium.ModConditions.downedEclipxie
downedHemorrphage: Mods.QoLCompendium.ModConditions.downedHemorrphage
downedPolarities: Mods.QoLCompendium.ModConditions.downedPolarities
HasBeenToSavanna: Mods.QoLCompendium.ModConditions.HasBeenToSavanna
