AutoHouserProj.DisplayName: Auto Houser
HellevatorCreatorProj.DisplayName: Hellevator Creator
LifeformLocator.DisplayName: Lifeform Locator
SillySlapperWhip.DisplayName: Silly Slapper
HellbridgerProj.DisplayName: Hellbridger
HellbridgerSingleProj.DisplayName: Hellbridger Single
SkybridgerProj.DisplayName: Skybridger
SkybridgerSingleProj.DisplayName: Skybridger Single
LakemakerProj.DisplayName: Lakemaker
SuperbomberProj.DisplayName: Superbomber
LittleYagi.DisplayName: Little Yagi
AsphaltAutohighwayProj.DisplayName: Asphalt Autohighway
AsphaltAutohighwaySingleProj.DisplayName: Asphalt Autohighway Single
Moth.DisplayName: Moth
Owl.DisplayName: Owl
Snake.DisplayName: Snake
LegendaryBobber.DisplayName: Legendary Bobber
EtherianConstructProjectile.DisplayName: Etherian Construct
FlyingSafeProjectile.DisplayName: Flying Safe
MinibridgeProj.DisplayName: Minibridge
BuildIndicatorProjectile.DisplayName: Build Indicator
GoldenPowderProjectile.DisplayName: Golden Powder
NPCSpawner.DisplayName: NPC Spawner
