ArmorPenetration: armor penetration
CriticalStrikeChance: % critical strike chance
DamageMultiplier: x damage
DeathCount: total deaths
Endurance: % damage reduction
Luck: luck
ManaRegeneration: mana per second
MiningSpeed: % mining speed
MinionSlots: minion slots
Regeneration: health per second
SentrySlots: sentry slots
SpawnRate: spawns per second
WingTime: s Wing Time
FullHealth: Full Health
FullMana: Full Mana
SpawnsDisabled: Spawns Disabled
InfiniteWingTime: Infinite Wing Time
DDPS: "{0} debuff damage per second"
NoDPS: N/A
QuestFinished: Quest finished
