# QoLCompendium

./: OldChangelogs.txt  QoLCConfig.cs  QoLCompendium.cs  QoLCompendium.csproj  QoLCompendium.sln  README.md  Recipes.cs  TODO.txt  build.txt  changelog.txt  description.txt
Assets/Effects/: Transform.fx  Transform.xnb
Content/Buffs/: LittleYagiBuff.cs  MothBuff.cs  OwlBuff.cs  SnakeBuff.cs
Content/NPCs/: BMDealerNPC.cs  EtherealCollectorNPC.cs  SuperDummy.cs
Content/Tiles/: TileChecks.cs
Core/: BuffChanges.cs  CoinStacker.cs  ColorUtils.cs  Common.cs  Constants.cs  CrossModSupport.cs  DebugCommands.cs  DropConditions.cs  DropHelper.cs  Fraction.cs  Helpers.cs  InfiniteBuffs.cs  ItemChanges.cs  Keybinds.cs  LoadModSupport.cs  ModConditions.cs  NPCChanges.cs  PlayerChanges.cs  ProjectileChanges.cs  QoLCConfig.cs  QoLCItem.cs  QoLCPlayer.cs  RecipeAdditions.cs  ShopHelper.cs  SubworldModConditions.cs  TextHelper.cs  TileChanges.cs  TooltipChanges.cs  WorldChanges.cs
Core/Changes/: BuffChanges.cs  ItemChanges.cs  NPCChanges.cs  PlayerChanges.cs  ProjectileChanges.cs  TileChanges.cs  TooltipChanges.cs  WorldChanges.cs
Core/Configs/: CrossModConfig.cs  ItemConfig.cs  MainClientConfig.cs  MainConfig.cs  ShopConfig.cs  TooltipConfig.cs  VeinminerConfig.cs
Core/PermanentBuffSystems/: BuffEffect.cs  BuffItem.cs  CombinedBuffItem.cs  IPermanentBuff.cs  IPermanentBuffItem.cs  IPermanentModdedBuff.cs  IPermanentModdedBuffItem.cs  NewBuffEffect.cs  NewBuffItem.cs  NewCombinedBuffItem.cs  NewPermanentBuffPlayer.cs  PermanentBuffExplicitlySupportedMods.cs  PermanentBuffLoader.cs  PermanentBuffPlayer.cs
Core/QoLCUtils/: BuffUtils.cs  ItemUtils.cs  NPCsUtils.cs  RecipeUtils.cs  TileUtils.cs
Core/UI/: BMNPCUI.cs  BossUI.cs  CustomUIImageButton.cs  DestinationGlobeUI.cs  ECNPCUI.cs  EntityManipulatorUI.cs  InfoDisplays.cs  MoonChangeUI.cs  MouseCenteredUIPanel.cs  SafeUIElement.cs  ShopButtons.cs  ShopExpander.cs  ShopHelper.cs  TextHelper.cs  UIElementsAndLayers.cs  UIExtensions.cs  UIGrid.cs  UISystem.cs  WingSlot.cs  WorldGlobeUI.cs
Items/: AllInOneAccess.cs  AsphaltPlatform.cs  AutoHouser.cs  BannerBox.cs  BattalionLog.cs  BloodIdol.cs  Burger.cs  ClamSummon.cs  CorruptionGlobe.cs  CrimsonGlobe.cs  CultistSummon.cs  CursedMirror.cs  DefendersCatalyst.cs  DesertGlobe.cs  DukeSummon.cs  DungeonMirror.cs  EclipseIdol.cs  EmpressSummon.cs  EnemyAggressor.cs  EnemyEraser.cs  EntityManipulator.cs  EventEraser.cs  Fitbit.cs  Forwarper.cs  GolemSummon.cs  HallowGlobe.cs  HallowedMagnet.cs  HarmInducer.cs  HeadCounter.cs  HeartbeatSensor.cs  HellMagnet.cs  HellevatorCreator.cs  IceGlobe.cs  JungleGlobe.cs  Kettlebell.cs  LuckyDie.cs  LunarMagnet.cs  Magnet.cs  MartianSummon.cs  MetallicClover.cs  (+29 more)
Items/BossAndEventSummons/: BetsySummon.cs  ClamSummon.cs  CultistSummon.cs  DarkMageSummon.cs  DreadnautilusSummon.cs  DukeSummon.cs  DutchmanSummon.cs  EmpressSummon.cs  GoblinWarlockSummon.cs  GolemSummon.cs  IceGolemSummon.cs  MartianSaucerSummon.cs  MartianSummon.cs  MothronSummon.cs  OgreSummon.cs  PartySummon.cs  PlanteraSummon.cs  RainSummon.cs  SandElementalSummon.cs  SandstormSummon.cs  SkeletronSummon.cs  SlimeRainSummon.cs  TravelerArriver.cs  WallOfFleshSummon.cs  WindSummon.cs
Items/Dedicated/: Burger.cs  RangedAbsolution.cs  SillySlapper.cs
Items/FavoriteEffectItems/: BannerBox.cs  BloodIdol.cs  EclipseIdol.cs  EntityManipulator.cs  MoonPhaser.cs  Paperweight.cs  WorldGlobe.cs
Items/InformationAccessories/: BattalionLog.cs  Fitbit.cs  HarmInducer.cs  HeadCounter.cs  HeartbeatSensor.cs  IAH.cs  Kettlebell.cs  LuckyDie.cs  MetallicClover.cs  PlateCracker.cs  Regenerator.cs  ReinforcedPanel.cs  Replenisher.cs  ToleranceDetector.cs  TrackingDevice.cs  VitalDisplay.cs  WingTimer.cs
Items/Magnets/: HallowedMagnet.cs  HellMagnet.cs  LunarMagnet.cs  Magnet.cs  SpookyMagnet.cs
Items/Mirrors/: CursedMirror.cs  DungeonMirror.cs  MirrorOfReturn.cs  MosaicMirror.cs  TeleportationMirror.cs  TempleMirror.cs
Localization/: en-US.hjson
NPCs/: BMDealerNPC.cs  EtherealCollectorNPC.cs  SuperDummy.cs
Projectiles/: AutoHouserProj.cs  CheckDestruction.cs  DefendersCatalystProj.cs  Destruction.cs  HellbridgerProj.cs  HellevatorCreatorProj.cs  LifeformLocator.cs  PortableBankAI.cs  RangedAbsolutionProj.cs  SillySlapperWhip.cs  SkybridgerProj.cs  WeightlessSafeProj.cs  WhipProjectile.cs
Tiles/: AdvancedCraftingMonolithTile.cs  AsphaltPlatformTile.cs  AutoHouserTile.cs  BasicCraftingMonolithTile.cs  BurgerTile.cs  CrimsonAltarTile.cs  DemonAltarTile.cs  HardmodeCraftingMonolithTile.cs  LunarCraftingMonolithTile.cs  TileChecks.cs
Tweaks/: AccessoriesInSocial.cs  AlwaysBloodMoon.cs  AutoSwing.cs  BuffHelper.cs  CheckDowned.cs  CoinGItem.cs  CoinStacker.cs  DisableEvilSpread.cs  DontConsumeItems.cs  EndlessBuffSource.cs  ExtraLures.cs  IncreasedCoinDrop.cs  InfBuffs.cs  InfiniteBuffs.cs  InvincibleTownies.cs  ItemChanges.cs  Keybinds.cs  MagnetGlobals.cs  MapTeleporting.cs  MinorSystems.cs  ModConditions.cs  NPCChanges.cs  NoBlockLitter.cs  NoSpawns.cs  OtherItemStuff.cs  OtherNPCStuff.cs  PlayerChanges.cs  ProjectileChanges.cs  QolCPlayer.cs  RecipeAdditions.cs  RecipeChanges.cs  SeasonalActivation.cs  SkipDD2Wave.cs  StalkerTrough.cs  SubworldModConditions.cs  TeleportHelper.cs  TileChanges.cs  TooltipChanges.cs  TowerShieldHealth.cs  TownNPCStuff.cs  (+1 more)
UI/: BMNPCUI.cs  BossUI.cs  ECNPCUI.cs  EMUI.cs  EntityManipulatorUI.cs  GlobeUI.cs  InfoDisplays.cs  LuckInfoDisplay.cs  MinionInfoDisplay.cs  MoonChangeUI.cs  SentryInfoDisplay.cs  ShopButtons.cs  ShopExpander.cs  ShopHelper.cs  TextHelper.cs  UIElementsAndLayers.cs  UISystem.cs  WingAccSlot.cs  WingSlot.cs  WorldGlobeUI.cs
(+1379 files in other folders)
