
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>QoLCompendium</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Placeables\HellBridger.png" />
    <None Remove="Content\Projectiles\SkybridgerProj.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Bosses\" />
    <Folder Include="Assets\Minibosses\" />
    <Folder Include="Assets\InfoDisplayIcons\" />
    <Folder Include="Assets\Backgrounds\" />
    <Folder Include="Assets\Effects\" />
    <Folder Include="Assets\Summons\" />
    <Folder Include="Assets\Projectiles\" />
    <Folder Include="Assets\SpawnModifiers\" />
    <Folder Include="Assets\Slots\" />
    <Folder Include="Assets\Storages\" />
    <Folder Include="Content\Items\Weapons\Ammo\Arrows\SpiritClassic\" />
    <Folder Include="Content\Items\Weapons\Ammo\Arrows\SOTS\" />
    <Folder Include="Content\Items\Weapons\Ammo\Arrows\Thorium\" />
    <Folder Include="Content\Projectiles\Fishing\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aequus">
      <HintPath>..\..\ModReader\Aequus\Aequus.dll</HintPath>
    </Reference>
    <Reference Include="Avalon">
      <HintPath>..\..\ModReader\Avalon\Avalon.dll</HintPath>
    </Reference>
    <Reference Include="CalamityEntropy">
      <HintPath>..\..\ModReader\CalamityEntropy\CalamityEntropy.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\..\..\..\..\Apps\dnSpy\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="CatalystMod">
      <HintPath>..\..\ModReader\CatalystMod\CatalystMod.dll</HintPath>
    </Reference>
    <Reference Include="Clamity">
      <HintPath>..\..\ModReader\Clamity\Clamity.dll</HintPath>
    </Reference>
    <Reference Include="ClickerClass">
      <HintPath>..\..\ModReader\ClickerClass\ClickerClass.dll</HintPath>
    </Reference>
    <Reference Include="ContinentOfJourney">
      <HintPath>..\..\ModReader\ContinentOfJourney\ContinentOfJourney.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDragons">
      <HintPath>..\..\ModReader\CrystalDragons\CrystalDragons.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>..\..\ModReader\FargowiltasSouls\FargowiltasSouls.dll</HintPath>
    </Reference>
    <Reference Include="MartainsOrder">
      <HintPath>..\..\ModReader\MartainsOrder\MartainsOrder.dll</HintPath>
    </Reference>
    <Reference Include="MrPlagueRaces">
      <HintPath>..\..\ModReader\MrPlagueRaces\MrPlagueRaces.dll</HintPath>
    </Reference>
    <Reference Include="Redemption">
      <HintPath>..\..\ModReader\Redemption\Redemption.dll</HintPath>
    </Reference>
    <Reference Include="SacredTools">
      <HintPath>..\..\ModReader\SacredTools\SacredTools.dll</HintPath>
    </Reference>
    <Reference Include="SOTS">
      <HintPath>..\..\ModReader\SOTS\SOTS.dll</HintPath>
    </Reference>
    <Reference Include="TheDepths">
      <HintPath>..\..\ModReader\TheDepths\TheDepths.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\..\ModReader\ThoriumMod\ThoriumMod.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumRework">
      <HintPath>..\..\ModReader\ThoriumRework\ThoriumRework.dll</HintPath>
    </Reference>
    <Reference Include="VanillaQoL">
      <HintPath>..\..\ModReader\VanillaQoL\VanillaQoL.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>