
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>QoLCompendium</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Placeables\HellBridger.png" />
    <None Remove="Content\Projectiles\SkybridgerProj.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Bosses\" />
    <Folder Include="Assets\Minibosses\" />
    <Folder Include="Assets\Highlights\" />
    <Folder Include="Assets\InfoDisplayIcons\" />
  </ItemGroup>
</Project>