
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>QoLCompendium</AssemblyName>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Assets\SpawnModifiers\**" />
    <Compile Remove="Assets\SpawnModifiers\**" />
    <EmbeddedResource Remove="Assets\SpawnModifiers\**" />
    <None Remove="Assets\SpawnModifiers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Items\Placeables\HellBridger.png" />
    <None Remove="Content\Projectiles\SkybridgerProj.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Bosses\" />
    <Folder Include="Assets\Minibosses\" />
    <Folder Include="Assets\InfoDisplayIcons\" />
    <Folder Include="Assets\Slots\" />
    <Folder Include="Assets\Storages\" />
    <Folder Include="Content\Projectiles\Fishing\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\..\..\..\Apps\dnSpy\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>