Mods: {
	QoLCompendium: {
		CommonItemTooltips: {
			NotConsumable: Not Consumable
			Shimmerable: Shimmerable
			WorksInBanks: Works from inside banks
			StaffOfAshingPlaceable: Creates ash grass on ash
			StaffOfCystingPlaceable: Creates corrupt grass on dirt
			StaffOfHallowingPlaceable: Creates hallowed grass on dirt
			StaffOfHemorrhagingPlaceable: Creates crimson grass on dirt
			StaffOfOvergrownCystingPlaceable: Creates corrupt grass on mud
			StaffOfOvergrownHemorrhagingPlaceable: Creates crimson grass on mud
			StaffOfOvergrowthPlaceable: Creates jungle grass on mud
			StaffOfShroomingPlaceable: Creates mushroom grass on mud
			OmnistaffPlaceable: Creates grasses on dirt, mud, or ash
			FlightTime: Flight Time: {0}
			HorizontalSpeed: Horizontal Speed: {0}
			VerticalSpeedMul: Vertical Speed Multiplier: {0}
			HookReach: Reach: {0}
			HookPullSpeed: Pull Speed: {0}
			UsedItem: You have used this upgrade
		}

		NPCStuff.GoHome: NPCs have been teleported home!

		TileStuff: {
			Whitelisted: Whitelisted:
			Removed: Removed from Whitelist:
		}

		ItemNames: {
			MosaicMirror: {
				CursedMirror: Mosaic Mirror (Cursed)
				MirrorOfReturn: Mosaic Mirror (Return)
				TeleportationMirror: Mosaic Mirror (Teleportation)
			}

			Omnistaff: {
				StaffOfAshing: Omnistaff (Ash Grass)
				StaffOfCysting: Omnistaff (Corrupt Grass)
				StaffOfHallowing: Omnistaff (Hallowed Grass)
				StaffOfHemorrhaging: Omnistaff (Crimson Grass)
				StaffOfOvergrowth: Omnistaff (Jungle Grass)
				StaffOfOvergrownCysting: Omnistaff (Corrupt Jungle Grass)
				StaffOfOvergrownHemorrhaging: Omnistaff (Crimson Jungle Grass)
				StaffOfRegrowth: Omnistaff (Grass)
				StaffOfShrooming: Omnistaff (Mushroom Grass)
			}
		}

		Items: {
			AllInOneAccess: {
				DisplayName: All In One Access
				Tooltip:
					'''
					Summons all floating storages to store your items
					Works as all portable storages
					'''
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: Increases running speed
			}

			AutoHouser: {
				DisplayName: Auto Houser
				Tooltip: Places an NPC house
			}

			BannerBox: {
				DisplayName: Banner Box
				Tooltip:
					'''
					Automatically applies banner buffs for recieved banners
					Works from any storage
					'''
			}

			BattalionLog: {
				DisplayName: Battalion Log
				Tooltip: Displays sentry slots
			}

			BloodMoonPedestal: {
				DisplayName: Blood Moon Pedestal
				Tooltip: Favorite this item to have a blood moon occur every night
			}

			Burger: {
				DisplayName: Burger
				Tooltip: Looks like you found the blade!
			}

			CursedMirror: {
				DisplayName: Cursed Mirror
				Tooltip: Gaze into the mirror to materialize at your last death
			}

			EtherianConstruct: {
				DisplayName: Etherian Construct
				Tooltip:
					'''
					Summons a floating etherian construct to store your items
					Works as a portable Defender's Forge
					'''
			}

			DungeonMirror: {
				DisplayName: Dungeon Mirror
				Tooltip: Gaze into the mirror to materialize at the Dungeon
			}

			EclipsePedestal: {
				DisplayName: Eclipse Pedestal
				Tooltip: Favorite this item to have an eclipse occur every morning
			}

			EntityManipulator: {
				DisplayName: Entity Manipulator
				Tooltip:
					'''
					Use to select a spawn rate modifier
					Favorite this item to activate the selected spawn rate modifier
					'''
			}

			Fitbit: {
				DisplayName: Fitbit
				Tooltip: Displays endurance, pickaxe speed, and wing time
			}

			MiniSundial: {
				DisplayName: Mini Sundial
				Tooltip:
					'''
					Use to change time
					Cycles between dawn, noon, dusk, and midnight
					Right click to fast forward time
					'''
			}

			ChlorophyteMagnet: {
				DisplayName: Chlorophyte Magnet
				Tooltip: Favorite this item to increase grab range by 2100 tiles
			}

			HarmInducer: {
				DisplayName: Harm Inducer
				Tooltip: Displays the damage multiplier for your held weapon
			}

			HeadCounter: {
				DisplayName: Head Counter
				Tooltip: Displays spawn rate
			}

			HeartbeatSensor: {
				DisplayName: Heartbeat Sensor
				Tooltip: Displays minion slots, sentry slots, and spawn rate
			}

			Hellbridger: {
				DisplayName: Hellbridger
				Tooltip:
					'''
					Creates a drill bomb that carves a hellbridge across the entire world
					Will not destroy modded structures
					'''
			}

			HellevatorCreator: {
				DisplayName: Hellevator Creator
				Tooltip:
					'''
					Creates a drill bomb that carves a hellevator 
					Will destroy anything in it's path directly below the impact
					'''
			}

			HellstoneMagnet: {
				DisplayName: Hellstone Magnet
				Tooltip: Favorite this item to increase grab range by 1050 tiles
			}

			IAH: {
				DisplayName: IAH
				Tooltip:
					'''
					Displays all modded information
					'Information Accessory Hotline'
					'''
			}

			Kettlebell: {
				DisplayName: Kettlebell
				Tooltip: Displays pickaxe speed
			}

			LuckyDie: {
				DisplayName: Lucky Die
				Tooltip: Displays crit chance
			}

			LunarMagnet: {
				DisplayName: Lunar Magnet
				Tooltip: Favorite this item to increase grab range by 16800 tiles
			}

			Magnet: {
				DisplayName: Magnet
				Tooltip: Favorite this item to increase grab range by 525 tiles
			}

			MetallicClover: {
				DisplayName: Metallic Clover
				Tooltip: Displays luck
			}

			MirrorOfReturn: {
				DisplayName: Mirror Of Return
				Tooltip: Gaze into the mirror to materialize at home with a return portal
			}

			MoonPedestal: {
				DisplayName: Moon Pedestal
				Tooltip: Favorite this item to have it always be night
			}

			MosaicMirror: {
				DisplayName: Mosaic Mirror
				Tooltip:
					'''
					Right click to toggle destination
					Displays all modded information
					'''
			}

			Paperweight: {
				DisplayName: Paperweight
				Tooltip:
					'''
					Auto-uses your held item when favorited
					Disabled when inventory is open
					'''
			}

			PlateCracker: {
				DisplayName: Plate Cracker
				Tooltip: Displays armor penetration
			}

			PotionCrate: {
				DisplayName: Potion Crate
				Tooltip:
					'''
					Used to store potions and apply buffs
					Right click while holding a stack of 30 potions to deposit them
					Right click with an empty hand to retrieve deposited potions
					Applies buffs from any storage
					'''
			}

			RangedAbsolution: {
				DisplayName: Ranged Absolution
				Tooltip: "'Pure anarchy'"
			}

			Regenerator: {
				DisplayName: Regenerator
				Tooltip: Displays life regen
			}

			ReinforcedPanel: {
				DisplayName: Reinforced Panel
				Tooltip: Displays endurance
			}

			Replenisher: {
				DisplayName: Replenisher
				Tooltip: Displays mana regen
			}

			SillySlapper: {
				DisplayName: Silly Slapper
				Tooltip:
					'''
					Slap them silly!
					Doubles damage done but you die in one hit
					Works in accessory and vanity slots, and while held or used
					'''
			}

			SpectreMagnet: {
				DisplayName: Spectre Magnet
				Tooltip: Favorite this item to increase grab range by 4200 tiles
			}

			StarterBag: {
				DisplayName: Starter Bag
				Tooltip:
					'''
					Right click to recieve your starting gear
					Make sure to set starting items in the config!
					'''
			}

			SummoningRemote: {
				DisplayName: Summoning Remote
				Tooltip:
					'''
					Right click while holding to open the selector UI
					Left click to summon the selected boss or event
					Restrictions apply based on progression
					'''
			}

			TeleportationMirror: {
				DisplayName: Teleportation Mirror
				Tooltip: Gaze into the mirror to materialize at a random location
			}

			TempleMirror: {
				DisplayName: Temple Mirror
				Tooltip: Gaze into the mirror to materialize at the Temple
			}

			ToleranceDetector: {
				DisplayName: Tolerance Detector
				Tooltip: Displays armor penetration, crit chance, and the damage multiplier for your held weapon
			}

			TrackingDevice: {
				DisplayName: Tracking Device
				Tooltip: Displays minion slots
			}

			TravelersMannequin: {
				DisplayName: Traveler's Mannequin
				Tooltip: Summons a Traveling Merchant
			}

			VitalDisplay: {
				DisplayName: Vital Display
				Tooltip: Displays luck, life regen, and mana regen
			}

			WatchingEye: {
				DisplayName: Watching Eye
				Tooltip: Reveals the whole map
			}

			FlyingSafe: {
				DisplayName: Flying Safe
				Tooltip:
					'''
					Summons a floating safe to store your items
					Works as a portable Safe
					'''
			}

			WingTimer: {
				DisplayName: Wing Timer
				Tooltip: Displays wing time
			}

			WIP: {
				DisplayName: Work In Progress
				Tooltip: Shop is being built, please come back later!
			}

			WorldGlobe: {
				DisplayName: World Globe
				Tooltip:
					'''
					Use to select a biome to be in
					Favorite this item to always be in the selected biome
					'''
			}

			Skybridger: {
				DisplayName: Skybridger
				Tooltip:
					'''
					Creates a drill bomb that creates a skybridge across the entire world
					Will destroy everything in it's way
					'''
			}

			AdvancedCraftingMonolith: {
				DisplayName: Advanced Crafting Monolith
				Tooltip: Functions as many advanced crafting stations
			}

			BasicCraftingMonolith: {
				DisplayName: Basic Crafting Monolith
				Tooltip: Functions as many basic crafting stations
			}

			HardmodeCraftingMonolith: {
				DisplayName: Hardmode Crafting Monolith
				Tooltip: Functions as many hardmode crafting stations
			}

			LunarCraftingMonolith: {
				DisplayName: Lunar Crafting Monolith
				Tooltip: Functions as every crafting station
			}

			DemonAltar: {
				Tooltip: Functions as a demon altar
				DisplayName: Demon Altar
			}

			CrimsonAltar: {
				Tooltip: Functions as a crimson altar
				DisplayName: Crimson Altar
			}

			SuperDummy: {
				Tooltip:
					'''
					Summons a floating super dummy at your cursor
					Minions and homing projectiles will detect and attack it
					On hit effects get triggered as well
					Right click to remove all active super dummies
					Can spawn up to 100 super dummies at once
					'''
				DisplayName: Super Dummy
			}

			StaffOfShrooming: {
				DisplayName: Staff Of Shrooming
				Tooltip: ""
			}

			StaffOfHallowing: {
				DisplayName: Staff Of Hallowing
				Tooltip: ""
			}

			StaffOfAshing: {
				DisplayName: Staff Of Ashing
				Tooltip: ""
			}

			StaffOfCysting: {
				DisplayName: Staff Of Cysting
				Tooltip: ""
			}

			StaffOfHemorrhaging: {
				DisplayName: Staff Of Hemorrhaging
				Tooltip: ""
			}

			StaffOfOvergrowth: {
				DisplayName: Staff Of Overgrowth
				Tooltip: ""
			}

			Omnistaff: {
				DisplayName: Omnistaff
				Tooltip: Right Click to cycle grass type
			}

			Lakemaker: {
				DisplayName: Lakemaker
				Tooltip:
					'''
					Creates a bomb that creates a 50x50 body of water below it
					Will destroy everything below
					'''
			}

			Superbomber: {
				DisplayName: Superbomber
				Tooltip:
					'''
					Destroys a large square area
					Doesn't remove background walls
					Will destroy everything above the impact
					'''
			}

			SkyPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Sky Pylon
			}

			HellPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Hell Pylon
			}

			DungeonPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Dungeon Pylon
			}

			CrimsonPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Crimson Pylon
			}

			CorruptionPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Corruption Pylon
			}

			TemplePylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Temple Pylon
			}

			AetherPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Aether Pylon
			}

			AetherAltar: {
				DisplayName: Aether Altar
				Tooltip: Allows crafting shimmerable items into their results
			}

			LittleEgg: {
				DisplayName: Little Egg
				Tooltip: Summons a Yagi
			}

			TheFinalList: {
				DisplayName: The Final List
				Tooltip:
					'''
					Unlocks the entire bestiary
					Cannot be undone
					'''
			}

			UltimateChecklist: {
				DisplayName: Ultimate Checklist
				Tooltip:
					'''
					Unlocks the entire research duplication menu
					Cannot be undone
					'''
			}

			StaffOfOvergrownCysting: {
				DisplayName: Staff Of Overgrown Cysting
				Tooltip: ""
			}

			StaffOfOvergrownHemorrhaging: {
				DisplayName: Staff Of Overgrown Hemorrhaging
				Tooltip: ""
			}

			AsphaltAutohighway: {
				DisplayName: Asphalt Autohighway
				Tooltip:
					'''
					Creates an asphalt platform highway across the entire world
					Will not destroy modded structures
					'''
			}

			PhaseInterrupter: {
				DisplayName: Phase Interrupter
				Tooltip: Use to select the Moon's phase
			}

			SunPedestal: {
				DisplayName: Sun Pedestal
				Tooltip: Favorite this item to have it always be day
			}

			RestockNotice: {
				DisplayName: Restock Notice
				Tooltip: Refreshes the Traveling Merchant's shop
			}

			Lamp: {
				DisplayName: Lamp
				Tooltip: Summons a Moth
			}

			OwlNest: {
				DisplayName: Owl Nest
				Tooltip: Summons an Owl
			}

			EndlessChlorophytePouch: {
				DisplayName: Endless Chlorophyte Pouch
				Tooltip: ""
			}

			EndlessCrystalPouch: {
				DisplayName: Endless Crystal Pouch
				Tooltip: ""
			}

			EndlessCursedPouch: {
				DisplayName: Endless Cursed Pouch
				Tooltip: ""
			}

			EndlessExplodingPouch: {
				DisplayName: Endless Exploding Pouch
				Tooltip: ""
			}

			EndlessGoldenPouch: {
				DisplayName: Endless Golden Pouch
				Tooltip: ""
			}

			EndlessHighVelocityPouch: {
				DisplayName: Endless High Velocity Pouch
				Tooltip: ""
			}

			EndlessIchorPouch: {
				DisplayName: Endless Ichor Pouch
				Tooltip: ""
			}

			EndlessLuminitePouch: {
				DisplayName: Endless Luminite Pouch
				Tooltip: ""
			}

			EndlessMeteorPouch: {
				DisplayName: Endless Meteor Pouch
				Tooltip: ""
			}

			EndlessNanoPouch: {
				DisplayName: Endless Nano Pouch
				Tooltip: ""
			}

			EndlessPartyPouch: {
				DisplayName: Endless Party Pouch
				Tooltip: ""
			}

			EndlessSilverPouch: {
				DisplayName: Endless Silver Pouch
				Tooltip: ""
			}

			EndlessTungstenPouch: {
				DisplayName: Endless Tungsten Pouch
				Tooltip: ""
			}

			EndlessVenomPouch: {
				DisplayName: Endless Venom Pouch
				Tooltip: ""
			}

			EndlessBlueFlarePouch: {
				DisplayName: Endless Blue Flare Pouch
				Tooltip: ""
			}

			EndlessCursedFlarePouch: {
				DisplayName: Endless Cursed Flare Pouch
				Tooltip: ""
			}

			EndlessFlarePouch: {
				DisplayName: Endless Flare Pouch
				Tooltip: ""
			}

			EndlessRainbowFlarePouch: {
				DisplayName: Endless Rainbow Flare Pouch
				Tooltip: ""
			}

			EndlessShimmerFlarePouch: {
				DisplayName: Endless Shimmer Flare Pouch
				Tooltip: ""
			}

			EndlessSpelunkerFlarePouch: {
				DisplayName: Endless Spelunker Flare Pouch
				Tooltip: ""
			}

			EndlessYellowSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Yellow Solution Bottle
			}

			EndlessWhiteSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless White Solution Bottle
			}

			EndlessRedSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Red Solution Bottle
			}

			EndlessPurpleSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Purple Solution Bottle
			}

			EndlessGreenSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Green Solution Bottle
			}

			EndlessDarkBlueSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Dark Blue Solution Bottle
			}

			EndlessBrownSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Brown Solution Bottle
			}

			EndlessBlueSolutionBottle: {
				Tooltip: ""
				DisplayName: Endless Blue Solution Bottle
			}

			EndlessWetRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Wet Rocket Pouch
			}

			EndlessRocketIVPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket IV Pouch
			}

			EndlessRocketIPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket I Pouch
			}

			EndlessRocketIIPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket II Pouch
			}

			EndlessRocketIIIPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket III Pouch
			}

			EndlessMiniNukeIPouch: {
				Tooltip: ""
				DisplayName: Endless Mini Nuke I Pouch
			}

			EndlessMiniNukeIIPouch: {
				Tooltip: ""
				DisplayName: Endless Mini Nuke II Pouch
			}

			EndlessLavaRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Lava Rocket Pouch
			}

			EndlessHoneyRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Honey Rocket Pouch
			}

			EndlessDryRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Dry Rocket Pouch
			}

			EndlessClusterRocketIPouch: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket I Pouch
			}

			EndlessClusterRocketIIPouch: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket II Pouch
			}

			EndlessStyngerBoltQuiver: {
				Tooltip: ""
				DisplayName: Endless Stynger Bolt Quiver
			}

			EndlessStarPouch: {
				Tooltip: ""
				DisplayName: Endless Star Pouch
			}

			EndlessStakePouch: {
				Tooltip: ""
				DisplayName: Endless Stake Pouch
			}

			EndlessSnowballPouch: {
				Tooltip: ""
				DisplayName: Endless Snowball Pouch
			}

			EndlessSilverCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Silver Coin Pouch
			}

			EndlessSandPouch: {
				Tooltip: ""
				DisplayName: Endless Sand Pouch
			}

			EndlessPlatinumCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Platinum Coin Pouch
			}

			EndlessNailPouch: {
				Tooltip: ""
				DisplayName: Endless Nail Pouch
			}

			EndlessGoldCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Gold Coin Pouch
			}

			EndlessGelBottle: {
				Tooltip: ""
				DisplayName: Endless Gel Bottle
			}

			EndlessExplosiveJackOLanternPouch: {
				Tooltip: ""
				DisplayName: Endless Explosive Jack 'O Lantern Pouch
			}

			EndlessCopperCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Copper Coin Pouch
			}

			EndlessCandyCornPouch: {
				Tooltip: ""
				DisplayName: Endless Candy Corn Pouch
			}

			EndlessBonePouch: {
				Tooltip: ""
				DisplayName: Endless Bone Pouch
			}

			EndlessSeedPouch: {
				Tooltip: ""
				DisplayName: Endless Seed Pouch
			}

			EndlessPoisonDartPouch: {
				Tooltip: ""
				DisplayName: Endless Poison Dart Pouch
			}

			EndlessIchorDartPouch: {
				Tooltip: ""
				DisplayName: Endless Ichor Dart Pouch
			}

			EndlessCursedDartPouch: {
				Tooltip: ""
				DisplayName: Endless Cursed Dart Pouch
			}

			EndlessCrystalDartPouch: {
				Tooltip: ""
				DisplayName: Endless Crystal Dart Pouch
			}

			EndlessVenomQuiver: {
				Tooltip: ""
				DisplayName: Endless Venom Quiver
			}

			EndlessUnholyQuiver: {
				Tooltip: ""
				DisplayName: Endless Unholy Quiver
			}

			EndlessLuminiteQuiver: {
				Tooltip: ""
				DisplayName: Endless Luminite Quiver
			}

			EndlessJestersQuiver: {
				Tooltip: ""
				DisplayName: Endless Jesters Quiver
			}

			EndlessIchorQuiver: {
				Tooltip: ""
				DisplayName: Endless Ichor Quiver
			}

			EndlessHolyQuiver: {
				Tooltip: ""
				DisplayName: Endless Holy Quiver
			}

			EndlessHellfireQuiver: {
				Tooltip: ""
				DisplayName: Endless Hellfire Quiver
			}

			EndlessFrostburnQuiver: {
				Tooltip: ""
				DisplayName: Endless Frostburn Quiver
			}

			EndlessFlamingQuiver: {
				Tooltip: ""
				DisplayName: Endless Flaming Quiver
			}

			EndlessCursedQuiver: {
				Tooltip: ""
				DisplayName: Endless Cursed Quiver
			}

			EndlessChlorophyteQuiver: {
				Tooltip: ""
				DisplayName: Endless Chlorophyte Quiver
			}

			EndlessBoneQuiver: {
				Tooltip: ""
				DisplayName: Endless Bone Quiver
			}

			PausePedestal: {
				DisplayName: Pause Pedestal
				Tooltip: Favorite this item to pause time
			}

			GoldenLockpick: {
				DisplayName: Golden Lockpick
				Tooltip: Opens all Golden Chests and Golden Lock Boxes
			}
		}

		NPCs: {
			BMDealerNPC: {
				DisplayName: Black Market Dealer

				TownNPCMood: {
					Content: This place is pretty alright.
					NoHome: Can you please make me a house?
					FarFromHome: How did I get here?
					LoveSpace: This is the best place to be for sure.
					DislikeCrowded: Too many people.
					HateCrowded: Please move some of these people out.
					LoveBiome: This {BiomeName} is pretty chill.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: This {BiomeName} is too dry.
					LoveNPC: I love when {NPCName} hands out shots.
					LikeNPC: My friend {NPCName} has a lot of cool stuff.
					DislikeNPC: That girl {NPCName} is too loud.
					HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
					LikeNPC_Princess: The Princess is cool.
					Princess_LovesNPC: "{NPCName} is awesome!"
				}

				Census.SpawnCondition: No condition
			}

			EtherealCollectorNPC: {
				DisplayName: Ethereal Collector

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: No condition
			}

			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			AutoHouserProj.DisplayName: Auto Houser Projectile
			EtherianConstructProj.DisplayName: Etherian Construct Projectile
			HellevatorCreatorProj.DisplayName: Hellevator Creator Projectile
			LifeformLocator.DisplayName: Lifeform Locator Projectile
			FlyingSafeProj.DisplayName: Flying Safe Projectile
			SillySlapperWhip.DisplayName: Silly Slapper Whip
			RangedAbsolutionProj.DisplayName: Ranged Absolution Projectile
			HellbridgerProj.DisplayName: Hellbridger Projectile
			SkybridgerProj.DisplayName: Skybridger Projectile
			LakemakerProj.DisplayName: Lakemaker Projectile
			SuperbomberProj.DisplayName: Superbomber Projectile
			LittleYagi.DisplayName: Little Yagi
			AsphaltAutohighwayProj.DisplayName: Asphalt Autohighway Projectile
			Moth.DisplayName: Moth
			Owl.DisplayName: Owl
		}

		InfoDisplays: {
			ArmorPenetrationInfoDisplay.DisplayName: Armor Penetration
			CritInfoDisplay.DisplayName: Crit Chance
			DamageInfoDisplay.DisplayName: Damage Multiplier
			EnduranceInfoDisplay.DisplayName: Endurance
			LuckInfoDisplay.DisplayName: Luck
			ManaRegenInfoDisplay.DisplayName: Mana Regen
			MiningSpeedInfoDisplay.DisplayName: Mining Speed
			MinionInfoDisplay.DisplayName: Minion Slots
			RegenInfoDisplay.DisplayName: Life Regen
			SentryInfoDisplay.DisplayName: Sentry Slots
			SpawnInfoDisplay.DisplayName: Spawn Rate
			WingTimeInfoDisplay.DisplayName: Wing Time
		}

		WingSlot: {
			Wings: Wings
			SocialWings: Social Wings
		}

		Configs: {
			QoLCConfig: {
				DisplayName: Central Config

				EndlessBuffs: {
					Label: "[i:292][i:3198] Endless Buffs"
					Tooltip:
						'''
						Toggles endless buffs
						You only need 1 buff station for station buffs
						'''
				}

				EndlessHealing: {
					Label: "[i:188] Endless Healing"
					Tooltip: Toggles endless healing items
				}

				EndlessAmmo: {
					Label: "[i:2177] Endless Ammo"
					Tooltip: Toggles endless ammo
				}

				EndlessBait: {
					Label: "[i:2676] Endless Bait"
					Tooltip: Toggles endless bait
				}

				EndlessBossSummons: {
					Label: "[i:43] Endless Boss Summons"
					Tooltip: Toggles endless boss summons
				}

				EndlessConsumables: {
					Label: "[i:3] Endless Consumables"
					Tooltip:
						'''
						Toggles endless consumables
						Includes tiles, walls, and other misc items
						'''
				}

				EndlessAmount: {
					Label: "[i:3119] Endless Item Amount"
					Tooltip: Change the amount needed for all endless toggles
				}

				ExtraBuffSlots: {
					Label: "[i:296] Extra Buff Slots"
					Tooltip: The amount of extra buff slots
				}

				InstantRespawn: {
					Label: "[i:583] Instant Respawn"
					Tooltip:
						'''
						Toggles instant respawns, will despawn bosses on death if enabled
						Turn off for multiplayer, has unintended effects with boss despawns
						'''
				}

				FullHPRespawn: {
					Label: "[i:29] Full HP Respawn"
					Tooltip: Toggles if you respawn with max health
				}

				NoSpawns: {
					Label: "[i:2324] No Spawns During Bosses"
					Tooltip: Toggles enemy spawns during bosses
				}

				NoDevs: {
					Label: "[i:3287] No Devs From Boss Bags"
					Tooltip: Toggles if boss bags can drop dev sets
				}

				BMNPC: {
					Label: "[i:4413] Black Market Dealer"
					Tooltip: Toggles the Black Market Dealer NPC
				}

				ECNPC: {
					Label: "[i:4412] Ethereal Collector"
					Tooltip: Toggles the Ethereal Collector NPC
				}

				FriendliesDontDie: {
					Label: "[i:1175] Friendlies Don't Die"
					Tooltip: Toggles whether friendly NPCs take damage
				}

				ToggleHappiness: {
					Label: "[i:58] Disable NPC Happiness"
					Tooltip: Toggles if NPCs should have happiness or not
				}

				HappinessPriceChange: {
					Label: "[i:74] Happiness Price Change"
					Tooltip:
						'''
						Change the price multiplier for NPCs
						Lower number is happier
						Only Active if Happiness is disabled
						'''
				}

				TowerShield: {
					Label: "[i:3539] Tower Shield Health"
					Tooltip: Changes the shield health of the celestial towers
				}

				MoreCoins: {
					Label: "[i:855] More Coins"
					Tooltip: Multiplies the amount of dropped coins
				}

				IncreasePlaceSpeed: {
					Label: "[i:2214] Increase Place Speed"
					Tooltip: Increases placement speed
				}

				IncreasePlaceRange: {
					Label: "[i:2215] Increase Place Range"
					Tooltip: Increases placement range
				}

				FastTools: {
					Label: "[i:1] Fast Tools"
					Tooltip: Changes how fast tools are used
				}

				FastExtractor: {
					Label: "[i:997] Fast Extractor"
					Tooltip: Toggles faster extractinator use speed
				}

				AutoMoneyStack: {
					Label: "[i:87] Auto Money Stack"
					Tooltip:
						'''
						Toggles money automatically going into the piggy bank
						Requires at least 1 copper in the piggy bank to function
						'''
				}

				LifeformPointer: {
					Label: "[i:3118] Lifeform Pointer"
					Tooltip: Toggles an arrow that points towards rare creatures when using a lifeform analyzer
				}

				InformationBanks: {
					Label: "[i:3084] Information In Banks"
					Tooltip: Toggles if informational, fishing, mining, and building accessories work in banks
				}

				MapPorting: {
					Label: "[i:2351] Map Teleporting"
					Tooltip: Toggles if you can right click on the map to teleport to that position
				}

				IncreaseMaxStack: {
					Label: "[i:2] Item Max Stack"
					Tooltip:
						'''
						Change the max stack of stackable items
						Maximum stack is 99999
						'''
				}

				ExtraLures: {
					Label: "[i:5139] Extra Lures"
					Tooltip: Toggles if fishing rods fire extra lures
				}

				NoLittering: {
					Label: "[i:169] No Littering"
					Tooltip: Toggles if certain projectiles don't place their tile
				}

				NoLarvaBreak: {
					Label: "[i:1133] No Larva Break"
					Tooltip: Toggles if the Queen's Larva is breakable with projectiles
				}

				DisableEvilSpread: {
					Label: "[i:59] Disable Evil Spread"
					Tooltip: Toggles world evil & hallow spread
				}

				TownieSpawn: {
					Label: "[i:985] Town NPC Spawn Improvement"
					Tooltip: Allows NPCs such as the Stylist or Tinkerer to spawn without being saved
				}

				RegrowthAutoReplant: {
					Label: "[i:213] Regrowth Auto-Plant"
					Tooltip: Allows staff of regrowth to replace the herbs it just harvested
				}

				Halloween: {
					Tooltip: Toggles the Halloween seasonal event
					Label: "[i:1844] Toggle Halloween"
				}

				Christmas: {
					Tooltip: Toggles the Christmas seasonal event
					Label: "[i:1958] Toggle Christmas"
				}

				EndlessBuffAmount: {
					Label: "[i:3119] Endless Potion Amount"
					Tooltip: Change the amount needed for endless potions
				}

				EndlessHealingAmount: {
					Label: "[i:3119] Endless Healing Amount"
					Tooltip: Change the amount needed for endless healing
				}

				WingSlot: {
					Label: "[i:4978] Wing Slot"
					Tooltip: Toggles wing slot
				}

				LavaSlimeNoLava: {
					Label: "[i:207] Lava Slime No Lava"
					Tooltip: Toggles if lava slimes drop lava in Expert+
				}

				StopOpeningDoors: {
					Label: "[i:25] Stop Opening Doors"
					Tooltip: Toggles if enemies can open doors
				}

				FastTownieSpawns: {
					Label: "[i:17] Fast Town NPC Spawns"
					Tooltip: Toggles if Town NPCs spawn faster
				}

				ExtraPhoneInfo: {
					Label: "[i:3124] Extra Phone Info"
					Tooltip: Toggles if the Cell Phone has this mod's info items in it's recipe and effects
				}

				FastTrees: {
					Label: "[i:27] Fast Tree Growth"
					Tooltip: Toggles if trees grow faster
				}

				FastHerbs: {
					Label: "[i:313] Fast Herb Growth"
					Tooltip: Toggles if herbs grow faster
				}

				NoChilled: {
					Label: "[i:664] No Chilled"
					Tooltip: Makes you immune to expert+ ice biome water
				}

				NoTownSlimes: {
					Label: "[i:23] No Town Slimes"
					Tooltip: Prevents town slimes from moving in
				}

				AutoTeams: {
					Label: "[i:3621] Auto Join Team"
					Tooltip:
						'''
						Automatically joins the selected team when connecting to multiplayer
						0 = Disabled
						1 = Red
						2 = Green
						3 = Blue
						4 = Yellow
						5 = Pink
						'''
				}

				NoTombs: {
					Label: "[i:321] No Tombstones"
					Tooltip: Disables tombstones from spawning
				}

				GoHomeNPCs: {
					Label: "[i:25] Teleport NPCs Home"
					Tooltip: Allows teleporting NPCs home with a bindable key
				}

				EndlessWeapons: {
					Label: "[i:42] Endless Weapons"
					Tooltip: Toggles endless weapons
				}

				EndlessBuffsOnlyFromCrate: {
					Label: "[i:292] Endless Buffs Only Work From Potion Crate"
					Tooltip: Toggles if endless buffs only work when put into the Potion Crate
				}

				SuperIncreaseMaxStack: {
					Label: "[i:2] Super Increased Max Item Stacks"
					Tooltip: Toggles if stackable items can be stacked to 99999
				}

				StackableQuestItems: {
					Label: "[i:2452] Stackable Quest Items"
					Tooltip: Toggles if quest items can be stacked
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Angler Quest Instant Reset"
					Tooltip: Toggles if the Angler's quests will instantly reset on completion
				}

				TreesDropMore: {
					Label: "[i:4856] Trees Drop More"
					Tooltip: Toggles if trees drop more fruits and gems
				}

				NoShimmerSink: {
					Tooltip: Toggles if you can sink through blocks when in shimmer
					Label: "[i:5364] No Shimmer Sink"
				}

				KeepDebuffsOnDeath: {
					Tooltip: Toggles if debuffs are persistent through death
					Label: "[i:4870] Keep Debuffs On Death"
				}

				KeepBuffsOnDeath: {
					Tooltip: Toggles if buffs are persistent through death
					Label: "[i:4870] Keep Buffs On Death"
				}

				MiningSpeedForHammersAndAxesAndDrills: {
					Tooltip: Toggles if mining speed benefits affect hammers, axes, and drills
					Label: "[i:579] Mining Speed Benefits Hammers, Axes, & Drills"
				}

				TowniesLiveInEvil: {
					Label: "[i:61] NPCs Can Live In Evil Biomes"
					Tooltip: Toggles if NPCs can live in the corruption or crimson biomes
				}

				AllHairsAvailable: {
					Label: "[i:1990] All Hairstyles Available"
					Tooltip: Toggles if all hairstyles are available on character creation
				}

				BossItemTransmutation: {
					Label: "[i:5349] Boss Item Transmutation"
					Tooltip: Toggles if boss items can be transmutated with shimmer
				}

				MoreStars: {
					Label: "[i:75] More Stars"
					Tooltip:
						'''
						Increase the amount of fallen stars
						Ranges from 1 to 500, with 1 being the normal rate
						'''
				}

				NoFallingSandDamage: {
					Label: "[i:169] No Falling Block Damage"
					Tooltip: Toggles if falling blocks can hurt the player
				}

				RemoveBiomeRequirements: {
					Label: "[i:4766] Remove Biome Requirements For Shops"
					Tooltip:
						'''
						Toggles if shop items require visiting a biome to unlock
						This is permanent when turned on for a world
						'''
				}

				AutoFishing: {
					Label: "[i:2294] Auto Fishing"
					Tooltip: Toggles auto fishing
				}

				PortableCrafting: {
					Tooltip: Toggles if crafting stations work from the inventory
					Label: "[i:36] Portable Crafting"
				}

				FavoriteResearching: {
					Tooltip: Toggles if favorited items are auto-researched if they meet the stack requirements
					Label: "[i:75] Auto Research Favorited Items"
				}

				OneKillForBestiary: {
					Label: "[i:583] One Kill For Bestiary"
					Tooltip: Toggles if one kill unlocks the entire bestiary entry for that enemy
				}

				OverridePylon: {
					Label: "[i:4876] Override Pylon Sales"
					Tooltip: Toggles if NPCs always sell pylons
				}

				NoPylonRestriction: {
					Label: "[i:4951] No Pylon Restrictions"
					Tooltip: Toggles if there are pylon restrictions
				}

				MoreFragments: {
					Label: "[i:3458] More Lunar Fragments"
					Tooltip: Toggles if the Lunar Pillars drop way more fragments
				}

				NoNaturalBossSpawns: {
					Label: "[i:560] No Natural Boss Spawns"
					Tooltip:
						'''
						Toggles if bosses can spawn naturally
						Disables natural spawns for:
						 - King Slime
						 - Eye of Cthulhu
						 - Deerclops
						 - The Twins
						 - The Destroyer
						 - Skeletron Prime
						'''
				}

				VeinMiner: {
					Label: "[i:3509] Vein Mining"
					Tooltip: Toggles the ability to vein mine
				}

				VeinMinerSpeed: {
					Label: "[i:3509] Vein Miner Speed"
					Tooltip:
						'''
						Sets the speed at which tiles are broken when vein mined
						Smaller numbers means faster
						'''
				}

				VeinMinerWhitelist: {
					Label: "[i:3509] Vein Miner Whitelist"
					Tooltip: Sets which tiles can be vein mined
				}

				VeinMinerTileLimit: {
					Tooltip: Sets how many tiles can be vein mined at a time
					Label: "[i:3509] Vein Miner Tile Limit"
				}

				DefenderMedalDrops: {
					Tooltip: Toggles if Old One's Army minibosses drop extra defender medals
					Label: "[i:3817] Defender Medal Drops"
				}

				NoReforgeRNG: {
					Label: "[i:7] No Reforge RNG"
					Tooltip: Removes reforge RNG
				}

				ItemConversions: {
					Label: "[i:86] Item Conversions"
					Tooltip: Toggles if recipes are added for world specific items
				}

				NoMeteors: {
					Tooltip: Toggles if meteors can fall
					Label: "[i:116] No Meteors"
				}

				DisableDashing: {
					Tooltip: Toggles if you can double tap dash when equipped with a vanilla dash accessory
					Label: "[i:3097] Disable Double Tap Dashing"
				}

				DisableCredits: {
					Tooltip: Toggles if credits will roll after the defeat of the Moon Lord
					Label: "[i:264] Disable Credits"
				}

				InfiniteSliceOfCake: {
					Tooltip: Toggles if the Sugar Rush buff is infinite like other station buffs
					Label: "[i:3750] Infinite Slice Of Cake"
				}

				NoDoorBreaking: {
					Tooltip: Toggles if enemies can break down doors
					Label: "[i:25] No Door Breaking"
				}

				EndlessBaitAmount: {
					Tooltip: Change the amount needed for endless bait
					Label: "[i:3119] Endless Bait Amount"
				}

				EndlessAmmoAmount: {
					Tooltip: Change the amount needed for endless ammo
					Label: "[i:3119] Endless Ammo Amount"
				}

				EndlessItemAmount: {
					Label: "[i:3119] Endless Item Amount"
					Tooltip: Change the amount needed for endless items
				}

				EndlessWeaponAmount: {
					Label: "[i:3119] Endless Weapon Amount"
					Tooltip: Change the amount needed for endless weapons
				}
			}

			ItemConfig: {
				DisplayName: Item Config

				AsphaltPlatform: {
					Label: "[i:QoLCompendium/AsphaltPlatform] Asphalt Platform"
					Tooltip: Toggles the Asphalt Platform item
				}

				AutoStructures: {
					Label: "[i:QoLCompendium/HellevatorCreator] Auto Structures"
					Tooltip: Toggles Auto Structure related items
				}

				BannerBox: {
					Label: "[i:QoLCompendium/BannerBox] Banner Box"
					Tooltip: Toggles the Banner Box item
				}

				SummoningRemote: {
					Label: "[i:QoLCompendium/SummoningRemote] Summoning Remote"
					Tooltip: Toggles the Summoning Remote item
				}

				Mirrors: {
					Label: "[i:QoLCompendium/CursedMirror] Mirrors"
					Tooltip: Toggles Mirror related items
				}

				DedicatedItems: {
					Label: "[i:QoLCompendium/SillySlapper] Dedicated Items"
					Tooltip: Toggles Dedicated items
				}

				EntityManipulator: {
					Label: "[i:QoLCompendium/EntityManipulator] Entity Manipulator"
					Tooltip: Toggles the Entity Manipulator item
				}

				MiniSundial: {
					Label: "[i:QoLCompendium/MiniSundial] Mini Sundial"
					Tooltip: Toggles the Mini Sundial item
				}

				InformationAccessories: {
					Label: "[i:QoLCompendium/HeartbeatSensor] Information Accessories"
					Tooltip: Toggles Information related items
				}

				Magnets: {
					Label: "[i:QoLCompendium/Magnet] Magnets"
					Tooltip: Toggles Magnet related items
				}

				MobileStorages: {
					Label: "[i:QoLCompendium/FlyingSafe] Mobile Storages"
					Tooltip: Toggles Mobile Storage related items
				}

				MoonPedestals: {
					Label: "[i:QoLCompendium/MoonPedestal] Moon Pedestals"
					Tooltip: Toggles Moon Pedestal related items
				}

				Paperweight: {
					Label: "[i:QoLCompendium/Paperweight] Paperweight"
					Tooltip: Toggles the Paperweight item
				}

				StarterBag: {
					Label: "[i:QoLCompendium/StarterBag] Starter Bag"
					Tooltip:
						'''
						Toggles the Starter Bag item
						Make sure to set what items you want before opening!
						'''
				}

				WatchingEye: {
					Label: "[i:QoLCompendium/WatchingEye] Watching Eye"
					Tooltip: Toggles the Watching Eye item
				}

				WorldGlobe: {
					Label: "[i:QoLCompendium/WorldGlobe] World Globe"
					Tooltip: Toggles the World Globe item
				}

				PotionCrate: {
					Label: "[i:QoLCompendium/PotionCrate] Potion Crate"
					Tooltip: Toggles the Potion Crate item
				}

				CraftingStations: {
					Tooltip: Toggles crafting station related items
					Label: "[i:QoLCompendium/BasicCraftingMonolith] Crafting Stations"
				}

				RegrowthStaves: {
					Label: "[i:QoLCompendium/Omnistaff] Regrowth Staves"
					Tooltip: Toggles Regrowth Staff related items
				}

				Pylons: {
					Label: "[i:QoLCompendium/CorruptionPylon] Pylons"
					Tooltip: Toggles Pylon related items
				}

				TheFinalList: {
					Label: "[i:QoLCompendium/TheFinalList] The Final List"
					Tooltip: Toggles the Final List item
				}

				UltimateChecklist: {
					Label: "[i:QoLCompendium/UltimateChecklist] Ultimate Checklist"
					Tooltip: Toggles the Ultimate Checklist item
				}

				CustomItems: {
					Label: "[i:QoLCompendium/StarterBag] Custom Items"
					Tooltip: Items added to this list will be given to the player when opening the Starter Bag
				}

				CustomItemQuantities: {
					Label: "[i:3119] Custom Item Quantities"
					Tooltip: Each number corrosponds to the amount of each item added. Items with an undefined count will be given as a quantity of 1
				}

				PhaseInterrupter: {
					Label: "[i:QoLCompendium/PhaseInterrupter] Phase Interrupter"
					Tooltip: Toggles the Phase Interrupter item
				}

				SuperDummy: {
					Label: "[i:QoLCompendium/SuperDummy] Super Dummy"
					Tooltip: Toggles the Super Dummy item
				}

				RestockNotice: {
					Label: "[i:QoLCompendium/RestockNotice] Restock Notice"
					Tooltip: Toggles the Restock Notice item
				}

				TravelersMannequin: {
					Label: "[i:QoLCompendium/TravelersMannequin] Traveler's Mannequin"
					Tooltip: Toggles the Traveler's Mannequin item
				}

				EndlessAmmo: {
					Label: "[i:QoLCompendium/EndlessFlarePouch] Endless Ammo"
					Tooltip: Toggles Endless Ammo related items
				}

				GoldenLockpick: {
					Tooltip: Toggles the Golden Lockpick item
					Label: "[i:QoLCompendium/GoldenLockpick] Golden Lockpick"
				}
			}

			ShopConfig: {
				DisplayName: Shop Config

				BMPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				BMStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				BMMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				BMMovementAccessoryShop: {
					Label: "[i:54] Movement Accessory Shop"
					Tooltip: ""
				}

				BMCombatAccessoryShop: {
					Label: "[i:3212] Combat Accessory Shop"
					Tooltip: ""
				}

				BMInformationShop: {
					Label: "[i:3123] Information Shop"
					Tooltip: ""
				}

				BMBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				BMCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				BMOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				BMNaturalBlockShop: {
					Label: "[i:2] Natural Block Shop"
					Tooltip: ""
				}

				BMBuildingBlockShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				BMHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				BMFishShop: {
					Label: "[i:2290] Fish Shop"
					Tooltip: ""
				}

				BMMountShop: {
					Label: "[i:2430] Mount Shop"
					Tooltip: ""
				}

				BMAmmoShop: {
					Label: "[i:3104] Ammo Shop"
					Tooltip: ""
				}

				ECPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				ECStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				ECMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				ECBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				ECCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				ECOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				ECNaturalBlocksShop: {
					Label: "[i:2] Natural Block Shop"
					Tooltip: ""
				}

				ECBuildingBlocksShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				ECHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				ECFishShop: {
					Label: "[i:2290] Fish Shop"
					Tooltip: ""
				}

				GlobalPriceMultiplier: {
					Label: "[i:161] Global Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				PotionPriceMultiplier: {
					Label: "[i:161] Potion Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				StationPriceMultiplier: {
					Label: "[i:161] Station Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				MaterialPriceMultiplier: {
					Label: "[i:161] Material Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				AccessoryPriceMultiplier: {
					Label: "[i:161] Accessory Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BagPriceMultiplier: {
					Label: "[i:161] Bag Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				CratePriceMultiplier: {
					Label: "[i:161] Crate Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				OrePriceMultiplier: {
					Label: "[i:161] Ore Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				NaturalBlockPriceMultiplier: {
					Label: "[i:161] Natural Block Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BuildingBlockPriceMultiplier: {
					Label: "[i:161] Building Block Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				HerbPriceMultiplier: {
					Label: "[i:161] Herb Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				FishPriceMultiplier: {
					Label: "[i:161] Fish Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				MountPriceMultiplier: {
					Label: "[i:161] Mount Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				AmmoPriceMultiplier: {
					Label: "[i:161] Ammo Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BossScaling: {
					Label: "[i:560] Boss Scaling"
					Tooltip: Bags will increase in price following vanilla progression
				}
			}

			TooltipConfig: {
				DisplayName: Tooltip Config

				ShimmerableTooltip: {
					Tooltip: Adds a tooltip to indicate if an item is shimmerable
					Label: "[i:5342] Shimmerable Tooltip"
				}

				NoFavoriteTooltip: {
					Label: "[i:75] No Favorite Tooltip"
					Tooltip: Removes the favorite tooltip
				}

				WorksInBanksTooltip: {
					Tooltip:
						'''
						Adds a tooltip to indicate if an item works from banks
						Requires "Information In Banks" to be turned on to work
						'''
					Label: "[i:87] Works In Banks Tooltip"
				}

				WingStatsTooltips: {
					Label: "[i:493] Wing Stats Tooltips"
					Tooltip: Adds 3 tooltips to display wing stats
				}

				HookStatsTooltips: {
					Label: "[i:84] Hook Stats Tooltips"
					Tooltip: Adds 2 tooltips to display hook stats
				}

				UsedPermanentUpgradeTooltip: {
					Tooltip: Adds a tooltip to display if a permanent upgrade has been used
					Label: "[i:5337] Used Permanent Upgrade Tooltip"
				}
			}
		}

		QoLCConfig: {
			Headers: {
				Endless: Endless Toggles
				Spawn: Spawn Change Toggles
				Items: Item Toggles
				Items2: Item Change Toggles
				NPCs: NPC Change Toggles
				Projectiles: Projectile Change Toggles
				Player: Player Change Toggles
				Speed: Speed Change Toggles
				World: World Change Toggles
				BMShop: Black Market Dealer Shop Toggles
				ECShop: Ethereal Collector Shop Toggles
				Prices: Price Modifiers
				Tooltips: Tooltip Toggles
			}
		}

		Keybinds: {
			HomeBind.DisplayName: Teleport NPCs Home
			WhitelistTileBind.DisplayName: Whitelist Tile
			RemoveWhitelistedTileBind.DisplayName: Remove Whitelisted Tile
			RecallBind.DisplayName: Quick Recall
			DashBind.DisplayName: Dash
		}

		ModConditions: {
			beenThroughNight: Nighttime occurred at least once
			downedLunarEvent: Completed Lunar Event
			downedEclipse: Completed Solar Eclipse
			downedBloodMoon: Completed Blood Moon
			downedLunarPillarAny: Downed any Lunar Pillar
			downedMartianSaucer: Downed Martian Saucer
			downedDreadnautilus: Downed Dreadnautilus
			inExpertOrMaster: In Expert or Master mode
			beenToPurity: Been to the forest biome
			beenToCavernsOrUnderground: Been to caverns or underground biome
			beenToUnderworld: Been to the underworld biome
			beenToSky: Been to the sky biome
			beenToSnow: Been to the snow biome
			beenToDesert: Been to the desert biome
			beenToOcean: Been to the ocean biome
			beenToJungle: Been to the jungle biome
			beenToMushroom: Been to the glowing mushroom biome
			beenToCorruption: Been to the corruption biome
			beenToCrimson: Been to the crimson biome
			beenToEvil: Been to the corruption or crimson biomes
			beenToHallow: Been to the hallow biome
			beenToTemple: Been to the Lihzahrd Temple
			beenToDungeon: Been to the Dungeon
			beenToAether: Been to the aether biome
			downedCrabson: Downed Crabson
			downedOmegaStarite: Downed Omega Starite
			downedDustDevil: Downed Dust Devil
			downedHyperStarite: Downed Hyper Starite
			downedUltraStarite: Downed Ultra Starite
			downedRedSprite: Downed Red Sprite
			downedSpaceSquid: Downed Space Squid
			downedDemonSiege: Downed Demon Siege
			downedGlimmer: Downed the Glimmer
			downedGaleStreams: Downed the Gale Streams
			beenToCrabCrevice: Been to the Crab Crevice biome
			downedSlayerOfEvil: Downed Slayer Of Evil
			downedSATLA: Downed SATLA-001
			downedDrFetus: Downed Dr. Fetus
			downedSlimesHope: Downed Slimes Last Hope
			downedPoliticianSlime: Downed Politician Slime
			downedAncientTrio: Downed Ancient Trio
			downedLavalGolem: Downed Laval Golem
			downedAntony: Downed Antony, the Novice Necromancer
			downedBunnyZeppelin: Downed Bunny Zeppelin
			downedOkiku: Downed Okiku
			downedHarpyAirforce: Downed Royal Harpy Airforce
			downedIsaac: Downed Isaac
			downedAncientGuardian: Downed the Ancient Guardian
			downedHeroicSlime: Downed Heroic Slime
			downedHoloSlime: Downed Holographic Slime
			downedSecurityBot: Downed Security Bot
			downedUndeadChef: Downed Undead Chef
			downedGuardianOfFrost: Downed Guardian of Frost
			downedSoulHarvester: Downed Soul Harvester
			downedDesertScourge: Downed Desert Scourge
			downedCrabulon: Downed Crabulon
			downedHiveMind: Downed Hive Mind
			downedPerforators: Downed Perforators
			downedPerfOrHive: Downed Perforators or Hive Mind
			downedSlimeGod: Downed Slime God
			downedCryogen: Downed Cryogen
			downedAquaticScourge: Downed Aquatic Scourge
			downedBrimstoneElemental: Downed Brimstone Elemental
			downedCalamitasClone: Downed Calamitas Clone
			downedLeviathanAndAnahita: Downed Leviathan and Anahita
			downedAstrumAureus: Downed Astrum Aureus
			downedPlaguebringerGoliath: Downed Plaguebringer Goliath
			downedRavager: Downed Ravager
			downedAstrumDeus: Downed Astrum Deus
			downedProfanedGuardians: Downed Profaned Guardians
			downedDragonfolly: Downed Dragonfolly
			downedProvidence: Downed Providence
			downedStormWeaver: Downed Storm Weaver
			downedCeaselessVoid: Downed Ceaseless Void
			downedSignus: Downed Signus
			downedPolterghast: Downed Polterghast
			downedOldDuke: Downed Old Duke
			downedDevourerOfGods: Downed Devourer of Gods
			downedYharon: Downed Yharon
			downedExoMechs: Downed Exo Mechs
			downedSupremeCalamitas: Downed Supreme Calamitas
			downedGiantClam: Downed Giant Clam
			downedCragmawMire: Downed Cragmaw Mire
			downedGreatSandShark: Downed Great Sand Shark
			downedNuclearTerror: Downed Nuclear Terror
			downedMauler: Downed Mauler
			downedAcidRain1: Downed Acid Rain Tier 1
			downedAcidRain2: Downed Acid Rain Tier 2
			downedBossRush: Downed Boss Rush
			beenToCrags: Been to the Brimstone Crag biome
			beenToAstral: Been to the Astral biome
			beenToSunkenSea: Been to the Sunken Sea biome
			beenToSulphurSea: Been to the Sulphur Sea biome
			beenToAbyss: Been to the Abyss Biome
			beenToAbyssLayer1: Been to the first Abyss layer
			beenToAbyssLayer2: Been to the second Abyss layer
			beenToAbyssLayer3: Been to the third Abyss layer
			beenToAbyssLayer4: Been to the fourth Abyss layer
			beenToAstralBlight: Been to the Astral Blight biome
			downedAstrageldon: Downed Astrageldon
			downedClamitas: Downed Clamitas
			beenToConfection: Been to the Confection biome
			beenToConfectionOrHallow: Been to the Confection or Hallow biomes
			downedLepus: Downed Lepus
			downedTurkor: Downed Turkor
			downedOcram: Downed Ocram
			downedChasme: Downed Chasme
			beenToDepths: Been to the Depths biome
			beenToDepthsOrUnderworld: Been to the Depths or Underworld biomes
			downedGalahis: Downed Galahis
			downedCreation: Downed Creation
			downedDestruction: Downed Destruction
			downedBlightKing: Downed BlightKing
			downedGardener: Downed Gardener
			downedGlaciation: Downed Glaciation
			downedHandOfCthulhu: Downed Hand of Cthulhu
			downedCursePreacher: Downed Curse Preacher
			downedEffulgence: Downed Effulgence
			downedIceLich: Downed Ice Lich
			downedTrojanSquirrel: Downed Trojan Squirrel
			downedDeviantt: Downed Deviantt
			downedBanishedBaron: Downed Banished Baron
			downedLifelight: Downed Lifelight
			downedEridanus: Downed Eridanus
			downedAbominationn: Downed Abominationn
			downedMutant: Downed Mutant
			downedAlphaFrostjaw: Downed Alpha Frostjaw
			downedSanguineElemental: Downed Sanguine Elemental
			beenToDread: Been to the Dread biome
			downedLad: Downed Lad
			downedHornlitz: Downed Hornlitz
			downedSnowDon: Downed Snow Don
			downedStoffie: Downed Stoffie
			downedLilyWhite: Downed Lily White
			downedRumia: Downed Rumia
			downedEternityLarva: Downed Eternity Larva
			downedNazrin: Downed Nazrin
			downedHinaKagiyama: Downed Hina Kagiyama
			downedSekibanki: Downed Sekibanki
			downedSeiran: Downed Seiran
			downedNitoriKawashiro: Downed Nitori Kawashiro
			downedMedicineMelancholy: Downed Medicine Melancholy
			downedCirno: Downed Cirno
			downedMinamitsuMurasa: Downed Minamitsu Murasa
			downedAliceMargatroid: Downed Alice Margatroid
			downedSakuyaIzayoi: Downed Sakuya Izayoi
			downedSeijaKijin: Downed Seija Kijin
			downedMayumiJoutouguu: Downed Mayumi Joutouguu
			downedToyosatomimiNoMiko: Downed Toyosatomimi no Miko
			downedKaguyaHouraisan: Downed Kaguya Houraisan
			downedUtsuhoReiuji: Downed Utsuho Reiuji
			downedTenshiHinanawi: Downed Tenshi Hinanawi
			downedKisume: Downed Kisume
			downedTrerios: Downed Trerios
			downedMagmaEye: Downed MagmaEye
			downedJack: Downed Jack
			downedAcheron: Downed Acheron
			downedMarquisMoonsquid: Downed Marquis Moonsquid
			downedPriestessRod: Downed Priestess Rod
			downedDiver: Downed Diver
			downedMotherbrain: Downed Motherbrain
			downedWallOfShadow: Downed Wall of Shadow
			downedSunSlimeGod: Downed Slime God
			downedOverwatcher: Downed Overwatcher
			downedLifebringer: Downed Lifebringer
			downedMaterealizer: Downed Materealizer
			downedScarabBelief: Downed Scarab Belief
			downedWorldsEndWhale: Downed World's End Everlasting Falling Whale
			downedSon: Downed the Son
			downedCaveOrdeal: Downed Cave Ordeal
			downedCorruptOrdeal: Downed Corrupt Ordeal
			downedCrimsonOrdeal: Downed Crimson Ordeal
			downedDesertOrdeal: Downed Desert Ordeal
			downedForestOrdeal: Downed Forest Ordeal
			downedHallowOrdeal: Downed Hallow Ordeal
			downedJungleOrdeal: Downed Jungle Ordeal
			downedSkyOrdeal: Downed Sky Ordeal
			downedSnowOrdeal: Downed Snow Ordeal
			downedUnderworldOrdeal: Downed Underworld Ordeal
			beenToHomewardAbyss: Been to the Abyss biome
			downedGoozma: Downed Goozma
			downedBereftVassal: Downed Bereft Vassal
			beenToProfanedGardens: Been to the Profaned Gardens biome
			downedCommanderGintzia: Downed Commander Gintzia
			downedSunStalker: Downed Sun Stalker
			downedPumpkinJack: Downed Pumpkin Jack
			downedForgottenPuppetDaedus: Downed Forgotten Puppet Daedus
			downedDreadMire: Downed Dread Mire
			downedSingularityFragment: Downed Singularity Fragment
			downedVerliaB: Downed Verlia B
			downedGothivia: Downed Gothivia
			downedGintzeArmy: Downed Gintze Army
			beenToLunarVeilAbyss: Been to the Abyss biome
			beenToAcid: Been to the Acid biome
			beenToAurelus: Been to the Aurelus biome
			beenToFable: Been to the Fable biome
			beenToGovheilCastle: Been to the Govheil Castle biome
			beenToCathedral: Been to the Cathedral biome
			beenToMarrowSurface: Been to the Marrow Surface biome
			beenToMorrowUnderground: Been to the Morrow Underground biome
			downedSt4sys: Downed St4sys
			downedTerminator: Downed Terminator
			downedCaretaker: Downed Caretaker
			downedSiegeEngine: Downed Siege Engine
			downedTorizo: Downed Torizo
			downedSerris: Downed Serris
			downedKraid: Downed Kraid
			downedPhantoon: Downed Phantoon
			downedOmegaPirate: Downed Omega Pirate
			downedNightmare: Downed Nightmare
			downedGoldenTorizo: Downed Golden Torizo
			downedStormCloudfish: Downed Storm Cloudfish
			downedStarConstruct: Downed Star Construct
			downedGigabat: Downed Gigabat
			downedSunPixie: Downed Sun Pixie
			downedEsophage: Downed Esophage
			downedConvectiveWanderer: Downed Convective Wanderer
			downedPolarExterminator: Downed Polar Exterminator
			downedDivineLight: Downed Divine Light
			downedAncientMachine: Downed Ancient Machine
			downedNoehtnap: Downed Noehtnap
			downedHydra: Downed Hydra
			downedImperious: Downed Imperious
			downedRuneGhost: Downed Rune Ghost
			downedInvaderBattleship: Downed Invader Battleship
			downedInvaderNoehtnap: Downed Invader Noehtnap
			downedOLORD: Downed O.L.O.R.D.
			downedGreatTyrannosaurus: Downed Great Tyrannosaurus
			downedDinoMilitia: Downed Dino Militia
			downedInvaders: Downed Invaders
			beenToSkyFortress: Been to the Sky Fortress biome
			downedThorn: Downed Thorn
			downedErhan: Downed Erhan
			downedKeeper: Downed Keeper
			downedSeedOfInfection: Downed Seed of Infection
			downedKingSlayerIII: Downed King Slayer III
			downedOmegaCleaver: Downed Omega Cleaver
			downedOmegaGigapora: Downed Omega Gigapora
			downedOmegaObliterator: Downed Omega Obliterator
			downedPatientZero: Downed Patient Zero
			downedAkka: Downed Akka
			downedUkko: Downed Ukko
			downedAncientDeityDuo: Downed Ancient Deity Duo
			downedNebuleus: Downed Nebuleus
			downedFowlEmperor: Downed FowlEmperor
			downedFowlMorning: Downed FowlMorning
			downedRaveyard: Downed Raveyard
			beenToLab: Been to the Lab biome
			beenToWasteland: Been to the Wasteland biome
			downedPutridPinky: Downed Putrid Pinky
			downedGlowmoth: Downed Glowmoth
			downedPharaohsCurse: Downed Pharaohs Curse
			downedAdvisor: Downed Advisor
			downedPolaris: Downed Polaris
			downedLux: Downed Lux
			downedSubspaceSerpent: Downed Subspace Serpent
			downedNatureConstruct: Downed Nature Construct
			downedEarthenConstruct: Downed Earthen Construct
			downedPermafrostConstruct: Downed Permafrost Construct
			downedTidalConstruct: Downed Tidal Construct
			downedOtherworldlyConstruct: Downed Otherworldly Construct
			downedEvilConstruct: Downed Evil Construct
			downedInfernoConstruct: Downed Inferno Construct
			downedChaosConstruct: Downed Chaos Construct
			downedNatureSpirit: Downed Nature Spirit
			downedEarthenSpirit: Downed Earthen Spirit
			downedPermafrostSpirit: Downed Permafrost Spirit
			downedTidalSpirit: Downed Tidal Spirit
			downedOtherworldlySpirit: Downed Otherworldly Spirit
			downedEvilSpirit: Downed Evil Spirit
			downedInfernoSpirit: Downed Inferno Spirit
			downedChaosSpirit: Downed Chaos Spirit
			beenToPyramid: Been to the Pyramid biome
			beenToPlanetarium: Been to the Planetarium biome
			downedScarabeus: Downed Scarabeus
			downedMoonJellyWizard: Downed Moon Jelly Wizard
			downedVinewrathBane: Downed Vinewrath Bane
			downedAncientAvian: Downed Ancient Avian
			downedStarplateVoyager: Downed Starplate Voyager
			downedInfernon: Downed Infernon
			downedDusking: Downed Dusking
			downedAtlas: Downed Atlas
			downedJellyDeluge: Downed Jelly Deluge
			downedTide: Downed Tide
			downedMysticMoon: Downed Mystic Moon
			beenToBriar: Been to the Briar biome
			beenToSpirit: Been to the Spirit biome
			downedSpookySpirit: Downed Spooky Spirit
			downedRotGourd: Downed Rot Gourd
			downedMoco: Downed Moco
			downedDaffodil: Downed Daffodil
			downedOrroBoro: Downed Orro Boro
			downedBigBone: Downed Big Bone
			beenToSpookyForest: Been to the Spooky Forest biome
			beenToSpookyUnderground: Been to the Spooky Underground biome
			beenToEyeValley: Been to the Eye Valley biome
			beenToCatacombs: Been to the Catacombs biome
			beenToCemetery: Been to the Cemetery biome
			downedAuroracle: Downed Auroracle
			downedCeiros: Downed Ceiros
			downedGlassweaver: Downed Glassweaver
			beenToAuroracleTemple: Been to the Auroracle Temple biome
			beenToVitricDesert: Been to the Vitric Desert biome
			beenToVitricTemple: Been to the Vitric Temple biome
			downedVagrantofSpace: Downed the Vagrant of Space and Time
			downedDioskouroi: Downed Dioskouroi, the Twin Forces
			downedNalhaun: Downed Nalhaun, the Burnished King
			downedPenthesilea: Downed Penthesilea, the Witch of Ink
			downedArbitration: Downed Arbitration
			downedWarriorOfLight: Downed the Warrior of Light
			downedTsukiyomi: Downed Tsukiyomi, the First Starfarer
			downedAncientHusk: Downed Ancient Husk
			downedOverloadedScandrone: Downed Overloaded Scandrone
			downedPainbringer: Downed Painbringer
			downedHarbingerOfAnnihilation: Downed Harbinger of Annihilation
			downedFlyingTerror: Downed Flying Terror
			downedStoneMantaRay: Downed Stone Manta Ray
			downedInfectedIncarnate: Downed Infected Incarnate
			downedTidalTitan: Downed Tidal Titan
			downedDunestock: Downed Dunestock
			downedHexedConstructor: Downed Hexed Constructor
			downedShadowcrawler: Downed Shadowcrawler
			downedPrototypeI: Downed Prototype I
			downedGrandThunderBird: Downed Grand Thunder Bird
			downedQueenJellyfish: Downed Queen Jellyfish
			downedViscount: Downed Viscount
			downedGraniteEnergyStorm: Downed Granite Energy Storm
			downedBuriedChampion: Downed Buried Champion
			downedStarScouter: Downed Star Scouter
			downedBoreanStrider: Downed Borean Strider
			downedFallenBeholder: Downed Fallen Beholder
			downedLich: Downed Lich
			downedForgottenOne: Downed Forgotten One
			downedPrimordials: Downed Primordials
			downedPatchWerk: Downed Patch Werk
			downedCorpseBloom: Downed Corpse Bloom
			downedIllusionist: Downed Illusionist
			beenToAquaticDepths: Been to the Aquatic Depths biome
			downedGraniteOvergrowth: Downed Granite Overgrowth
			downedBeholder: Downed Beholder
			downedDredger: Downed Dredger
			downedCharcoolSnowman: Downed Charcool Snowman
			downedCosmicMenace: Downed Cosmic Menace
			downedEvilFlyingBlade: Downed Evil Flying Blade
			downedColossalCarnage: Downed Colossal Carnage
			downedYurnero: Downed Yurnero
			beenToVerdant: Been to the Verdant biome
			downedStormCloud: Downed Storm Cloud
			downedGrandAntlion: Downed Grand Antlion
			downedGemstoneElemental: Downed Gemstone Elemental
			downedMoonlightDragonfly: Downed Moonlight Dragonfly
			downedDreadnaught: Downed Dreadnaught
			downedAnarchulesBeetle: Downed Anarchules Beetle
			downedChaosbringer: Downed Chaosbringer
			downedPaladinSpirit: Downed Paladin Spirit
			downedManaflora: Downed Manaflora
			downedStoneGuardian: Downed StoneGuardian
			downedVerlia: Downed Verlia
			downedIrradia: Downed Irradia
			downedSylia: Downed Sylia
			downedFenix: Downed Fenix
			downedBlazingSerpent: Downed Blazing Serpent
			downedCogwork: Downed Cogwork
			downedWaterCogwork: Downed Water Cogwork
			downedWaterJellyfish: Downed Water Jellyfish
			downedSparn: Downed Sparn
			downedPandorasFlamebox: Downed Pandoras Flamebox
			downedSTARBOMBER: Downed STARBOMBER
			downedWaterJellyfishOrWaterCogwork: Downed Water Jellyfish or Water Cogwork
			downedCogworkOrSparn: Downed Cogwork or Sparn
			downedBlazingSerpentOrPandorasFlamebox: Downed Blazing Serpent or Pandoras Flamebox
			downedWulfrumExcavator: Downed Wulfrum Excavator
			downedEidolonWyrm: Downed Eidolon Wyrm
			downedBloodweaver: Downed Bloodweaver
			downedWallOfBronze: Downed Wall Of Bronze
			downedPyrogen: Downed Pyrogen
			beenToSpiderCave: Been to the Spider Grotto biome
			downedJungleDefenders: Downed Jungle Defenders
			downedTriplets: Downed Triplets
			downedPrinceSlime: Downed Prince Slime
			downedVoidDigger: Downed Void Digger
			downedCarnagePillar: Downed Carnage Pillar
			downedTheAlchemist: Downed Alchemist
			downedBritzz: Downed Britzz
			downedFrigidius: Downed Frigidius
			downedEyeOfTheStorm: Downed Eye Of The Storm
			downedSeseKitsugai: Downed Sese Kitsugai
			downedTreeToad: Downed Tree Toad
			downedSuperVoltaicMotherSlime: Downed Super Voltaic Mother Slime
			beenToAvalonEvilBiomes: Been to any evil biome
			beenToContagion: Been to the Contagion biome
			downedPhantasm: Downed Phantasm
			downedMechasting: Downed Mechasting
			downedKingSting: Downed King Sting
			downedDesertBeak: Downed Desert Beak
			downedAvalonEvilBosses: Downed any evil boss
			downedBacteriumPrime: Downed Bacterium Prime
			downedThespian: Downed Thespian, the Act of Alchemy
			downedStarfarers: Downed Asphodene and Eridani
			enabledInConfig: Enabled in Item Config
			downedArmagem: Downed Armagem
			downedVoid: Downed Void
			downedTheGuardianOfHell: Downed The Guardian Of Hell
			downedPrimordialWorm: Downed Primordial Worm
			downedCryoGuardian: Downed Cryo Guardian
			downedForestGuardian: Downed Forest Guardian
			downedNightmarePlantera: Downed Nightmare Plantera
			downedThunderveinDragon: Downed Thundervein Dragon
			downedBloodiancie: Downed Bloodiancie
			downedSlimeEmperor: Downed Slime Emperor
			downedBabyIceDragon: Downed Baby Ice Dragon
			downedRediancie: Downed Rediancie
			downedCoreBoss: Downed Corrupt or Crimson Core
			downedMosquitoMonarch: Downed Mosquito Monarch
			notDownedMechBossAll: Not Downed All Mech Bosses
			downedStellarStarship: Downed Stellar Starship
			downedNiflheim: Downed Niflheim
			downedExodygen: Downed Exodygen
			downedGoblinSorcererChieftain: Downed Goblin Sorcerer Chieftain
			downedWitheredAcornSpirit: Downed Withered Acorn Spirit
			downedHellfireSerpent: Downed Hellfire Serpent
			downedMeteorAnnihilator: Downed Meteor Annihilator
			downedMeteorExcavator: Downed Meteor Excavator
			downedManaGuardian: Downed Mana Guardian
			downedLifeGuardian: Downed Life Guardian
			downedOphiofly: Downed Ophiofly
			downedOphiocoon: Downed Ophiocoon
			downedOphiopede: Downed Ophiopede
		}

		Tiles: {
			AdvancedCraftingMonolithTile.MapEntry: Advanced Crafting Monolith
			BasicCraftingMonolithTile.MapEntry: Basic Crafting Monolith
			HardmodeCraftingMonolithTile.MapEntry: Hardmode Crafting Monolith
			LunarCraftingMonolithTile.MapEntry: Lunar Crafting Monolith
			DemonAltarTile.MapEntry: Demon Altar
			CrimsonAltarTile.MapEntry: Crimson Altar
			SkyPylonTile.MapEntry: Sky Pylon
			HellPylonTile.MapEntry: Hell Pylon
			DungeonPylonTile.MapEntry: Dungeon Pylon
			CrimsonPylonTile.MapEntry: Crimson Pylon
			CorruptionPylonTile.MapEntry: Corruption Pylon
			AetherAltarTile.MapEntry: Aether Altar
			AetherPylonTile.MapEntry: Aether Pylon
			TemplePylonTile.MapEntry: Temple Pylon
		}

		Buffs: {
			LittleYagiBuff: {
				Description: She so eepy
				DisplayName: Little Yagi
			}

			MothBuff: {
				DisplayName: Moth
				Description: Permanently increases all stats?
			}

			OwlBuff: {
				DisplayName: Owl
				Description: Hooter
			}
		}
	}
}
