Mods: {
	QoLCompendium: {
		Items: {
			AutoHouser: {
				DisplayName: Auto Houser
				Tooltip: Places an NPC house
			}

			CursedMirror: {
				DisplayName: Cursed Mirror
				Tooltip: Gaze into the mirror to materialize at your last death
			}

			EnemyAggressor: {
				DisplayName: Enemy Aggressor
				Tooltip: Favorite this item to increase enemy spawns by 10x
			}

			EnemyEraser: {
				DisplayName: Enemy Eraser
				Tooltip: Favorite this item to disable enemy spawns
			}

			EventEraser: {
				DisplayName: Event Eraser
				Tooltip:
					'''
					Favorite this item to disable events 
					Lunar towers only cancel if you have beaten them before
					'''
			}

			Forwarper: {
				DisplayName: Forwarper
				Tooltip: Switches the time from day to night, and vise-versa
			}

			HeadCounter: {
				DisplayName: Head Counter
				Tooltip: Displays spawn rate
			}

			HellevatorCreator: {
				DisplayName: Hellevator Creator
				Tooltip:
					'''
					Creates a drill bomb that carves a hellevator 
					Will destroy anything in it's path directly below the impact
					'''
			}

			Magnet: {
				DisplayName: Magnet
				Tooltip: Favorite this item to have infinite item grab range
			}

			MoonPhaser: {
				DisplayName: Moon Phaser
				Tooltip: Advances the moon's phase
			}

			TravelerArriver: {
				DisplayName: Traveler Arriver
				Tooltip: Summons a Traveling Merchant
			}

			WatchingEye: {
				DisplayName: Watching Eye
				Tooltip: Reveals the whole map
			}

			WorldGlobe: {
				DisplayName: World Globe
				Tooltip: Favorite this item to always be in the selected biome
			}

			BannerBox: {
				DisplayName: Banner Box
				Tooltip: Favorite this item to recieve banner buffs for enemies with 50 kills logged
			}

			StarterBag: {
				DisplayName: Starter Bag
				Tooltip: Right click to recieve your starting gear
			}

			BloodIdol: {
				DisplayName: Bloodied Moon Charm
				Tooltip: Favorite this item to have a blood moon occur every night
			}

			EclipseIdol: {
				DisplayName: Eclipsed Sun Charm
				Tooltip: Favorite this item to have an eclipse occur every morning
			}

			AsphaltPlatform: {
				Tooltip: ""
				DisplayName: Asphalt Platform
			}

			WIP: {
				DisplayName: Work In Progress
				Tooltip: Shop is being built, please come back later!
			}

			EntityManipulator: {
				DisplayName: Entity Manipulator
				Tooltip: Favorite this item to activate the selected spawn rate modifier
			}

			MetallicClover: {
				DisplayName: Metallic Clover
				Tooltip: Displays luck
			}

			TrackingDevice: {
				DisplayName: Tracking Device
				Tooltip: Displays minion slots
			}

			BattalionLog: {
				DisplayName: Battalion Log
				Tooltip: Displays sentry slots
			}

			HeartbeatSensor: {
				DisplayName: Heartbeat Sensor
				Tooltip: Displays minion slots, sentry slots, and spawn rate
			}
		}

		NPCs: {
			BMDealerNPC: {
				DisplayName: Black Market Dealer

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: No condition
			}

			EtherealCollectorNPC: {
				DisplayName: Ethereal Collector

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: No condition
			}
		}

		Projectiles: {
			AutoHouserProj.DisplayName: Auto Houser Proj
			HellevatorCreatorProj.DisplayName: Hellevator Creator
			LifeformLocator.DisplayName: Lifeform Locator
		}

		InfoDisplays: {
			MinionInfoDisplay.DisplayName: Minion Slots
			SentryInfoDisplay.DisplayName: Sentry Slots
			LuckInfoDisplay.DisplayName: Luck
			SpawnInfoDisplay.DisplayName: Spawn Rate
		}

		WingSlot: {
			Wings: Wings
			SocialWings: Social Wings
		}

		Configs: {
			QoLCConfig: {
				DisplayName: Compendium Config

				EndlessBuffsAndHealing: {
					Label: "[i:188] Endless Buffs And Healing"
					Tooltip:
						'''
						Toggles endless buffs & healing
						You only need 1 buff station for station buffs
						'''
				}

				EndlessAmmo: {
					Label: "[i:2177] Endless Ammo"
					Tooltip: Toggles endless ammo
				}

				EndlessBait: {
					Label: "[i:2676] Endless Bait"
					Tooltip: Toggles endless bait
				}

				EndlessBossSummons: {
					Label: "[i:43] Endless Boss Summons"
					Tooltip: Toggles endless boss summons
				}

				EndlessConsumables: {
					Label: "[i:42] Endless Consumables"
					Tooltip:
						'''
						Toggles endless consumables
						Includes tiles, walls, weapons and other misc items
						'''
				}

				EndlessAmount: {
					Label: "[i:3119] Endless Item Amount"
					Tooltip: Change the amount needed for all endless toggles
				}

				ExtraBuffSlots: {
					Label: "[i:296] Extra Buff Slots"
					Tooltip: The amount of extra buff slots
				}

				InstantRespawn: {
					Label: "[i:583] Instant Respawn"
					Tooltip:
						'''
						Toggles instant respawns, will despawn bosses on death if enabled
						Turn off for multiplayer, has unintended effects with boss despawns
						'''
				}

				FullHPRespawn: {
					Label: "[i:29] Full HP Respawn"
					Tooltip: Toggles if you respawn with max health
				}

				NoSpawns: {
					Label: "[i:2324] No Spawns During Bosses"
					Tooltip: Toggles enemy spawns during bosses
				}

				NoDevs: {
					Label: "[i:3287] No Devs From Boss Bags"
					Tooltip: Toggles if boss bags can drop dev sets
				}

				BMNPC: {
					Label: "[i:4413] Black Market Dealer"
					Tooltip: Toggles the Black Market Dealer NPC
				}

				ECNPC: {
					Label: "[i:4412] Ethereal Collector"
					Tooltip: Toggles the Ethereal Collector NPC
				}

				FriendliesDontDie: {
					Label: "[i:1175] Friendlies Don't Die"
					Tooltip: Toggles whether friendly NPCs take damage
				}

				ToggleHappiness: {
					Label: "[i:4876] Disable NPC Happiness"
					Tooltip: Toggles if NPCs should have happiness or not
				}

				HappinessPriceChange: {
					Label: "[i:74] Happiness Price Change"
					Tooltip:
						'''
						Change the price multiplier for NPCs
						Lower number is happier
						Only Active if Happiness is disabled
						'''
				}

				TowerShield: {
					Label: "[i:3539] Tower Shield Health"
					Tooltip: Changes the shield health of the celestial towers
				}

				MoreCoins: {
					Label: "[i:855] More Coins"
					Tooltip: Increases the amount of dropped coins
				}

				IncreasePlaceSpeed: {
					Label: "[i:2214] Fast Place Speed"
					Tooltip: Toggles faster placement speed
				}

				IncreasePlaceRange: {
					Label: "[i:2215] Increase Place Range"
					Tooltip: Increases placement range
				}

				FastTools: {
					Label: "[i:1] Fast Tools"
					Tooltip: Changes how fast tools are used
				}

				FastExtractor: {
					Label: "[i:997] Fast Extractor"
					Tooltip: Toggles faster extractinator use speed
				}

				AutoMoneyStack: {
					Label: "[i:87] Auto Money Stack"
					Tooltip:
						'''
						Toggles money automatically going into the piggy bank
						Requires at least 1 copper in the piggy bank to function
						'''
				}

				LifeformPointer: {
					Label: "[i:3118] Lifeform Pointer"
					Tooltip: Toggles an arrow that points towards rare creatures when using a lifeform analyzer
				}

				InformationBanks: {
					Label: "[i:3124] Information In Banks"
					Tooltip: Toggles if informational, fishing, mining, and building accessories work in banks
				}

				MapPorting: {
					Label: "[i:2351] Map Teleporting"
					Tooltip: Toggles if you can right click on the map to teleport to that position
				}

				IncreaseMaxStack: {
					Label: "[i:2] Increase Max Item Stacks"
					Tooltip: Toggles if stackable items can be stacked to 9999
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Stalker Money Trough"
					Tooltip: Toggles if the Money Trough follows you
				}

				ExtraLures: {
					Label: "[i:5139] Extra Lures"
					Tooltip: Toggles if fishing rods fire extra lures
				}

				NoLittering: {
					Label: "[i:169] No Littering or Larva Break"
					Tooltip: Toggles if certain projectiles don't place their tile & if the Queen's Larva is breakable with projectiles
				}

				CustomItems: {
					Label: "[i:QoLCompendium/StarterBag] Custom Items"
					Tooltip: Items added to this list will be given to the player when opening the Starter Bag
				}

				CustomItemQuantities: {
					Label: "[i:3119] Custom Item Quantities"
					Tooltip: Each number corrosponds to the amount of each item added. Items with an undefined count will be given as a quantity of 1
				}

				DisableEvilSpread: {
					Label: "[i:59] Disable Evil Spread"
					Tooltip: Toggles world evil & hallow spread
				}

				TownieSpawn: {
					Label: "[i:985] Town NPC Spawn Improvement"
					Tooltip: Allows NPCs such as the Stylist or Tinkerer to spawn without being saved
				}

				RegrowthAutoReplant: {
					Label: "[i:213] Regrowth Auto-Plant"
					Tooltip: Allows staff of regrowth to replace the herbs it just harvested
				}

				Halloween: {
					Tooltip: Toggles the Halloween seasonal event
					Label: "[i:1844] Toggle Halloween"
				}

				Christmas: {
					Tooltip: Toggles the Christmas seasonal event
					Label: "[i:1958] Toggle Christmas"
				}

				CheatyNPCs: {
					Tooltip: Toggles if the 2 mod NPCs sell (almost) everything
					Label: "[i:1869] Mod NPCs Sell Everything"
				}

				EndlessBuffAmount: {
					Label: "[i:3119] Endless Potion Amount"
					Tooltip: Change the amount needed for endless potions
				}

				WingSlot: {
					Label: "[i:4978] Wing Slot"
					Tooltip: Toggles wing slot
				}

				LavaSlimeNoLava: {
					Label: "[i:207] Lava Slime No Lava"
					Tooltip: Toggles if lava slimes drop lava in Expert+
				}
			}

			ItemConfig: {
				Magnet: {
					Label: "[i:QoLCompendium/Magnet] Magnet"
					Tooltip: Toggles the Item Magnet item
				}

				Globes: {
					Label: "[i:QoLCompendium/WorldGlobe] World Globe"
					Tooltip: Toggles the World Globe item
				}

				Erasers: {
					Label: "[i:QoLCompendium/EntityManipulator] Entity Manipulator"
					Tooltip: Toggles the Entity Manipulator item
				}

				CursedMirror: {
					Label: "[i:QoLCompendium/CursedMirror] Cursed Mirror"
					Tooltip: Toggles the Cursed Mirror item
				}

				InformationAccessories: {
					Label: "[i:QoLCompendium/HeartbeatSensor] Information Accessories"
					Tooltip: Toggles Information items
				}

				Forwarper: {
					Label: "[i:QoLCompendium/Forwarper] Forwarper"
					Tooltip: Toggles the Forwarper item
				}

				MoonPhaser: {
					Label: "[i:QoLCompendium/MoonPhaser] Moon Phaser"
					Tooltip: Toggles the Moon Phaser item
				}

				WatchingEye: {
					Label: "[i:QoLCompendium/WatchingEye] Watching Eye"
					Tooltip: Toggles the Watching Eye item
				}

				HCreator: {
					Label: "[i:QoLCompendium/HellevatorCreator] Hellevator Creator"
					Tooltip: Toggles the Hellevator Creator item
				}

				AHouser: {
					Label: "[i:QoLCompendium/AutoHouser] Auto Houser"
					Tooltip: Toggles the Auto Houser item
				}

				TArriver: {
					Label: "[i:QoLCompendium/TravelerArriver] Traveler Arriver"
					Tooltip: Toggles the Traveller Arriver item
				}

				BBox: {
					Label: "[i:QoLCompendium/BannerBox] Banner Box"
					Tooltip: Toggles the Banner Box item
				}

				StarterBag: {
					Label: "[i:QoLCompendium/StarterBag] Starter Bag"
					Tooltip:
						'''
						Toggles the Starter Bag item
						Make sure to set what items you want before opening!
						'''
				}

				BloodIdol: {
					Label: "[i:QoLCompendium/BloodIdol] Bloodied Moon Charm"
					Tooltip: Toggles the Bloodied Moon Charm item
				}

				AsphaltPlatform: {
					Label: "[i:QoLCompendium/AsphaltPlatform] Asphalt Platform"
					Tooltip: Toggles the Asphalt Platform item
				}

				EclipseIdol: {
					Label: "[i:QoLCompendium/EclipseIdol] Eclipsed Sun Charm"
					Tooltip: Toggles the Eclipsed Sun Charm item
				}

				DisplayName: Item Config
			}

			ShopConfig: {
				DisplayName: Shop Config

				BMPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				BMStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				BMMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				BMHardmodeMaterialShop: {
					Label: "[i:521] Hardmode Material Shop"
					Tooltip: ""
				}

				BMMovementAccessoryShop: {
					Label: "[i:54] Movement Accessory Shop"
					Tooltip: ""
				}

				BMCombatAccessoryShop: {
					Label: "[i:3212] Combat Accessory Shop"
					Tooltip: ""
				}

				BMInformationShop: {
					Label: "[i:3123] Information Shop"
					Tooltip: ""
				}

				BMBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				BMNaturalBlockShop: {
					Label: "[i:3] Natural Block Shop"
					Tooltip: ""
				}

				BMBuildingBlockShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				BMHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				ECPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				ECStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				ECMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				ECBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				ECCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				ECOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				ECNaturalBlocksShop: {
					Label: "[i:3] Natural Block Shop"
					Tooltip: ""
				}

				ECBuildingBlocksShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				ECHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				BMCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				BMOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}
			}
		}

		QoLCConfig: {
			Headers: {
				Endless: Endless Toggles
				Spawn: Spawn Toggles
				Items: Item Toggles
				NPCs: NPC Toggles
				Speed: Speed Toggles
				Other: Other Toggles
				BMShop: Dealer Shop Toggles
				ECShop: Collector Shop Toggles
			}
		}
	}
}