Mods: {
	QoLCompendium: {
		CommonItemTooltips.NotConsumable: Not Consumable

		Items: {
			AllInOneAccess: {
				DisplayName: All In One Access
				Tooltip: Summons all flying storages to store your items
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: ""
			}

			AutoHouser: {
				DisplayName: Auto Houser
				Tooltip: Places an NPC house
			}

			BannerBox: {
				DisplayName: Banner Box
				Tooltip: Favorite this item to recieve banner buffs for enemies with 50 kills logged
			}

			BattalionLog: {
				DisplayName: Battalion Log
				Tooltip: Displays sentry slots
			}

			BloodIdol: {
				DisplayName: Blood Moon Pedestal
				Tooltip: Favorite this item to have a blood moon occur every night
			}

			Burger: {
				DisplayName: Burger
				Tooltip: Looks like you found the blade!
			}

			ClamSummon: {
				DisplayName: Odd Shell
				Tooltip:
					'''
					If you listen closely, you can hear the desert winds
					Summons a Giant Clam when used in the desert
					'''
			}

			CultistSummon: {
				DisplayName: Sacrificial Sigil
				Tooltip:
					'''
					Using this seems like it could be a mistake
					Summons Lunatic Cultist
					'''
			}

			CursedMirror: {
				DisplayName: Cursed Mirror
				Tooltip: Gaze into the mirror to materialize at your last death
			}

			DefendersCatalyst: {
				DisplayName: Defender's Catalyst
				Tooltip: Summons a flying defender's forge to store your items
			}

			DukeSummon: {
				DisplayName: Truffle Worm Cage
				Tooltip:
					'''
					Just don't let it out!
					Summons Duke Fishron when used at the ocean
					'''
			}

			EclipseIdol: {
				DisplayName: Eclipse Pedestal
				Tooltip: Favorite this item to have an eclipse occur every morning
			}

			EmpressSummon: {
				DisplayName: Prismatic Lacewing Cage
				Tooltip:
					'''
					This butterfly sure is agitated!
					Summons Empress of Light
					'''
			}

			EntityManipulator: {
				DisplayName: Entity Manipulator
				Tooltip:
					'''
					Use to select a spawn rate modifier
					Favorite this item to activate the selected spawn rate modifier
					'''
			}

			Forwarper: {
				DisplayName: Forwarper
				Tooltip: Switches the time from day to night, and vise-versa
			}

			GolemSummon: {
				DisplayName: Overgrown Power Cell
				Tooltip:
					'''
					That flower is a little too bright...
					Summons Golem
					'''
			}

			HallowedMagnet: {
				DisplayName: Hallowed Magnet
				Tooltip: Favorite this item to increase grab range by 2100 tiles
			}

			HeadCounter: {
				DisplayName: Head Counter
				Tooltip: Displays spawn rate
			}

			HeartbeatSensor: {
				DisplayName: Heartbeat Sensor
				Tooltip: Displays minion slots, sentry slots, and spawn rate
			}

			HellevatorCreator: {
				DisplayName: Hellevator Creator
				Tooltip:
					'''
					Creates a drill bomb that carves a hellevator 
					Will destroy anything in it's path directly below the impact
					'''
			}

			HellMagnet: {
				DisplayName: Hell Magnet
				Tooltip: Favorite this item to increase grab range by 1050 tiles
			}

			LunarMagnet: {
				DisplayName: Lunar Magnet
				Tooltip: Favorite this item to increase grab range by 16800 tiles
			}

			Magnet: {
				DisplayName: Magnet
				Tooltip: Favorite this item to increase grab range by 525 tiles
			}

			MartianSummon: {
				DisplayName: Mini U.F.O.
				Tooltip: Summons the Martian Madness
			}

			MetallicClover: {
				DisplayName: Metallic Clover
				Tooltip: Displays luck
			}

			MoonPhaser: {
				DisplayName: Moon Pedestal
				Tooltip: Use to select the moon's phase
			}

			PartySummon: {
				DisplayName: Party Time
				Tooltip:
					'''
					Summons a party
					Requires at least 2 NPCs
					'''
			}

			PlanteraSummon: {
				DisplayName: Strange Flower
				Tooltip:
					'''
					This flower seems to yearn for the jungle's depths
					Summons Plantera when used in the jungle
					'''
			}

			RainSummon: {
				DisplayName: Gray Cloud
				Tooltip: Summons the rain
			}

			Regenerator: {
				DisplayName: Regenerator
				Tooltip: Displays life regen
			}

			Replenisher: {
				DisplayName: Replenisher
				Tooltip: Displays mana regen
			}

			SandstormSummon: {
				DisplayName: Sandy Tornado
				Tooltip: Summons a sandstorm
			}

			SillySlapper: {
				DisplayName: Silly Slapper
				Tooltip:
					'''
					Slap them silly!
					Doubles damage done but you die in one hit
					'''
			}

			SkeletronSummon: {
				DisplayName: Unusual Skull
				Tooltip:
					'''
					The dungeon beckons you
					Summons Skeletron when used at night
					'''
			}

			SlimeRainSummon: {
				DisplayName: Slimestone
				Tooltip: Summons the slime rain
			}

			SpookyMagnet: {
				DisplayName: Spooky Magnet
				Tooltip: Favorite this item to increase grab range by 4200 tiles
			}

			StarterBag: {
				DisplayName: Starter Bag
				Tooltip: Right click to recieve your starting gear
			}

			TrackingDevice: {
				DisplayName: Tracking Device
				Tooltip: Displays minion slots
			}

			TravelerArriver: {
				DisplayName: Traveller's Mannequin
				Tooltip: Summons a Travelling Merchant
			}

			VitalDisplay: {
				DisplayName: Vital Display
				Tooltip: Displays luck, life regen, and mana regen
			}

			WallOfFleshSummon: {
				DisplayName: Fleshy Tongue
				Tooltip:
					'''
					It's trying to move
					Summons Wall of Flesh when used in the underworld
					'''
			}

			WatchingEye: {
				DisplayName: Watching Eye
				Tooltip: Reveals the whole map
			}

			WeightlessSafe: {
				DisplayName: Weightless Safe
				Tooltip: Summons a flying safe to store your items
			}

			WindSummon: {
				DisplayName: Hidden Sun
				Tooltip: Summons the wind
			}

			WingTimer: {
				DisplayName: Wing Timer
				Tooltip: Displays wing time
			}

			WIP: {
				DisplayName: Work In Progress
				Tooltip: Shop is being built, please come back later!
			}

			WorldGlobe: {
				DisplayName: World Globe
				Tooltip:
					'''
					Use to select a biome to be in
					Favorite this item to always be in the selected biome
					'''
			}

			HarmInducer: {
				DisplayName: Harm Inducer
				Tooltip: Displays the damage multiplier for your held weapon
			}

			LuckyDie: {
				DisplayName: Lucky Die
				Tooltip: Displays crit chance for your held weapon
			}

			PlateCracker: {
				DisplayName: Plate Cracker
				Tooltip: Displays the armor penetration for your held weapon
			}
		}

		NPCs: {
			BMDealerNPC: {
				DisplayName: Black Market Dealer

				TownNPCMood: {
					Content: This place is pretty alright.
					NoHome: Can you please make me a house?
					FarFromHome: How did I get here?
					LoveSpace: This is the best place to be for sure.
					DislikeCrowded: Too many people.
					HateCrowded: Please move some of these people out.
					LoveBiome: This {BiomeName} is pretty chill.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: This {BiomeName} is too dry.
					LoveNPC: I love when {NPCName} hands out shots.
					LikeNPC: My friend {NPCName} has a lot of cool stuff.
					DislikeNPC: That girl {NPCName} is too loud.
					HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
					LikeNPC_Princess: The Princess is cool.
					Princess_LovesNPC: "{NPCName} is awesome!"
				}

				Census.SpawnCondition: No condition
			}

			EtherealCollectorNPC: {
				DisplayName: Ethereal Collector

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: No condition
			}
		}

		Projectiles: {
			AutoHouserProj.DisplayName: Auto Houser Projectile
			DefendersCatalystProj.DisplayName: Defenders Catalyst Projectile
			HellevatorCreatorProj.DisplayName: Hellevator Creator Projectile
			LifeformLocator.DisplayName: Lifeform Locator
			WeightlessSafeProj.DisplayName: Weightless Safe Projectile
		}

		InfoDisplays: {
			ArmorPenetrationInfoDisplay.DisplayName: Armor Penetration
			CritInfoDisplay.DisplayName: Crit Chance
			DamageInfoDisplay.DisplayName: Damage Multiplier
			LuckInfoDisplay.DisplayName: Luck
			ManaRegenInfoDisplay.DisplayName: Mana Regen
			MinionInfoDisplay.DisplayName: Minion Slots
			RegenInfoDisplay.DisplayName: Life Regen
			SentryInfoDisplay.DisplayName: Sentry Slots
			SpawnInfoDisplay.DisplayName: Spawn Rate
			WingInfoDisplay.DisplayName: Wing Time
		}

		WingSlot: {
			Wings: Wings
			SocialWings: Social Wings
		}

		Configs: {
			QoLCConfig: {
				DisplayName: Compendium Config

				EndlessBuffsAndHealing: {
					Label: "[i:188] Endless Buffs And Healing"
					Tooltip:
						'''
						Toggles endless buffs & healing
						You only need 1 buff station for station buffs
						'''
				}

				EndlessAmmo: {
					Label: "[i:2177] Endless Ammo"
					Tooltip: Toggles endless ammo
				}

				EndlessBait: {
					Label: "[i:2676] Endless Bait"
					Tooltip: Toggles endless bait
				}

				EndlessBossSummons: {
					Label: "[i:43] Endless Boss Summons"
					Tooltip: Toggles endless boss summons
				}

				EndlessConsumables: {
					Label: "[i:42] Endless Consumables"
					Tooltip:
						'''
						Toggles endless consumables
						Includes tiles, walls, weapons and other misc items
						'''
				}

				EndlessAmount: {
					Label: "[i:3119] Endless Item Amount"
					Tooltip: Change the amount needed for all endless toggles
				}

				ExtraBuffSlots: {
					Label: "[i:296] Extra Buff Slots"
					Tooltip: The amount of extra buff slots
				}

				InstantRespawn: {
					Label: "[i:583] Instant Respawn"
					Tooltip:
						'''
						Toggles instant respawns, will despawn bosses on death if enabled
						Turn off for multiplayer, has unintended effects with boss despawns
						'''
				}

				FullHPRespawn: {
					Label: "[i:29] Full HP Respawn"
					Tooltip: Toggles if you respawn with max health
				}

				NoSpawns: {
					Label: "[i:2324] No Spawns During Bosses"
					Tooltip: Toggles enemy spawns during bosses
				}

				NoDevs: {
					Label: "[i:3287] No Devs From Boss Bags"
					Tooltip: Toggles if boss bags can drop dev sets
				}

				BMNPC: {
					Label: "[i:4413] Black Market Dealer"
					Tooltip: Toggles the Black Market Dealer NPC
				}

				ECNPC: {
					Label: "[i:4412] Ethereal Collector"
					Tooltip: Toggles the Ethereal Collector NPC
				}

				FriendliesDontDie: {
					Label: "[i:1175] Friendlies Don't Die"
					Tooltip: Toggles whether friendly NPCs take damage
				}

				ToggleHappiness: {
					Label: "[i:4876] Disable NPC Happiness"
					Tooltip: Toggles if NPCs should have happiness or not
				}

				HappinessPriceChange: {
					Label: "[i:74] Happiness Price Change"
					Tooltip:
						'''
						Change the price multiplier for NPCs
						Lower number is happier
						Only Active if Happiness is disabled
						'''
				}

				TowerShield: {
					Label: "[i:3539] Tower Shield Health"
					Tooltip: Changes the shield health of the celestial towers
				}

				MoreCoins: {
					Label: "[i:855] More Coins"
					Tooltip: Multiplies the amount of dropped coins
				}

				IncreasePlaceSpeed: {
					Label: "[i:2214] Fast Place Speed"
					Tooltip: Toggles faster placement speed
				}

				IncreasePlaceRange: {
					Label: "[i:2215] Increase Place Range"
					Tooltip: Increases placement range
				}

				FastTools: {
					Label: "[i:1] Fast Tools"
					Tooltip: Changes how fast tools are used
				}

				FastExtractor: {
					Label: "[i:997] Fast Extractor"
					Tooltip: Toggles faster extractinator use speed
				}

				AutoMoneyStack: {
					Label: "[i:87] Auto Money Stack"
					Tooltip:
						'''
						Toggles money automatically going into the piggy bank
						Requires at least 1 copper in the piggy bank to function
						'''
				}

				LifeformPointer: {
					Label: "[i:3118] Lifeform Pointer"
					Tooltip: Toggles an arrow that points towards rare creatures when using a lifeform analyzer
				}

				InformationBanks: {
					Label: "[i:3084] Information In Banks"
					Tooltip: Toggles if informational, fishing, mining, and building accessories work in banks
				}

				MapPorting: {
					Label: "[i:2351] Map Teleporting"
					Tooltip: Toggles if you can right click on the map to teleport to that position
				}

				IncreaseMaxStack: {
					Label: "[i:2] Increase Max Item Stacks"
					Tooltip: Toggles if stackable items can be stacked to 9999
				}

				ExtraLures: {
					Label: "[i:5139] Extra Lures"
					Tooltip: Toggles if fishing rods fire extra lures
				}

				NoLittering: {
					Label: "[i:169] No Littering or Larva Break"
					Tooltip: Toggles if certain projectiles don't place their tile & if the Queen's Larva is breakable with projectiles
				}

				CustomItems: {
					Label: "[i:QoLCompendium/StarterBag] Custom Items"
					Tooltip: Items added to this list will be given to the player when opening the Starter Bag
				}

				CustomItemQuantities: {
					Label: "[i:3119] Custom Item Quantities"
					Tooltip: Each number corrosponds to the amount of each item added. Items with an undefined count will be given as a quantity of 1
				}

				DisableEvilSpread: {
					Label: "[i:59] Disable Evil Spread"
					Tooltip: Toggles world evil & hallow spread
				}

				TownieSpawn: {
					Label: "[i:985] Town NPC Spawn Improvement"
					Tooltip: Allows NPCs such as the Stylist or Tinkerer to spawn without being saved
				}

				RegrowthAutoReplant: {
					Label: "[i:213] Regrowth Auto-Plant"
					Tooltip: Allows staff of regrowth to replace the herbs it just harvested
				}

				Halloween: {
					Tooltip: Toggles the Halloween seasonal event
					Label: "[i:1844] Toggle Halloween"
				}

				Christmas: {
					Tooltip: Toggles the Christmas seasonal event
					Label: "[i:1958] Toggle Christmas"
				}

				EndlessBuffAmount: {
					Label: "[i:3119] Endless Potion Amount"
					Tooltip: Change the amount needed for endless potions
				}

				WingSlot: {
					Label: "[i:4978] Wing Slot"
					Tooltip: Toggles wing slot
				}

				LavaSlimeNoLava: {
					Label: "[i:207] Lava Slime No Lava"
					Tooltip: Toggles if lava slimes drop lava in Expert+
				}

				StopOpeningDoors: {
					Label: "[i:25] Stop Opening Doors"
					Tooltip: Toggles if enemies can open doors
				}

				FastTownieSpawns: {
					Label: "[i:17] Fast Town NPC Spawns"
					Tooltip: Toggles if Town NPCs spawn faster
				}

				ExtraPhoneInfo: {
					Label: "[i:3124] Extra Phone Info"
					Tooltip: Toggles if the Cell Phone has this mod's info items in it's recipe and effects
				}

				FastTrees: {
					Label: "[i:27] Fast Tree Growth"
					Tooltip: Toggles if trees grow faster
				}

				FastHerbs: {
					Label: "[i:313] Fast Herb Growth"
					Tooltip: Toggles if herbs grow faster
				}

				DebugMode: {
					Label: "[i:3084] Debug Mode"
					Tooltip: Enter the correct digits into the list to activate debug mode
				}
			}

			ItemConfig: {
				DisplayName: Item Config

				AsphaltPlatform: {
					Label: "[i:QoLCompendium/AsphaltPlatform] Asphalt Platform"
					Tooltip: Toggles the Asphalt Platform item
				}

				AutoStructures: {
					Label: "[i:QoLCompendium/HellevatorCreator] AutoStructures"
					Tooltip: Toggles Auto Structure related items
				}

				BannerBox: {
					Label: "[i:QoLCompendium/BannerBox] Banner Box"
					Tooltip: Toggles the Banner Box item
				}

				BossSummoners: {
					Label: "[i:QoLCompendium/GolemSummon] Boss & Event Summons"
					Tooltip: Toggles Boss & Event Summon related items
				}

				CursedMirror: {
					Label: "[i:QoLCompendium/CursedMirror] Cursed Mirror"
					Tooltip: Toggles the Cursed Mirror item
				}

				DedicatedItems: {
					Label: "[i:QoLCompendium/SillySlapper][i:QoLCompendium/Burger] Dedicated Items"
					Tooltip: Toggles Dedicated items
				}

				EntityManipulator: {
					Label: "[i:QoLCompendium/EntityManipulator] Entity Manipulator"
					Tooltip: Toggles the Entity Manipulator item
				}

				Forwarper: {
					Label: "[i:QoLCompendium/Forwarper] Forwarper"
					Tooltip: Toggles the Forwarper item
				}

				InformationAccessories: {
					Label: "[i:QoLCompendium/HeartbeatSensor] Information Accessories"
					Tooltip: Toggles Information related items
				}

				Magnets: {
					Label: "[i:QoLCompendium/Magnet] Magnets"
					Tooltip: Toggles Magnet related items
				}

				MobileStorages: {
					Label: "[i:QoLCompendium/AllInOneAccess] Mobile Storages"
					Tooltip: Toggles Mobile Storage related items
				}

				MoonPedestals: {
					Label: "[i:QoLCompendium/MoonPhaser] Moon Pedestals"
					Tooltip: Toggles Moon Pedestal related items
				}

				StarterBag: {
					Label: "[i:QoLCompendium/StarterBag] Starter Bag"
					Tooltip:
						'''
						Toggles the Starter Bag item
						Make sure to set what items you want before opening!
						'''
				}

				WatchingEye: {
					Label: "[i:QoLCompendium/WatchingEye] Watching Eye"
					Tooltip: Toggles the Watching Eye item
				}

				WorldGlobe: {
					Label: "[i:QoLCompendium/WorldGlobe] World Globe"
					Tooltip: Toggles the World Globe item
				}
			}

			ShopConfig: {
				DisplayName: Shop Config

				BMPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				BMStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				BMMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				BMHardmodeMaterialShop: {
					Label: "[i:521] Hardmode Material Shop"
					Tooltip: ""
				}

				BMMovementAccessoryShop: {
					Label: "[i:54] Movement Accessory Shop"
					Tooltip: ""
				}

				BMCombatAccessoryShop: {
					Label: "[i:3212] Combat Accessory Shop"
					Tooltip: ""
				}

				BMInformationShop: {
					Label: "[i:3123] Information Shop"
					Tooltip: ""
				}

				BMBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				BMCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				BMOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				BMNaturalBlockShop: {
					Label: "[i:3] Natural Block Shop"
					Tooltip: ""
				}

				BMBuildingBlockShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				BMHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				ECPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				ECStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				ECMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				ECBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				ECCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				ECOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				ECNaturalBlocksShop: {
					Label: "[i:3] Natural Block Shop"
					Tooltip: ""
				}

				ECBuildingBlocksShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				ECHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}
			}
		}

		QoLCConfig: {
			Headers: {
				Debug: Debug
				Endless: Endless Toggles
				Spawn: Spawn Change Toggles
				Items: Item Toggles
				Items2: Item Change Toggles
				NPCs: NPC Change Toggles
				Projectiles: Projectile Change Toggles
				Player: Player Change Toggles
				Speed: Speed Change Toggles
				World: World Change Toggles
				BMShop: Dealer Shop Toggles
				ECShop: Collector Shop Toggles
			}
		}
	}
}