Mods: {
	QoLCompendium: {
		Configs: {
			ConfigGlintID: {
				Tooltip: ""

				White: {
					Label: White
					Tooltip: ""
				}

				Red: {
					Label: Red
					Tooltip: ""
				}

				Orange: {
					Label: Orange
					Tooltip: ""
				}

				Yellow: {
					Label: Yellow
					Tooltip: ""
				}

				Green: {
					Label: Green
					Tooltip: ""
				}

				Lime: {
					Label: Lime
					Tooltip: ""
				}

				Blue: {
					Label: Blue
					Tooltip: ""
				}

				Cyan: {
					Label: Cyan
					Tooltip: ""
				}

				SkyBlue: {
					Label: Sky Blue
					Tooltip: ""
				}

				Purple: {
					Label: Purple
					Tooltip: ""
				}

				Magenta: {
					Label: Magenta
					Tooltip: ""
				}

				Pink: {
					Label: Pink
					Tooltip: ""
				}

				Rainbow: {
					Label: Rainbow
					Tooltip: ""
				}
			}
		}

		Items: {
			StaffOfShrooming: {
				Tooltip: ""
				DisplayName: Staff Of Shrooming
			}

			StaffOfOvergrowth: {
				Tooltip: ""
				DisplayName: Staff Of Overgrowth
			}

			StaffOfHemorrhaging: {
				Tooltip: ""
				DisplayName: Staff Of Hemorrhaging
			}

			StaffOfHallowing: {
				Tooltip: ""
				DisplayName: Staff Of Hallowing
			}

			StaffOfCysting: {
				Tooltip: ""
				DisplayName: Staff Of Cysting
			}

			StaffOfAshing: {
				Tooltip: ""
				DisplayName: Staff Of Ashing
			}

			Omnistaff: {
				Tooltip: ""
				DisplayName: Omnistaff
			}

			MossStaff: {
				Tooltip: ""
				DisplayName: Moss Staff
			}

			PermanentAmmoReservation1.DisplayName: Permanent Ammo Reservation1
			PermanentArchery1.DisplayName: Permanent Archery1
			PermanentIronskin1.DisplayName: Permanent Ironskin1
		}
	}
}
