Mods: {
	QoLCompendium: {
		CommonItemTooltips.NotConsumable: Not Consumable
		NPCStuff.GoHome: NPCs have been teleported home!

		ItemNames: {
			MosaicMirror: {
				CursedMirror: Mosaic Mirror (Cursed)
				MirrorOfReturn: Mosaic Mirror (Return)
				TeleportationMirror: Mosaic Mirror (Teleportation)
				DungeonMirror: Mosaic Mirror (Dungeon)
				TempleMirror: Mosaic Mirror (Temple)
			}
		}

		Items: {
			AllInOneAccess: {
				DisplayName: All In One Access
				Tooltip: Summons all flying storages to store your items
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: Increases running speed
			}

			AutoHouser: {
				DisplayName: Auto Houser
				Tooltip: Places an NPC house
			}

			BannerBox: {
				DisplayName: Banner Box
				Tooltip:
					'''
					Used to store banners
					Right click while holding a banner to store
					Right click with an empty hand to retrieve deposited banners
					Works only while favorited in the inventory
					'''
			}

			BattalionLog: {
				DisplayName: Battalion Log
				Tooltip: Displays sentry slots
			}

			BloodIdol: {
				DisplayName: Blood Moon Pedestal
				Tooltip: Favorite this item to have a blood moon occur every night
			}

			Burger: {
				DisplayName: Burger
				Tooltip: Looks like you found the blade!
			}

			CursedMirror: {
				DisplayName: Cursed Mirror
				Tooltip: Gaze into the mirror to materialize at your last death
			}

			DefendersCatalyst: {
				DisplayName: Defender's Catalyst
				Tooltip: Summons a flying defender's forge to store your items
			}

			DungeonMirror: {
				DisplayName: Dungeon Mirror
				Tooltip: Gaze into the mirror to materialize at the Dungeon
			}

			EclipseIdol: {
				DisplayName: Eclipse Pedestal
				Tooltip: Favorite this item to have an eclipse occur every morning
			}

			EntityManipulator: {
				DisplayName: Entity Manipulator
				Tooltip:
					'''
					Use to select a spawn rate modifier
					Favorite this item to activate the selected spawn rate modifier
					'''
			}

			Fitbit: {
				DisplayName: Fitbit
				Tooltip: Displays endurance, pickaxe speed, and wing time
			}

			Forwarper: {
				DisplayName: Forwarper
				Tooltip: Switches the time from day to night, and vise-versa
			}

			HallowedMagnet: {
				DisplayName: Hallowed Magnet
				Tooltip: Favorite this item to increase grab range by 2100 tiles
			}

			HarmInducer: {
				DisplayName: Harm Inducer
				Tooltip: Displays the damage multiplier for your held weapon
			}

			HeadCounter: {
				DisplayName: Head Counter
				Tooltip: Displays spawn rate
			}

			HeartbeatSensor: {
				DisplayName: Heartbeat Sensor
				Tooltip: Displays minion slots, sentry slots, and spawn rate
			}

			Hellbridger: {
				DisplayName: Hellbridger
				Tooltip:
					'''
					Creates a drill bomb that carves a hellbridge across the entire world
					Will not destroy modded structures
					'''
			}

			HellevatorCreator: {
				DisplayName: Hellevator Creator
				Tooltip:
					'''
					Creates a drill bomb that carves a hellevator 
					Will destroy anything in it's path directly below the impact
					'''
			}

			HellMagnet: {
				DisplayName: Hell Magnet
				Tooltip: Favorite this item to increase grab range by 1050 tiles
			}

			IAH: {
				DisplayName: IAH
				Tooltip:
					'''
					Displays all modded information
					'Information Accessory Hotline'
					'''
			}

			Kettlebell: {
				DisplayName: Kettlebell
				Tooltip: Displays pickaxe speed
			}

			LuckyDie: {
				DisplayName: Lucky Die
				Tooltip: Displays crit chance
			}

			LunarMagnet: {
				DisplayName: Lunar Magnet
				Tooltip: Favorite this item to increase grab range by 16800 tiles
			}

			Magnet: {
				DisplayName: Magnet
				Tooltip: Favorite this item to increase grab range by 525 tiles
			}

			MetallicClover: {
				DisplayName: Metallic Clover
				Tooltip: Displays luck
			}

			MirrorOfReturn: {
				DisplayName: Mirror Of Return
				Tooltip: Gaze into the mirror to materialize at home with a return portal
			}

			MoonPhaser: {
				DisplayName: Moon Pedestal
				Tooltip: Use to select the moon's phase
			}

			MosaicMirror: {
				DisplayName: Mosaic Mirror
				Tooltip:
					'''
					Right click to toggle destination
					Displays all modded information
					'''
			}

			Paperweight: {
				DisplayName: Paperweight
				Tooltip:
					'''
					Auto-uses your held item when favorited
					Disabled when inventory is open
					'''
			}

			PlateCracker: {
				DisplayName: Plate Cracker
				Tooltip: Displays armor penetration
			}

			PotionCrate: {
				DisplayName: Potion Crate
				Tooltip:
					'''
					Used to store potions and apply buffs
					Right click while holding a stack of 30 potions to deposit them
					Right click with an empty hand to retrieve deposited potions
					Applies buffs from any storage
					'''
			}

			RangedAbsolution: {
				DisplayName: Ranged Absolution
				Tooltip:
					'''
					Costs bullets to swing
					'Pure anarchy'
					'''
			}

			Regenerator: {
				DisplayName: Regenerator
				Tooltip: Displays life regen
			}

			ReinforcedPanel: {
				DisplayName: Reinforced Panel
				Tooltip: Displays endurance
			}

			Replenisher: {
				DisplayName: Replenisher
				Tooltip: Displays mana regen
			}

			SillySlapper: {
				DisplayName: Silly Slapper
				Tooltip:
					'''
					Slap them silly!
					Doubles damage done but you die in one hit
					Works in accessory and vanity slots, and while held or used
					'''
			}

			SpookyMagnet: {
				DisplayName: Spooky Magnet
				Tooltip: Favorite this item to increase grab range by 4200 tiles
			}

			StarterBag: {
				DisplayName: Starter Bag
				Tooltip:
					'''
					Right click to recieve your starting gear
					Make sure to set starting items in the config!
					'''
			}

			SummoningRemote: {
				DisplayName: Summoning Remote
				Tooltip:
					'''
					Right click while holding to open the selector UI
					Left click to summon the selected boss or event
					Restrictions apply based on progression
					'''
			}

			TeleportationMirror: {
				DisplayName: Teleportation Mirror
				Tooltip: Gaze into the mirror to materialize at a random location
			}

			TempleMirror: {
				DisplayName: Temple Mirror
				Tooltip: Gaze into the mirror to materialize at the Temple
			}

			ToleranceDetector: {
				DisplayName: Tolerance Detector
				Tooltip: Displays armor penetration, crit chance, and the damage multiplier for your held weapon
			}

			TrackingDevice: {
				DisplayName: Tracking Device
				Tooltip: Displays minion slots
			}

			TravelerArriver: {
				DisplayName: Traveller's Mannequin
				Tooltip: Summons a Travelling Merchant
			}

			VitalDisplay: {
				DisplayName: Vital Display
				Tooltip: Displays luck, life regen, and mana regen
			}

			WatchingEye: {
				DisplayName: Watching Eye
				Tooltip: Reveals the whole map
			}

			WeightlessSafe: {
				DisplayName: Weightless Safe
				Tooltip: Summons a flying safe to store your items
			}

			WingTimer: {
				DisplayName: Wing Timer
				Tooltip: Displays wing time
			}

			WIP: {
				DisplayName: Work In Progress
				Tooltip: Shop is being built, please come back later!
			}

			WorldGlobe: {
				DisplayName: World Globe
				Tooltip:
					'''
					Use to select a biome to be in
					Favorite this item to always be in the selected biome
					'''
			}
		}

		NPCs: {
			BMDealerNPC: {
				DisplayName: Black Market Dealer

				TownNPCMood: {
					Content: This place is pretty alright.
					NoHome: Can you please make me a house?
					FarFromHome: How did I get here?
					LoveSpace: This is the best place to be for sure.
					DislikeCrowded: Too many people.
					HateCrowded: Please move some of these people out.
					LoveBiome: This {BiomeName} is pretty chill.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: This {BiomeName} is too dry.
					LoveNPC: I love when {NPCName} hands out shots.
					LikeNPC: My friend {NPCName} has a lot of cool stuff.
					DislikeNPC: That girl {NPCName} is too loud.
					HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
					LikeNPC_Princess: The Princess is cool.
					Princess_LovesNPC: "{NPCName} is awesome!"
				}

				Census.SpawnCondition: No condition
			}

			EtherealCollectorNPC: {
				DisplayName: Ethereal Collector

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I dislike {BiomeName}.
					LoveNPC: I love {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I dislike {NPCName}.
					HateNPC: I hate {NPCName}.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: No condition
			}
		}

		Projectiles: {
			AutoHouserProj.DisplayName: Auto Houser Projectile
			DefendersCatalystProj.DisplayName: Defenders Catalyst Projectile
			HellevatorCreatorProj.DisplayName: Hellevator Creator Projectile
			LifeformLocator.DisplayName: Lifeform Locator
			WeightlessSafeProj.DisplayName: Weightless Safe Projectile
			SillySlapperWhip.DisplayName: Silly Slapper Whip
			RangedAbsolutionProj.DisplayName: Ranged Absolution Projectile
			HellbridgerProj.DisplayName: Hellbridger Projectile
		}

		InfoDisplays: {
			ArmorPenetrationInfoDisplay.DisplayName: Armor Penetration
			CritInfoDisplay.DisplayName: Crit Chance
			DamageInfoDisplay.DisplayName: Damage Multiplier
			EnduranceInfoDisplay.DisplayName: Endurance
			LuckInfoDisplay.DisplayName: Luck
			ManaRegenInfoDisplay.DisplayName: Mana Regen
			MiningSpeedInfoDisplay.DisplayName: Mining Speed
			MinionInfoDisplay.DisplayName: Minion Slots
			RegenInfoDisplay.DisplayName: Life Regen
			SentryInfoDisplay.DisplayName: Sentry Slots
			SpawnInfoDisplay.DisplayName: Spawn Rate
			WingTimeInfoDisplay.DisplayName: Wing Time
		}

		WingSlot: {
			Wings: Wings
			SocialWings: Social Wings
		}

		Configs: {
			QoLCConfig: {
				DisplayName: Compendium Config

				EndlessBuffs: {
					Label: "[i:292][i:3198] Endless Buffs"
					Tooltip:
						'''
						Toggles endless buffs
						You only need 1 buff station for station buffs
						'''
				}

				EndlessHealing: {
					Label: "[i:188] Endless Healing"
					Tooltip: Toggles endless healing items
				}

				EndlessAmmo: {
					Label: "[i:2177] Endless Ammo"
					Tooltip: Toggles endless ammo
				}

				EndlessBait: {
					Label: "[i:2676] Endless Bait"
					Tooltip: Toggles endless bait
				}

				EndlessBossSummons: {
					Label: "[i:43] Endless Boss Summons"
					Tooltip: Toggles endless boss summons
				}

				EndlessConsumables: {
					Label: "[i:42] Endless Consumables"
					Tooltip:
						'''
						Toggles endless consumables
						Includes tiles, walls, weapons and other misc items
						'''
				}

				EndlessAmount: {
					Label: "[i:3119] Endless Item Amount"
					Tooltip: Change the amount needed for all endless toggles
				}

				ExtraBuffSlots: {
					Label: "[i:296] Extra Buff Slots"
					Tooltip: The amount of extra buff slots
				}

				InstantRespawn: {
					Label: "[i:583] Instant Respawn"
					Tooltip:
						'''
						Toggles instant respawns, will despawn bosses on death if enabled
						Turn off for multiplayer, has unintended effects with boss despawns
						'''
				}

				FullHPRespawn: {
					Label: "[i:29] Full HP Respawn"
					Tooltip: Toggles if you respawn with max health
				}

				NoSpawns: {
					Label: "[i:2324] No Spawns During Bosses"
					Tooltip: Toggles enemy spawns during bosses
				}

				NoDevs: {
					Label: "[i:3287] No Devs From Boss Bags"
					Tooltip: Toggles if boss bags can drop dev sets
				}

				BMNPC: {
					Label: "[i:4413] Black Market Dealer"
					Tooltip: Toggles the Black Market Dealer NPC
				}

				ECNPC: {
					Label: "[i:4412] Ethereal Collector"
					Tooltip: Toggles the Ethereal Collector NPC
				}

				FriendliesDontDie: {
					Label: "[i:1175] Friendlies Don't Die"
					Tooltip: Toggles whether friendly NPCs take damage
				}

				ToggleHappiness: {
					Label: "[i:4876] Disable NPC Happiness"
					Tooltip: Toggles if NPCs should have happiness or not
				}

				HappinessPriceChange: {
					Label: "[i:74] Happiness Price Change"
					Tooltip:
						'''
						Change the price multiplier for NPCs
						Lower number is happier
						Only Active if Happiness is disabled
						'''
				}

				TowerShield: {
					Label: "[i:3539] Tower Shield Health"
					Tooltip: Changes the shield health of the celestial towers
				}

				MoreCoins: {
					Label: "[i:855] More Coins"
					Tooltip: Multiplies the amount of dropped coins
				}

				IncreasePlaceSpeed: {
					Label: "[i:2214] Increase Place Speed"
					Tooltip: Increases placement speed
				}

				IncreasePlaceRange: {
					Label: "[i:2215] Increase Place Range"
					Tooltip: Increases placement range
				}

				FastTools: {
					Label: "[i:1] Fast Tools"
					Tooltip: Changes how fast tools are used
				}

				FastExtractor: {
					Label: "[i:997] Fast Extractor"
					Tooltip: Toggles faster extractinator use speed
				}

				AutoMoneyStack: {
					Label: "[i:87] Auto Money Stack"
					Tooltip:
						'''
						Toggles money automatically going into the piggy bank
						Requires at least 1 copper in the piggy bank to function
						'''
				}

				LifeformPointer: {
					Label: "[i:3118] Lifeform Pointer"
					Tooltip: Toggles an arrow that points towards rare creatures when using a lifeform analyzer
				}

				InformationBanks: {
					Label: "[i:3084] Information In Banks"
					Tooltip: Toggles if informational, fishing, mining, and building accessories work in banks
				}

				MapPorting: {
					Label: "[i:2351] Map Teleporting"
					Tooltip: Toggles if you can right click on the map to teleport to that position
				}

				IncreaseMaxStack: {
					Label: "[i:2] Increase Max Item Stacks"
					Tooltip: Toggles if stackable items can be stacked to 9999
				}

				ExtraLures: {
					Label: "[i:5139] Extra Lures"
					Tooltip: Toggles if fishing rods fire extra lures
				}

				NoLittering: {
					Label: "[i:169] No Littering"
					Tooltip: Toggles if certain projectiles don't place their tile
				}

				NoLarvaBreak: {
					Label: "[i:1133] No Larva Break"
					Tooltip: Toggles if the Queen's Larva is breakable with projectiles
				}

				CustomItems: {
					Label: "[i:QoLCompendium/StarterBag] Custom Items"
					Tooltip: Items added to this list will be given to the player when opening the Starter Bag
				}

				CustomItemQuantities: {
					Label: "[i:3119] Custom Item Quantities"
					Tooltip: Each number corrosponds to the amount of each item added. Items with an undefined count will be given as a quantity of 1
				}

				DisableEvilSpread: {
					Label: "[i:59] Disable Evil Spread"
					Tooltip: Toggles world evil & hallow spread
				}

				TownieSpawn: {
					Label: "[i:985] Town NPC Spawn Improvement"
					Tooltip: Allows NPCs such as the Stylist or Tinkerer to spawn without being saved
				}

				RegrowthAutoReplant: {
					Label: "[i:213] Regrowth Auto-Plant"
					Tooltip: Allows staff of regrowth to replace the herbs it just harvested
				}

				Halloween: {
					Tooltip: Toggles the Halloween seasonal event
					Label: "[i:1844] Toggle Halloween"
				}

				Christmas: {
					Tooltip: Toggles the Christmas seasonal event
					Label: "[i:1958] Toggle Christmas"
				}

				EndlessBuffAmount: {
					Label: "[i:3119] Endless Potion Amount"
					Tooltip: Change the amount needed for endless potions
				}

				EndlessHealingAmount: {
					Label: "[i:3119] Endless Healing Amount"
					Tooltip: Change the amount needed for endless healing
				}

				WingSlot: {
					Label: "[i:4978] Wing Slot"
					Tooltip: Toggles wing slot
				}

				LavaSlimeNoLava: {
					Label: "[i:207] Lava Slime No Lava"
					Tooltip: Toggles if lava slimes drop lava in Expert+
				}

				StopOpeningDoors: {
					Label: "[i:25] Stop Opening Doors"
					Tooltip: Toggles if enemies can open doors
				}

				FastTownieSpawns: {
					Label: "[i:17] Fast Town NPC Spawns"
					Tooltip: Toggles if Town NPCs spawn faster
				}

				ExtraPhoneInfo: {
					Label: "[i:3124] Extra Phone Info"
					Tooltip: Toggles if the Cell Phone has this mod's info items in it's recipe and effects
				}

				FastTrees: {
					Label: "[i:27] Fast Tree Growth"
					Tooltip: Toggles if trees grow faster
				}

				FastHerbs: {
					Label: "[i:313] Fast Herb Growth"
					Tooltip: Toggles if herbs grow faster
				}

				NoChilled: {
					Label: "[i:664] No Chilled"
					Tooltip: Makes you immune to expert+ ice biome water
				}

				NoTownSlimes: {
					Label: "[i:23] No Town Slimes"
					Tooltip: Prevents town slimes from moving in
				}

				AutoTeams: {
					Label: "[i:3621] Auto Join Team"
					Tooltip:
						'''
						Automatically joins the selected team when connecting to multiplayer
						0 = Disabled
						1 = Red
						2 = Green
						3 = Blue
						4 = Yellow
						5 = Pink
						'''
				}

				NoFavoriteTooltip: {
					Label: "[i:75] No Favorite Tooltip"
					Tooltip: Removes the favorite tooltip
				}

				NoTombs: {
					Label: "[i:321] No Tombstones"
					Tooltip: Disables tombstones from spawning
				}

				GoHomeNPCs: {
					Label: "[i:25] Teleport NPCs Home"
					Tooltip: Allows teleporting NPCs home with a bindable key
				}
			}

			ItemConfig: {
				DisplayName: Item Config

				AsphaltPlatform: {
					Label: "[i:QoLCompendium/AsphaltPlatform] Asphalt Platform"
					Tooltip: Toggles the Asphalt Platform item
				}

				AutoStructures: {
					Label: "[i:QoLCompendium/HellevatorCreator] Auto Structures"
					Tooltip: Toggles Auto Structure related items
				}

				BannerBox: {
					Label: "[i:QoLCompendium/BannerBox] Banner Box"
					Tooltip: Toggles the Banner Box item
				}

				SummoningRemote: {
					Label: "[i:QoLCompendium/SummoningRemote] Summoning Remote"
					Tooltip: Toggles the Summoning Remote item
				}

				Mirrors: {
					Label: "[i:QoLCompendium/CursedMirror] Mirrors"
					Tooltip: Toggles Mirror related items
				}

				DedicatedItems: {
					Label: "[i:QoLCompendium/SillySlapper][i:QoLCompendium/Burger][i:QoLCompendium/RangedAbsolution] Dedicated Items"
					Tooltip: Toggles Dedicated items
				}

				EntityManipulator: {
					Label: "[i:QoLCompendium/EntityManipulator] Entity Manipulator"
					Tooltip: Toggles the Entity Manipulator item
				}

				Forwarper: {
					Label: "[i:QoLCompendium/Forwarper] Forwarper"
					Tooltip: Toggles the Forwarper item
				}

				InformationAccessories: {
					Label: "[i:QoLCompendium/HeartbeatSensor] Information Accessories"
					Tooltip: Toggles Information related items
				}

				Magnets: {
					Label: "[i:QoLCompendium/Magnet] Magnets"
					Tooltip: Toggles Magnet related items
				}

				MobileStorages: {
					Label: "[i:QoLCompendium/AllInOneAccess] Mobile Storages"
					Tooltip: Toggles Mobile Storage related items
				}

				MoonPedestals: {
					Label: "[i:QoLCompendium/MoonPhaser] Moon Pedestals"
					Tooltip: Toggles Moon Pedestal related items
				}

				Paperweight: {
					Label: "[i:QoLCompendium/Paperweight] Paperweight"
					Tooltip: Toggles the Paperweight item
				}

				StarterBag: {
					Label: "[i:QoLCompendium/StarterBag] Starter Bag"
					Tooltip:
						'''
						Toggles the Starter Bag item
						Make sure to set what items you want before opening!
						'''
				}

				WatchingEye: {
					Label: "[i:QoLCompendium/WatchingEye] Watching Eye"
					Tooltip: Toggles the Watching Eye item
				}

				WorldGlobe: {
					Label: "[i:QoLCompendium/WorldGlobe] World Globe"
					Tooltip: Toggles the World Globe item
				}

				PotionCrate: {
					Label: "[i:QoLCompendium/PotionCrate] Potion Crate"
					Tooltip: Toggles the Potion Crate item
				}
			}

			ShopConfig: {
				DisplayName: Shop Config

				BMPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				BMStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				BMMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				BMHardmodeMaterialShop: {
					Label: "[i:521] Hardmode Material Shop"
					Tooltip: ""
				}

				BMMovementAccessoryShop: {
					Label: "[i:54] Movement Accessory Shop"
					Tooltip: ""
				}

				BMCombatAccessoryShop: {
					Label: "[i:3212] Combat Accessory Shop"
					Tooltip: ""
				}

				BMInformationShop: {
					Label: "[i:3123] Information Shop"
					Tooltip: ""
				}

				BMBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				BMCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				BMOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				BMNaturalBlockShop: {
					Label: "[i:3] Natural Block Shop"
					Tooltip: ""
				}

				BMBuildingBlockShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				BMHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				BMFishShop: {
					Label: "[i:2290] Fish Shop"
					Tooltip: ""
				}

				ECPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				ECStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				ECMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				ECBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				ECCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				ECOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				ECNaturalBlocksShop: {
					Label: "[i:3] Natural Block Shop"
					Tooltip: ""
				}

				ECBuildingBlocksShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				ECHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				GlobalPriceMultiplier: {
					Label: "[i:161] Global Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				PotionPriceMultiplier: {
					Label: "[i:161] Potion Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				StationPriceMultiplier: {
					Label: "[i:161] Station Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				MaterialPriceMultiplier: {
					Label: "[i:161] Material Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				AccessoryPriceMultiplier: {
					Label: "[i:161] Accessory Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BagPriceMultiplier: {
					Label: "[i:161] Bag Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				CratePriceMultiplier: {
					Label: "[i:161] Crate Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				OrePriceMultiplier: {
					Label: "[i:161] Ore Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				NaturalBlockPriceMultiplier: {
					Label: "[i:161] Natural Block Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BuildingBlockPriceMultiplier: {
					Label: "[i:161] Building Block Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				HerbPriceMultiplier: {
					Label: "[i:161] Herb Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				FishPriceMultiplier: {
					Label: "[i:161] Fish Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BossScaling: {
					Label: "[i:560] Boss Scaling"
					Tooltip: Bags will increase in price following vanilla progression
				}
			}
		}

		QoLCConfig: {
			Headers: {
				Endless: Endless Toggles
				Spawn: Spawn Change Toggles
				Items: Item Toggles
				Items2: Item Change Toggles
				NPCs: NPC Change Toggles
				Projectiles: Projectile Change Toggles
				Player: Player Change Toggles
				Speed: Speed Change Toggles
				World: World Change Toggles
				BMShop: Dealer Shop Toggles
				ECShop: Collector Shop Toggles
				Prices: Price Modifiers
			}
		}

		Keybinds.HomeBind.DisplayName: Teleport NPCs Home

		ModConditions: {
			beenThroughNight: Nighttime occurred at least once
			downedLunarEvent: Completed Lunar Event
			downedEclipse: Completed Solar Eclipse
			downedBloodMoon: Completed Blood Moon
			downedLunarPillarAny: Downed any Lunar Pillar
			downedMartianSaucer: Downed Martian Saucer
			downedDreadnautilus: Downed Dreadnautilus
			inExpertOrMaster: In Expert or Master mode
			beenToPurity: Been to the forest biome
			beenToCavernsOrUnderground: Been to caverns or underground biome
			beenToUnderworld: Been to the underworld biome
			beenToSky: Been to the sky biome
			beenToSnow: Been to the snow biome
			beenToDesert: Been to the desert biome
			beenToOcean: Been to the ocean biome
			beenToJungle: Been to the jungle biome
			beenToMushroom: Been to the glowing mushroom biome
			beenToCorruption: Been to the corruption biome
			beenToCrimson: Been to the crimson biome
			beenToEvil: Been to the corruption or crimson biomes
			beenToHallow: Been to the hallow biome
			beenToTemple: Been to the Lihzahrd Temple
			beenToDungeon: Been to the Dungeon
			beenToAether: Been to the aether biome
			downedCrabson: Downed Crabson
			downedStarite: Downed Starite
			downedDustDevil: Downed Dust Devil
			downedHyperStarite: Downed Hyper Starite
			downedUltraStarite: Downed Ultra Starite
			downedRedSprite: Downed Red Sprite
			downedSpaceSquid: Downed Space Squid
			downedDemonSiege: Downed Demon Siege
			downedGlimmer: Downed the Glimmer
			downedGaleStreams: Downed the Gale Streams
			beenToCrabCrevice: Been to the Crab Crevice biome
			downedSlayerOfEvil: Downed Slayer Of Evil
			downedSATLA: Downed SATLA
			downedDrFetus: Downed Dr. Fetus
			downedSlimesHope: Downed Slimes Last Hope
			downedPoliticianSlime: Downed Politician Slime
			downedAncientTrio: Downed Ancient Trio
			downedLavalGolem: Downed Laval Golem
			downedAntony: Downed Antony, the Novice Necromancer
			downedBunnyZeppelin: Downed Bunny Zeppelin
			downedOkiku: Downed Okiku
			downedHarpyAirforce: Downed Harpy Airforce
			downedIsaac: Downed Isaac
			downedAncientGuardian: Downed the Ancient Guardian
			downedHeroicSlime: Downed Heroic Slime
			downedHoloSlime: Downed Holographic Slime
			downedSecurityBot: Downed Security Bot
			downedUndeadChef: Downed Undead Chef
			downedGuardianOfFrost: Downed Guardian of Frost
			downedSoulHarvester: Downed Soul Harvester
			downedDesertScourge: Downed Desert Scourge
			downedCrabulon: Downed Crabulon
			downedHiveMind: Downed Hive Mind
			downedPerforators: Downed Perforators
			downedPerfOrHive: Downed Perforators or Hive Mind
			downedSlimeGod: Downed Slime God
			downedCryogen: Downed Cryogen
			downedAquaticScourge: Downed Aquatic Scourge
			downedBrimstoneElemental: Downed Brimstone Elemental
			downedCalamitasClone: Downed Calamitas Clone
			downedLeviathanAndAnahita: Downed Leviathan and Anahita
			downedAstrumAureus: Downed Astrum Aureus
			downedPlaguebringerGoliath: Downed Plaguebringer Goliath
			downedRavager: Downed Ravager
			downedAstrumDeus: Downed Astrum Deus
			downedProfanedGuardians: Downed Profaned Guardians
			downedDragonfolly: Downed Dragonfolly
			downedProvidence: Downed Providence
			downedStormWeaver: Downed Storm Weaver
			downedCeaselessVoid: Downed Ceaseless Void
			downedSignus: Downed Signus
			downedPolterghast: Downed Polterghast
			downedOldDuke: Downed Old Duke
			downedDevourerOfGods: Downed Devourer of Gods
			downedYharon: Downed Yharon
			downedExoMechs: Downed Exo Mechs
			downedSupremeCalamitas: Downed Supreme Calamitas
			downedGiantClam: Downed Giant Clam
			downedCragmawMire: Downed Cragmaw Mire
			downedGreatSandShark: Downed Great Sand Shark
			downedNuclearTerror: Downed Nuclear Terror
			downedMauler: Downed Mauler
			downedAcidRain1: Downed Acid Rain Tier 1
			downedAcidRain2: Downed Acid Rain Tier 2
			downedBossRush: Downed Boss Rush
			beenToCrags: Been to the Brimstone Crag biome
			beenToAstral: Been to the Astral biome
			beenToSunkenSea: Been to the Sunken Sea biome
			beenToSulphurSea: Been to the Sulphur Sea biome
			beenToAbyss: Been to the Abyss Biome
			beenToAbyssLayer1: Been to the first Abyss layer
			beenToAbyssLayer2: Been to the second Abyss layer
			beenToAbyssLayer3: Been to the third Abyss layer
			beenToAbyssLayer4: Been to the fourth Abyss layer
			beenToAstralBlight: Been to the Astral Blight biome
			downedAstrageldon: Downed Astrageldon
			downedClamitas: Downed Clamitas
			beenToConfection: Been to the Confection biome
			beenToConfectionOrHallow: Been to the Confection or Hallow biomes
			downedLepus: Downed Lepus
			downedTurkor: Downed Turkor
			downedOcram: Downed Ocram
			downedChasme: Downed Chasme
			beenToDepths: Been to the Depths biome
			beenToDepthsOrUnderworld: Been to the Depths or Underworld biomes
			downedGalahis: Downed Galahis
			downedCreation: Downed Creation
			downedDestruction: Downed Destruction
			downedBlightKing: Downed BlightKing
			downedGardener: Downed Gardener
			downedGlaciation: Downed Glaciation
			downedHandOfCthulhu: Downed Hand of Cthulhu
			downedCursePreacher: Downed Curse Preacher
			downedEffulgence: Downed Effulgence
			downedIceLich: Downed Ice Lich
			downedTrojanSquirrel: Downed Trojan Squirrel
			downedDeviantt: Downed Deviantt
			downedLieflight: Downed Lieflight
			downedEridanus: Downed Eridanus
			downedAbominationn: Downed Abominationn
			downedMutant: Downed Mutant
			downedAlphaFrostjaw: Downed Alpha Frostjaw
			downedSanguineElemental: Downed Sanguine Elemental
			beenToDread: Been to the Dread biome
			downedLad: Downed Lad
			downedHornlitz: Downed Hornlitz
			downedSnowDon: Downed Snow Don
			downedStoffie: Downed Stoffie
			downedLilyWhite: Downed Lily White
			downedRumia: Downed Rumia
			downedEternityLarva: Downed Eternity Larva
			downedNazrin: Downed Nazrin
			downedHinaKagiyama: Downed Hina Kagiyama
			downedSekibanki: Downed Sekibanki
			downedSeiran: Downed Seiran
			downedNitoriKawashiro: Downed Nitori Kawashiro
			downedMedicineMelancholy: Downed Medicine Melancholy
			downedCirno: Downed Cirno
			downedMinamitsuMurasa: Downed Minamitsu Murasa
			downedAliceMargatroid: Downed Alice Margatroid
			downedSakuyaIzayoi: Downed Sakuya Izayoi
			downedSeijaKijin: Downed Seija Kijin
			downedMayumiJoutouguu: Downed Mayumi Joutouguu
			downedToyosatomimiNoMiko: Downed Toyosatomimi no Miko
			downedKaguyaHouraisan: Downed Kaguya Houraisan
			downedUtsuhoReiuji: Downed Utsuho Reiuji
			downedTenshiHinanawi: Downed Tenshi Hinanawi
			downedKisume: Downed Kisume
			downedTrerios: Downed Trerios
			downedMagmaEye: Downed MagmaEye
			downedJack: Downed Jack
			downedAcheron: Downed Acheron
			downedMarquisMoonsquid: Downed Marquis Moonsquid
			downedPriestessRod: Downed Priestess Rod
			downedDiver: Downed Diver
			downedMotherbrain: Downed Motherbrain
			downedWallOfShadow: Downed Wall of Shadow
			downedSunSlimeGod: Downed Slime God
			downedOverwatcher: Downed Overwatcher
			downedLifebringer: Downed Lifebringer
			downedMaterealizer: Downed Materealizer
			downedScarabBelief: Downed Scarab Belief
			downedWorldsEndWhale: Downed World's End Everlasting Falling Whale
			downedSon: Downed the Son
			downedCaveOrdeal: Downed Cave Ordeal
			downedCorruptOrdeal: Downed Corrupt Ordeal
			downedCrimsonOrdeal: Downed Crimson Ordeal
			downedDesertOrdeal: Downed Desert Ordeal
			downedForestOrdeal: Downed Forest Ordeal
			downedHallowOrdeal: Downed Hallow Ordeal
			downedJungleOrdeal: Downed Jungle Ordeal
			downedSkyOrdeal: Downed Sky Ordeal
			downedSnowOrdeal: Downed Snow Ordeal
			downedUnderworldOrdeal: Downed Underworld Ordeal
			beenToHomewardAbyss: Been to the Abyss biome
			downedGoozma: Downed Goozma
			downedBereftVassal: Downed Bereft Vassal
			beenToProfanedGardens: Been to the Profaned Gardens biome
			downedCommanderGintzia: Downed Commander Gintzia
			downedSunStalker: Downed Sun Stalker
			downedPumpkinJack: Downed Pumpkin Jack
			downedForgottenPuppetDaedus: Downed Forgotten Puppet Daedus
			downedDreadMire: Downed Dread Mire
			downedSingularityFragment: Downed Singularity Fragment
			downedVerliaB: Downed Verlia B
			downedGothivia: Downed Gothivia
			downedGintzeArmy: Downed Gintze Army
			beenToLunarVeilAbyss: Been to the Abyss biome
			beenToAcid: Been to the Acid biome
			beenToAurelus: Been to the Aurelus biome
			beenToFable: Been to the Fable biome
			beenToGovheilCastle: Been to the Govheil Castle biome
			beenToCathedral: Been to the Cathedral biome
			beenToMarrowSurface: Been to the Marrow Surface biome
			beenToMorrowUnderground: Been to the Morrow Underground biome
			downedSt4sys: Downed St4sys
			downedTerminator: Downed Terminator
			downedCaretaker: Downed Caretaker
			downedSiegeEngine: Downed Siege Engine
			downedTorizo: Downed Torizo
			downedSerris: Downed Serris
			downedKraid: Downed Kraid
			downedPhantoon: Downed Phantoon
			downedOmegaPirate: Downed Omega Pirate
			downedNightmare: Downed Nightmare
			downedGoldenTorizo: Downed Golden Torizo
			downedStormCloudfish: Downed Storm Cloudfish
			downedStarConstruct: Downed Star Construct
			downedGigabat: Downed Gigabat
			downedSunPixie: Downed Sun Pixie
			downedEsophage: Downed Esophage
			downedConvectiveWanderer: Downed Convective Wanderer
			downedPolarExterminator: Downed Polar Exterminator
			downedDivineLight: Downed Divine Light
			downedAncientMachine: Downed Ancient Machine
			downedNoehtnap: Downed Noehtnap
			downedHydra: Downed Hydra
			downedImperious: Downed Imperious
			downedRuneGhost: Downed Rune Ghost
			downedInvaderBattleship: Downed Invader Battleship
			downedInvaderNoehtnap: Downed Invader Noehtnap
			downedOLORD: Downed O.L.O.R.D.
			downedGreatTyrannosaurus: Downed Great Tyrannosaurus
			downedDinoMilitia: Downed Dino Militia
			downedInvaders: Downed Invaders
			beenToSkyFortress: Been to the Sky Fortress biome
			downedThorn: Downed Thorn
			downedErhan: Downed Erhan
			downedKeeper: Downed Keeper
			downedSeedOfInfection: Downed Seed of Infection
			downedKingSlayerIII: Downed King Slayer III
			downedOmegaCleaver: Downed Omega Cleaver
			downedOmegaGigapora: Downed Omega Gigapora
			downedOmegaObliterator: Downed Omega Obliterator
			downedPatientZero: Downed Patient Zero
			downedAkka: Downed Akka
			downedUkko: Downed Ukko
			downedAncientDeityDuo: Downed Ancient Deity Duo
			downedNebuleus: Downed Nebuleus
			downedFowlEmperor: Downed FowlEmperor
			downedFowlMorning: Downed FowlMorning
			downedRaveyard: Downed Raveyard
			beenToLab: Been to the Lab biome
			beenToWasteland: Been to the Wasteland biome
			downedPutridPinky: Downed Putrid Pinky
			downedGlowmoth: Downed Glowmoth
			downedPharaohsCurse: Downed Pharaohs Curse
			downedAdvisor: Downed Advisor
			downedPolaris: Downed Polaris
			downedLux: Downed Lux
			downedSubspaceSerpent: Downed Subspace Serpent
			downedNatureConstruct: Downed Nature Construct
			downedEarthenConstruct: Downed Earthen Construct
			downedPermafrostConstruct: Downed Permafrost Construct
			downedTidalConstruct: Downed Tidal Construct
			downedOtherworldlyConstruct: Downed Otherworldly Construct
			downedEvilConstruct: Downed Evil Construct
			downedInfernoConstruct: Downed Inferno Construct
			downedChaosConstruct: Downed Chaos Construct
			downedNatureSpirit: Downed Nature Spirit
			downedEarthenSpirit: Downed Earthen Spirit
			downedPermafrostSpirit: Downed Permafrost Spirit
			downedTidalSpirit: Downed Tidal Spirit
			downedOtherworldlySpirit: Downed Otherworldly Spirit
			downedEvilSpirit: Downed Evil Spirit
			downedInfernoSpirit: Downed Inferno Spirit
			downedChaosSpirit: Downed Chaos Spirit
			beenToPyramid: Been to the Pyramid biome
			beenToPlanetarium: Been to the Planetarium biome
			downedScarabeus: Downed Scarabeus
			downedMoonJellyWizard: Downed Moon Jelly Wizard
			downedVinewrathBane: Downed Vinewrath Bane
			downedAncientAvian: Downed Ancient Avian
			downedStarplateVoyager: Downed Starplate Voyager
			downedInfernon: Downed Infernon
			downedDusking: Downed Dusking
			downedAtlas: Downed Atlas
			downedJellyDeluge: Downed Jelly Deluge
			downedTide: Downed Tide
			downedMysticMoon: Downed Mystic Moon
			beenToBriar: Been to the Briar biome
			beenToSpirit: Been to the Spirit biome
			downedSpookySpirit: Downed Spooky Spirit
			downedRotGourd: Downed Rot Gourd
			downedMoco: Downed Moco
			downedDaffodil: Downed Daffodil
			downedOrroBoro: Downed Orro Boro
			downedBigBone: Downed Big Bone
			beenToSpookyForest: Been to the Spooky Forest biome
			beenToSpookyUnderground: Been to the Spooky Underground biome
			beenToEyeValley: Been to the EyeValley biome
			beenToCatacombs: Been to the Catacombs biome
			beenToCemetery: Been to the Cemetery biome
			downedAuroracle: Downed Auroracle
			downedCeiros: Downed Ceiros
			downedGlassweaver: Downed Glassweaver
			beenToAuroracleTemple: Been to the Auroracle Temple biome
			beenToVitricDesert: Been to the Vitric Desert biome
			beenToVitricTemple: Been to the Vitric Temple biome
			downedVagrantofSpace: Downed the Vagrant of Space and Time
			downedDioskouroi: Downed Dioskouroi, the Twin Forces
			downedNalhaun: Downed Nalhaun, the Burnished King
			downedPenthesilea: Downed Penthesilea, the Witch of Ink
			downedArbitration: Downed Arbitration
			downedWarriorOfLight: Downed the Warrior of Light
			downedTsukiyomi: Downed Tsukiyomi, the First Starfarer
			downedAncientHusk: Downed Ancient Husk
			downedOverloadedScandrone: Downed Overloaded Scandrone
			downedPainbringer: Downed Painbringer
			downedHarbingerOfAnnihilation: Downed Harbinger of Annihilation
			downedFlyingTerror: Downed Flying Terror
			downedStoneMantaRay: Downed Stone Manta Ray
			downedInfectedIncarnate: Downed Infected Incarnate
			downedTidalTitan: Downed Tidal Titan
			downedDunestock: Downed Dunestock
			downedHexedConstructor: Downed Hexed Constructor
			downedShadowcrawler: Downed Shadowcrawler
			downedPrototypeI: Downed Prototype I
			downedGrandThunderBird: Downed Grand Thunder Bird
			downedQueenJellyfish: Downed Queen Jellyfish
			downedViscount: Downed Viscount
			downedGraniteEnergyStorm: Downed Granite Energy Storm
			downedBuriedChampion: Downed Buried Champion
			downedStarScouter: Downed Star Scouter
			downedBoreanStrider: Downed Borean Strider
			downedFallenBeholder: Downed Fallen Beholder
			downedLich: Downed Lich
			downedForgottenOne: Downed Forgotten One
			downedPrimordials: Downed Primordials
			downedPatchWerk: Downed Patch Werk
			downedCorpseBloom: Downed Corpse Bloom
			downedIllusionist: Downed Illusionist
			beenToAquaticDepths: Been to the Aquatic Depths biome
			downedGraniteOvergrowth: Downed Granite Overgrowth
			downedBeholder: Downed Beholder
			downedDredger: Downed Dredger
			downedCharcoolSnowman: Downed Charcool Snowman
			downedCosmicMenace: Downed Cosmic Menace
			downedEvilFlyingBlade: Downed Evil Flying Blade
			downedColossalCarnage: Downed Colossal Carnage
			downedYurnero: Downed Yurnero
			beenToVerdant: Been to the Verdant biome
			downedStormCloud: Downed Storm Cloud
			downedGrandAntlion: Downed Grand Antlion
			downedGemstoneElemental: Downed Gemstone Elemental
			downedMoonlightDragonfly: Downed Moonlight Dragonfly
			downedDreadnaught: Downed Dreadnaught
			downedAnarchulesBeetle: Downed Anarchules Beetle
			downedChaosbringer: Downed Chaosbringer
			downedPaladinSpirit: Downed Paladin Spirit
			downedManaflora: Downed Manaflora
		}
	}
}
