Mods: {
	QoLCompendium: {
		CommonItemTooltips: {
			NotConsumable: Not Consumable
			WorksInBanks: Works from inside banks
			StaffOfAshingPlaceable: Creates ash grass on ash
			StaffOfCystingPlaceable: Creates corrupt grass on dirt
			StaffOfHallowingPlaceable: Creates hallowed grass on dirt
			StaffOfHemorrhagingPlaceable: Creates crimson grass on dirt
			StaffOfOvergrownCystingPlaceable: Creates corrupt grass on mud
			StaffOfOvergrownHemorrhagingPlaceable: Creates crimson grass on mud
			StaffOfOvergrowthPlaceable: Creates jungle grass on mud
			StaffOfShroomingPlaceable: Creates mushroom grass on mud
			OmnistaffPlaceable: Creates grasses on dirt, mud, or ash
			MossStaffPlaceable: Creates mosses on stone or gray brick
			GlowingMossStaffPlaceable: Creates glowing mosses on stone or gray brick
			FlightTime: Flight Time: {0}
			HorizontalSpeed: Horizontal Speed: {0}
			VerticalSpeedMul: Vertical Speed Multiplier: {0}
			HookReach: Reach: {0}
			HookPullSpeed: Pull Speed: {0}
			UsedItem: You have used this upgrade
			UsedItemCountable: You have used {0}/{1}
			Shimmerable: Shimmerable
			ShimmerCoinLuck: Shimmerable into coin luck: {0}
			ShimmerableIntoItem: Shimmerable into item: [i:{0}] ({1})
			ShimmerableIntoNPC: Shimmerable into NPC: {0}
			UseAmmo: Uses [i:{0}] ({1}) as ammo
			Active: Item Activated
			ActiveBuff: Buff Activated
			PotionCrateTooltip:
				'''
				Right click while holding a stack of {0} potions to deposit them
				Right click with an empty hand to retrieve deposited potions
				Applies buffs from any storage
				'''
			ItemDisabled: "[c/cf1d1d:(ITEM DISABLED)]"
			FromMod: From mod: {0}
			WarriorClass: "[c/fe7902:-Warrior Class-]"
			RangerClass: "[c/22dd97:-Ranger Class-]"
			SorcererClass: "[c/fe7ee5:-Sorcerer Class-]"
			SummonerClass: "[c/88e2ff:-Summoner Class-]"
			SummonerClassWhip: "[c/88e2ff:-Summoner Class- (Whip)]"
			ThrowerClass: "[c/a1724a:-Thrower Class-]"
			Classless: "[c/623ea6:-Classless-]"
			Tool: "[c/ffffff:-Tool-]"
			RogueClass: "[c/ce84e3:-Rogue Class-]"
		}

		DedicatedTooltips: {
			BladeBurger: Dedicated: BladeBurger
			Jabon: Developer: Jabon
			Jack: Dedicated: Jack
			Jay: Dedicated: Jay
			Ned: Dedicated: Ned
			Nobisyu: Dedicated: Nobisyu
			Quinn: Dedicated: Quinn
		}

		ItemToggledConditions: {
			ItemEnabled: Item Enabled
			RecipeEnabled: Recipe Enabled
			ItemConversions: Item Conversions Enabled
			BossBags: Boss Bag Recipes Enabled
			Crates: Crate Recipes Enabled
			Banners: Banner Recipes Enabled
			CraftingStations: Crafting Stations Enabled
			MobileStorages: Mobile Storages Enabled
			Pylons: Pylons Enabled
		}

		NPCDropConditions.ExpertNotMaster: Drops in Expert Mode

		Messages: {
			MeteorStopped: "[c/32FF82:A meteorite burned up in the atmosphere!]"
			MeteoriteGiven: "[c/FFF014:Collected {0} {$ItemName.Meteorite}] [i/s{0}:116]"
			TeleportNPCsHome: "[c/32FF82:Town NPCs have been teleported home!]"
			EventRain: The skies darken
			EventWind: The wind has been stirred
			EventSandstorm: The desert winds are howling
			EventBloodMoon: The Blood Moon is rising...
			EventEclipse: A solar eclipse is happening!
			EventPumpkinMoon: The Pumpkin Moon is rising...
			EventFrostMoon: The Frost Moon is rising...
			LockedBoss: Defeat {0} to unlock
			LockedBossWithTwoRequirements: Defeat {0} and {1} to unlock
			LockedBossWithTwoOptions: Defeat {0} or {1} to unlock
			LockedHardmode: Enter Hardmode to unlock
			LockedOneMech: Defeat 1 mechanical boss to unlock
			LockedThreeMechs: Defeat all 3 mechanical bosses to unlock
			WorldJourney: Difficulty changed to Journey Mode
			WorldNormal: Difficulty changed to Normal Mode
			WorldExpert: Difficulty changed to Expert Mode
			WorldMaster: Difficulty changed to Master Mode
			HostOnly: "[c/FF0000:Only the server host can change this!]"
		}

		RecipeGroupNames: {
			AnyPirateBanner: Pirate Banner
			AnyArmoredBonesBanner: Armored Bones Banner
			AnySlimeBanner: Slime Banner
			AnyBatBanner: Bat Banner
			AnyHallowBanner: Hallow Banner
			AnyCorruptionBanner: Corruption Banner
			AnyCrimsonBanner: Crimson Banner
			AnyJungleBanner: Jungle Banner
			AnySnowBanner: Snow Banner
			AnyDesertBanner: Desert Banner
			AnyUnderworldBanner: Underworld Banner
			Tables: Table
			Chairs: Chair
			Sinks: Sink
			Doors: Door
		}

		InfoDisplayText: {
			ArmorPenetration: Armor penetration
			CriticalStrikeChance: % Critical strike chance
			DamageMultiplier: x Damage
			DeathCount: Total Deaths
			Endurance: % Damage reduction
			Luck: Luck
			ManaRegeneration: Mana per second
			MiningSpeed: % Mining speed
			MinionSlots: Minion Slots
			Regeneration: Health per second
			SentrySlots: Sentry Slots
			SpawnRate: Spawns per second
			WingTime: s Wing Time
			FullHealth: Full Health
			FullMana: Full Mana
			SpawnsDisabled: Spawns Disabled
			InfiniteWingTime: Infinite Wing Time
			DDPS: "{0} Debuff damage per second"
			NoDPS: N/A
			QuestFinished: Quest finished
		}

		UIText: {
			BMPotionText: Potions
			BMStationText: Flasks, Stations & Foods
			BMMaterialText: Materials
			BMMovementAccessoryText: Movement Accessories
			BMCombatAccessoryText: Combat Accessories
			BMInformativeText: Informative/Building Gear
			BMBagText: Treasure Bags
			BMCrateText: Crates & Grab Bags
			BMOreText: Ores & Bars
			BMNaturalBlockText: Natural Blocks
			BMBuildingBlockText: Building Blocks
			BMHerbText: Herbs & Plants
			BMFishText: Fish & Fishing Gear
			BMMountText: Mounts & Hooks
			BMAmmoText: Ammo
			ECPotionText: Modded Potions
			ECStationText: Modded Flasks, Stations & Foods
			ECMaterialText: Modded Materials (Mods: A-M)
			ECMaterial2Text: Modded Materials (Mods: N-Z)
			ECBagText: Modded Treasure Bags
			ECCrateText: Modded Crates & Grab Bags
			ECOreText: Modded Ores & Bars
			ECNaturalBlockText: Modded Natural Blocks
			ECBuildingBlockText: Modded Building Blocks
			ECHerbText: Modded Herbs & Plants
			ECFishText: Modded Fish & Fishing Gear
			BossText: Bosses
			EventText: Events
			MinibossText: Minibosses
			IncreaseSpawnText: Increase Spawns
			DecreaseSpawnText: Decrease Spawns
			CancelSpawnText: No Spawns
			CancelEventText: No Events
			CancelSpawnAndEventText: No Spawns or Events
			RevertText: Revert Changes
			FullMoonText: Full Moon
			WaningGibbousText: Waning Gibbous
			ThirdQuarterText: Third Quarter
			WaningCrescentText: Waning Crescent
			NewMoonText: New Moon
			WaxingCrescentText: Waxing Crescent
			FirstQuarterText: First Quarter
			WaxingGibbousText: Waxing Gibbous
			PiggyBankText: Piggy Bank
			SafeText: Safe
			DefendersForgeText: Defender's Forge
			VoidVaultText: Void Vault
			DesertText: Desert
			SnowText: Snow
			JungleText: Jungle
			GlowingMushroomText: Glowing Mushroom
			CorruptionText: Corruption
			CrimsonText: Crimson
			HallowText: Hallow (Requires Hardmode)
			PurityText: Purity
			CloseText: Close
			ResetText: Reset Selection
		}

		TileStuff: {
			Whitelisted: Whitelisted:
			Removed: Removed from Whitelist:
			Failed: "[c/ff1919:Failed to Whitelist! Please activate the Whitelist inside the Main Config]"
		}

		ItemNames: {
			MosaicMirror: {
				CursedMirror: Mosaic Mirror (Latest Death)
				MirrorOfReturn: Mosaic Mirror (Return)
				TeleportationMirror: Mosaic Mirror (Teleportation)
			}

			Omnistaff: {
				StaffOfAshing: Omnistaff (Ash Grass)
				StaffOfCysting: Omnistaff (Corrupt Grass)
				StaffOfHallowing: Omnistaff (Hallowed Grass)
				StaffOfHemorrhaging: Omnistaff (Crimson Grass)
				StaffOfOvergrowth: Omnistaff (Jungle Grass)
				StaffOfOvergrownCysting: Omnistaff (Corrupt Jungle Grass)
				StaffOfOvergrownHemorrhaging: Omnistaff (Crimson Jungle Grass)
				StaffOfRegrowth: Omnistaff (Grass)
				StaffOfShrooming: Omnistaff (Mushroom Grass)
			}

			MossStaff: {
				BlueMoss: Moss Staff (Blue)
				BrownMoss: Moss Staff (Brown)
				GreenMoss: Moss Staff (Green)
				PurpleMoss: Moss Staff (Purple)
				RedMoss: Moss Staff (Red)
			}

			GlowingMossStaff: {
				ArgonMoss: Glowing Moss Staff (Argon)
				KryptonMoss: Glowing Moss Staff (Krypton)
				LavaMoss: Glowing Moss Staff (Lava)
				NeonMoss: Glowing Moss Staff (Neon)
				XenonMoss: Glowing Moss Staff (Xenon)
				HeliumMoss: Glowing Moss Staff (Helium)
			}

			DestinationGlobe: {
				NoModifier: Destination Globe (No Selection)
				Desert: Destination Globe (Desert)
				Snow: Destination Globe (Snow)
				Jungle: Destination Globe (Jungle)
				GlowingMushroom: Destination Globe (Glowing Mushroom)
				Corruption: Destination Globe (Corruption)
				Crimson: Destination Globe (Crimson)
				Hallow: Destination Globe (Hallow)
				Purity: Destination Globe (Purity)
			}

			EntityManipulator: {
				SpawnIncrease: Entity Manipulator (Increased Spawns)
				SpawnDecrease: Entity Manipulator (Decreased Spawns)
				CanceledSpawns: Entity Manipulator (Canceled Spawns)
				CanceledEvents: Entity Manipulator (Canceled Events)
				CanceledSpawnsAndEvents: Entity Manipulator (Canceled Spawns & Events)
				NoModifier: Entity Manipulator (No Selection)
			}

			SummoningRemote: {
				Boss: Summoning Remote ({0})
				BossTwins: Summoning Remote (The Twins)
				BossMoonLord: Summoning Remote (Moon Lord)
				EventRain: Summoning Remote (Rain)
				EventWind: Summoning Remote (Wind)
				EventSandstorm: Summoning Remote (Sandstorm)
				EventParty: Summoning Remote (Party)
				EventSlimeRain: Summoning Remote (Slime Rain)
				EventBloodMoon: Summoning Remote (Blood Moon)
				EventGoblinArmy: Summoning Remote (Goblin Army)
				EventSnowLegion: Summoning Remote (Frost Legion)
				EventPirateInvasion: Summoning Remote (Pirate Invasion)
				EventEclipse: Summoning Remote (Eclipse)
				EventPumpkinMoon: Summoning Remote (Pumpkin Moon)
				EventFrostMoon: Summoning Remote (Frost Moon)
				EventMartianMadness: Summoning Remote (Martian Madness)
				EventNebulaPillar: Summoning Remote (Nebula Pillar)
				EventSolarPillar: Summoning Remote (Solar Pillar)
				EventStardustPillar: Summoning Remote (Stardust Pillar)
				EventVortexPillar: Summoning Remote (Vortex Pillar)
				EventLunar: Summoning Remote (Lunar Event)
				NoModifier: Summoning Remote (No Selection)
			}

			ChallengersCoin: {
				Journey: Challenger's Coin (Mode: Journey)
				Normal: Challenger's Coin (Mode: Normal)
				Expert: Challenger's Coin (Mode: Expert)
				Master: Challenger's Coin (Mode: Master)
			}

			PhaseInterrupter: {
				FullMoon: Phase Interrupter (Full Moon)
				WaningGibbous: Phase Interrupter (Waning Gibbous)
				ThirdQuarter: Phase Interrupter (Third Quarter)
				WaningCrescent: Phase Interrupter (Waning Crescent)
				NewMoon: Phase Interrupter (New Moon)
				WaxingCrescent: Phase Interrupter (Waxing Crescent)
				FirstQuarter: Phase Interrupter (First Quarter)
				WaxingGibbous: Phase Interrupter (Waxing Gibbous)
			}

			AllInOneAccess: {
				Open: All In One Access (Void Vault Open)
				Closed: All In One Access (Void Vault Closed)
			}

			BottomlessLiquidBucket: {
				Water: Bottomless Liquid Bucket (Water)
				Lava: Bottomless Liquid Bucket (Lava)
				Honey: Bottomless Liquid Bucket (Honey)
				Shimmer: Bottomless Liquid Bucket (Shimmer)
			}
		}

		Items: {
			AllInOneAccess: {
				DisplayName: All In One Access
				Tooltip:
					'''
					Opens a menu for mobile access to all personal storages
					Right click to open/close the Void Vault
					'''
			}

			AsphaltPlatform: {
				DisplayName: Asphalt Platform
				Tooltip: Increases running speed
			}

			AutoHouser: {
				DisplayName: Auto Houser
				Tooltip: Places a town NPC house
			}

			BannerBox: {
				DisplayName: Banner Box
				Tooltip:
					'''
					Automatically applies banner buffs for recieved banners
					Works from any storage
					'''
			}

			BattalionLog: {
				DisplayName: Battalion Log
				Tooltip: Displays sentry slots
			}

			BloodMoonPedestal: {
				DisplayName: Blood Moon Pedestal
				Tooltip: Favorite this item to have a blood moon occur every night
			}

			Burger: {
				DisplayName: Burger
				Tooltip: Looks like you found the blade!
			}

			CursedMirror: {
				DisplayName: Cursed Mirror
				Tooltip: Gaze into the mirror to materialize at your last death
			}

			EtherianConstruct: {
				DisplayName: Etherian Construct
				Tooltip:
					'''
					Summons a floating etherian construct to store your items
					Works as a portable Defender's Forge
					'''
			}

			EclipsePedestal: {
				DisplayName: Eclipse Pedestal
				Tooltip: Favorite this item to have an eclipse occur every morning
			}

			EntityManipulator: {
				DisplayName: Entity Manipulator
				Tooltip:
					'''
					Use to select a spawn rate modifier
					Favorite this item to activate the selected spawn rate modifier
					'''
			}

			Fitbit: {
				DisplayName: Fitbit
				Tooltip: Displays endurance, pickaxe speed, and wing time
			}

			MiniSundial: {
				DisplayName: Mini Sundial
				Tooltip:
					'''
					Use to change time
					Cycles between dawn, noon, dusk, and midnight
					Right click to fast forward time
					'''
			}

			HarmInducer: {
				DisplayName: Harm Inducer
				Tooltip: Displays the damage multiplier for your held weapon
			}

			HeadCounter: {
				DisplayName: Head Counter
				Tooltip: Displays spawn rate
			}

			HeartbeatSensor: {
				DisplayName: Heartbeat Sensor
				Tooltip: Displays minion slots, sentry slots, and spawn rate
			}

			Hellbridger: {
				DisplayName: Hellbridger
				Tooltip:
					'''
					Creates a drill bomb that carves a hellbridge across the entire world
					Will not destroy modded structures
					Left click for a double row of platforms
					Right click for a single row of platforms
					'''
			}

			HellevatorCreator: {
				DisplayName: Hellevator Creator
				Tooltip:
					'''
					Creates a drill bomb that carves a hellevator 
					Will destroy anything in it's path directly below the impact
					'''
			}

			HellstoneMagnet: {
				DisplayName: Hellstone Magnet
				Tooltip: Favorite this item to increase grab range by 1050 tiles
			}

			IAH: {
				DisplayName: IAH
				Tooltip:
					'''
					Displays all modded information
					'Information Accessory Hotline'
					'''
			}

			Kettlebell: {
				DisplayName: Kettlebell
				Tooltip: Displays pickaxe speed
			}

			LuckyDie: {
				DisplayName: Lucky Die
				Tooltip: Displays crit chance
			}

			LunarMagnet: {
				DisplayName: Lunar Magnet
				Tooltip: Favorite this item to increase grab range by 16800 tiles
			}

			Magnet: {
				DisplayName: Magnet
				Tooltip: Favorite this item to increase grab range by 525 tiles
			}

			MetallicClover: {
				DisplayName: Metallic Clover
				Tooltip: Displays luck
			}

			MirrorOfReturn: {
				DisplayName: Mirror Of Return
				Tooltip: Gaze into the mirror to materialize at home with a return portal
			}

			MoonPedestal: {
				DisplayName: Moon Pedestal
				Tooltip: Favorite this item to have it always be night
			}

			MosaicMirror: {
				DisplayName: Mosaic Mirror
				Tooltip:
					'''
					Right click to toggle destination
					Displays all modded information
					Teleports you to a party member or town NPC
					Click their head on the fullscreen map
					'''
			}

			Paperweight: {
				DisplayName: Paperweight
				Tooltip:
					'''
					Auto-uses your held item when favorited
					Disabled when inventory is open
					'''
			}

			PlateCracker: {
				DisplayName: Plate Cracker
				Tooltip: Displays armor penetration
			}

			PotionCrate: {
				DisplayName: Potion Crate
				Tooltip: Used to store potions and apply buffs
			}

			RangedAbsolution: {
				DisplayName: Ranged Absolution
				Tooltip: "'Pure anarchy'"
			}

			Regenerator: {
				DisplayName: Regenerator
				Tooltip: Displays life regen
			}

			ReinforcedPanel: {
				DisplayName: Reinforced Panel
				Tooltip: Displays endurance
			}

			Replenisher: {
				DisplayName: Replenisher
				Tooltip: Displays mana regen
			}

			SillySlapper: {
				DisplayName: Silly Slapper
				Tooltip:
					'''
					Slap them silly!
					Doubles damage done but you die in one hit
					Works in accessory and vanity slots, and while held or used
					'''
			}

			SpectreMagnet: {
				DisplayName: Spectre Magnet
				Tooltip: Favorite this item to increase grab range by 4200 tiles
			}

			StarterBag: {
				DisplayName: Starter Bag
				Tooltip:
					'''
					Right click to recieve your starting gear
					Make sure to set starting items in the config!
					'''
			}

			SummoningRemote: {
				DisplayName: Summoning Remote
				Tooltip:
					'''
					Right click while holding to open the selector UI
					Left click to summon the selected boss or event
					Restrictions apply based on progression
					'''
			}

			TeleportationMirror: {
				DisplayName: Teleportation Mirror
				Tooltip: Gaze into the mirror to materialize at a random location
			}

			ToleranceDetector: {
				DisplayName: Tolerance Detector
				Tooltip: Displays armor penetration, crit chance, and the damage multiplier for your held weapon
			}

			TrackingDevice: {
				DisplayName: Tracking Device
				Tooltip: Displays minion slots
			}

			TravelersMannequin: {
				DisplayName: Traveler's Mannequin
				Tooltip: Summons a Traveling Merchant
			}

			SkeletonRucksack: {
				DisplayName: Skeleton Rucksack
				Tooltip: Summons a Skeleton Merchant
			}

			VitalDisplay: {
				DisplayName: Vital Display
				Tooltip: Displays luck, life regen, and mana regen
			}

			WatchingEye: {
				DisplayName: Watching Eye
				Tooltip: Reveals the whole map
			}

			FlyingSafe: {
				DisplayName: Flying Safe
				Tooltip:
					'''
					Summons a floating safe to store your items
					Works as a portable Safe
					'''
			}

			WingTimer: {
				DisplayName: Wing Timer
				Tooltip: Displays wing time
			}

			DestinationGlobe: {
				DisplayName: Destination Globe
				Tooltip:
					'''
					Use to select a biome to be in
					Favorite this item to always be in the selected biome
					'''
			}

			Skybridger: {
				DisplayName: Skybridger
				Tooltip:
					'''
					Creates a drill bomb that creates a skybridge across the entire world
					Will destroy everything in it's way
					Left click for a double row of platforms
					Right click for a single row of platforms
					'''
			}

			BasicCraftingMonolith: {
				DisplayName: Basic Crafting Monolith
				Tooltip: Functions as many basic crafting stations
			}

			HardmodeCraftingMonolith: {
				DisplayName: Hardmode Crafting Monolith
				Tooltip: Functions as many hardmode crafting stations
			}

			LunarCraftingMonolith: {
				DisplayName: Lunar Crafting Monolith
				Tooltip: Functions as every crafting station
			}

			SpecializedCraftingMonolith: {
				DisplayName: Specialized Crafting Monolith
				Tooltip: Functions as many advanced crafting stations
			}

			DemonAltar: {
				Tooltip: Functions as a demon altar
				DisplayName: Demon Altar
			}

			CrimsonAltar: {
				Tooltip: Functions as a crimson altar
				DisplayName: Crimson Altar
			}

			SuperDummy: {
				Tooltip:
					'''
					Summons a floating super dummy at your cursor
					Minions and homing projectiles will detect and attack it
					On hit effects get triggered as well
					Right click to remove all active super dummies
					Can spawn up to 100 super dummies at once
					'''
				DisplayName: Super Dummy
			}

			StaffOfShrooming: {
				DisplayName: Staff of Shrooming
				Tooltip: ""
			}

			StaffOfHallowing: {
				DisplayName: Staff of Hallowing
				Tooltip: ""
			}

			StaffOfAshing: {
				DisplayName: Staff of Ashing
				Tooltip: ""
			}

			StaffOfCysting: {
				DisplayName: Staff of Cysting
				Tooltip: ""
			}

			StaffOfHemorrhaging: {
				DisplayName: Staff of Hemorrhaging
				Tooltip: ""
			}

			StaffOfOvergrowth: {
				DisplayName: Staff of Overgrowth
				Tooltip: ""
			}

			Omnistaff: {
				DisplayName: Omnistaff
				Tooltip: Right Click to cycle grass type
			}

			Lakemaker: {
				DisplayName: Lakemaker
				Tooltip:
					'''
					Creates a bomb that creates a 50x50 body of water below it
					Will destroy everything below
					'''
			}

			Superbomber: {
				DisplayName: Superbomber
				Tooltip:
					'''
					Destroys a large square area
					Doesn't remove background walls
					Will destroy everything above the impact
					'''
			}

			SkyPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Sky Pylon
			}

			HellPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Underworld Pylon
			}

			DungeonPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Dungeon Pylon
			}

			CrimsonPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Crimson Pylon
			}

			CorruptionPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Corruption Pylon
			}

			TemplePylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Temple Pylon
			}

			AetherPylon: {
				Tooltip:
					'''
					Allows teleporting without requiring villagers
					You can only place one per type and in the matching biome
					'''
				DisplayName: Aether Pylon
			}

			AetherAltar: {
				DisplayName: Aether Altar
				Tooltip:
					'''
					Allows crafting shimmerable items into their results
					Obtained by throwing a Demon/Crimson altar into shimmer
					'''
			}

			LittleEgg: {
				DisplayName: Little Egg
				Tooltip: Summons a Yagi
			}

			TheFinalList: {
				DisplayName: The Final List
				Tooltip:
					'''
					Unlocks the entire bestiary
					Cannot be undone
					'''
			}

			UltimateChecklist: {
				DisplayName: Ultimate Checklist
				Tooltip:
					'''
					Left click to unlock the entire research duplication menu
					Right click to unlock the entire bestiary
					Cannot be undone
					'''
			}

			StaffOfOvergrownCysting: {
				DisplayName: Staff of Overgrown Cysting
				Tooltip: ""
			}

			StaffOfOvergrownHemorrhaging: {
				DisplayName: Staff of Overgrown Hemorrhaging
				Tooltip: ""
			}

			AsphaltAutohighway: {
				DisplayName: Asphalt Autohighway
				Tooltip:
					'''
					Creates an asphalt platform highway across the entire world
					Will destroy everything in it's way
					Left click for a double row of platforms
					Right click for a single row of platforms
					'''
			}

			PhaseInterrupter: {
				DisplayName: Phase Interrupter
				Tooltip: Use to select the Moon's phase
			}

			SunPedestal: {
				DisplayName: Sun Pedestal
				Tooltip: Favorite this item to have it always be day
			}

			RestockNotice: {
				DisplayName: Restock Notice
				Tooltip: Refreshes the Traveling Merchant's shop
			}

			Lamp: {
				DisplayName: Lamp
				Tooltip: Summons a Moth
			}

			OwlNest: {
				DisplayName: Owl Nest
				Tooltip: Summons an Owl
			}

			Flute: {
				DisplayName: Flute
				Tooltip: Summons a Snake
			}

			EndlessChlorophytePouch: {
				DisplayName: Endless Chlorophyte Pouch
				Tooltip: ""
			}

			EndlessCrystalPouch: {
				DisplayName: Endless Crystal Pouch
				Tooltip: ""
			}

			EndlessCursedPouch: {
				DisplayName: Endless Cursed Pouch
				Tooltip: ""
			}

			EndlessExplodingPouch: {
				DisplayName: Endless Exploding Pouch
				Tooltip: ""
			}

			EndlessGoldenPouch: {
				DisplayName: Endless Golden Pouch
				Tooltip: ""
			}

			EndlessHighVelocityPouch: {
				DisplayName: Endless High Velocity Pouch
				Tooltip: ""
			}

			EndlessIchorPouch: {
				DisplayName: Endless Ichor Pouch
				Tooltip: ""
			}

			EndlessLuminitePouch: {
				DisplayName: Endless Luminite Pouch
				Tooltip: ""
			}

			EndlessMeteorPouch: {
				DisplayName: Endless Meteor Pouch
				Tooltip: ""
			}

			EndlessNanoPouch: {
				DisplayName: Endless Nano Pouch
				Tooltip: ""
			}

			EndlessPartyPouch: {
				DisplayName: Endless Party Pouch
				Tooltip: ""
			}

			EndlessSilverPouch: {
				DisplayName: Endless Silver Pouch
				Tooltip: ""
			}

			EndlessTungstenPouch: {
				DisplayName: Endless Tungsten Pouch
				Tooltip: ""
			}

			EndlessVenomPouch: {
				DisplayName: Endless Venom Pouch
				Tooltip: ""
			}

			EndlessBlueFlareBox: {
				DisplayName: Endless Blue Flare Box
				Tooltip: ""
			}

			EndlessCursedFlareBox: {
				DisplayName: Endless Cursed Flare Box
				Tooltip: ""
			}

			EndlessFlareBox: {
				DisplayName: Endless Flare Box
				Tooltip: ""
			}

			EndlessRainbowFlareBox: {
				DisplayName: Endless Rainbow Flare Box
				Tooltip: ""
			}

			EndlessShimmerFlareBox: {
				DisplayName: Endless Shimmer Flare Box
				Tooltip: ""
			}

			EndlessSpelunkerFlareBox: {
				DisplayName: Endless Spelunker Flare Box
				Tooltip: ""
			}

			EndlessYellowSolution: {
				Tooltip: ""
				DisplayName: Endless Yellow Solution
			}

			EndlessWhiteSolution: {
				Tooltip: ""
				DisplayName: Endless White Solution
			}

			EndlessRedSolution: {
				Tooltip: ""
				DisplayName: Endless Red Solution
			}

			EndlessPurpleSolution: {
				Tooltip: ""
				DisplayName: Endless Purple Solution
			}

			EndlessGreenSolution: {
				Tooltip: ""
				DisplayName: Endless Green Solution
			}

			EndlessDarkBlueSolution: {
				Tooltip: ""
				DisplayName: Endless Dark Blue Solution
			}

			EndlessBrownSolution: {
				Tooltip: ""
				DisplayName: Endless Brown Solution
			}

			EndlessBlueSolution: {
				Tooltip: ""
				DisplayName: Endless Blue Solution
			}

			EndlessWetRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Wet Rocket Pouch
			}

			EndlessRocketIVPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket IV Pouch
			}

			EndlessRocketIPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket I Pouch
			}

			EndlessRocketIIPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket II Pouch
			}

			EndlessRocketIIIPouch: {
				Tooltip: ""
				DisplayName: Endless Rocket III Pouch
			}

			EndlessMiniNukeIPouch: {
				Tooltip: ""
				DisplayName: Endless Mini Nuke I Pouch
			}

			EndlessMiniNukeIIPouch: {
				Tooltip: ""
				DisplayName: Endless Mini Nuke II Pouch
			}

			EndlessLavaRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Lava Rocket Pouch
			}

			EndlessHoneyRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Honey Rocket Pouch
			}

			EndlessDryRocketPouch: {
				Tooltip: ""
				DisplayName: Endless Dry Rocket Pouch
			}

			EndlessClusterRocketIPouch: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket I Pouch
			}

			EndlessClusterRocketIIPouch: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket II Pouch
			}

			EndlessStyngerBoltQuiver: {
				Tooltip: ""
				DisplayName: Endless Stynger Bolt Quiver
			}

			EndlessStarPouch: {
				Tooltip: ""
				DisplayName: Endless Star Pouch
			}

			EndlessStakePouch: {
				Tooltip: ""
				DisplayName: Endless Stake Pouch
			}

			EndlessSnowballPouch: {
				Tooltip: ""
				DisplayName: Endless Snowball Pouch
			}

			EndlessSilverCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Silver Coin Pouch
			}

			EndlessSandPouch: {
				Tooltip: ""
				DisplayName: Endless Sand Pouch
			}

			EndlessPlatinumCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Platinum Coin Pouch
			}

			EndlessNailPouch: {
				Tooltip: ""
				DisplayName: Endless Nail Pouch
			}

			EndlessGoldCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Gold Coin Pouch
			}

			EndlessGelTank: {
				Tooltip: ""
				DisplayName: Endless Gel Tank
			}

			EndlessExplosiveJackOLanternPouch: {
				Tooltip: ""
				DisplayName: Endless Explosive Jack 'O Lantern Pouch
			}

			EndlessCopperCoinPouch: {
				Tooltip: ""
				DisplayName: Endless Copper Coin Pouch
			}

			EndlessCandyCornPouch: {
				Tooltip: ""
				DisplayName: Endless Candy Corn Pouch
			}

			EndlessBonePouch: {
				Tooltip: ""
				DisplayName: Endless Bone Pouch
			}

			EndlessSeedPouch: {
				Tooltip: ""
				DisplayName: Endless Seed Pouch
			}

			EndlessPoisonDartPouch: {
				Tooltip: ""
				DisplayName: Endless Poison Dart Pouch
			}

			EndlessIchorDartPouch: {
				Tooltip: ""
				DisplayName: Endless Ichor Dart Pouch
			}

			EndlessCursedDartPouch: {
				Tooltip: ""
				DisplayName: Endless Cursed Dart Pouch
			}

			EndlessCrystalDartPouch: {
				Tooltip: ""
				DisplayName: Endless Crystal Dart Pouch
			}

			EndlessVenomQuiver: {
				Tooltip: ""
				DisplayName: Endless Venom Quiver
			}

			EndlessUnholyQuiver: {
				Tooltip: ""
				DisplayName: Endless Unholy Quiver
			}

			EndlessLuminiteQuiver: {
				Tooltip: ""
				DisplayName: Endless Luminite Quiver
			}

			EndlessJestersQuiver: {
				Tooltip: ""
				DisplayName: Endless Jesters Quiver
			}

			EndlessIchorQuiver: {
				Tooltip: ""
				DisplayName: Endless Ichor Quiver
			}

			EndlessHolyQuiver: {
				Tooltip: ""
				DisplayName: Endless Holy Quiver
			}

			EndlessHellfireQuiver: {
				Tooltip: ""
				DisplayName: Endless Hellfire Quiver
			}

			EndlessFrostburnQuiver: {
				Tooltip: ""
				DisplayName: Endless Frostburn Quiver
			}

			EndlessFlamingQuiver: {
				Tooltip: ""
				DisplayName: Endless Flaming Quiver
			}

			EndlessCursedQuiver: {
				Tooltip: ""
				DisplayName: Endless Cursed Quiver
			}

			EndlessChlorophyteQuiver: {
				Tooltip: ""
				DisplayName: Endless Chlorophyte Quiver
			}

			EndlessBoneQuiver: {
				Tooltip: ""
				DisplayName: Endless Bone Quiver
			}

			PausePedestal: {
				DisplayName: Pause Pedestal
				Tooltip: Favorite this item to pause time
			}

			GoldenLockpick: {
				DisplayName: Golden Lockpick
				Tooltip: Opens all Golden Chests and Golden Lock Boxes
			}

			GoldenPowder: {
				DisplayName: Golden Powder
				Tooltip: Turns critters into their gold variants
			}

			LegendaryCatcher: {
				DisplayName: Legendary Catcher
				Tooltip:
					'''
					Casts a ridiculous amount of lines
					Can fish in lava
					Fishing line never snaps
					Increases fishing power of the rod during rain or at night
					Requires 1 bait for infinite uses
					'''
			}

			BaitCollector: {
				DisplayName: Bait Collector
				Tooltip: ""
			}

			BossCollector: {
				DisplayName: Boss Collector
				Tooltip: ""
			}

			CavernCollector: {
				DisplayName: Cavern Collector
				Tooltip: ""
			}

			CorruptionCollector: {
				DisplayName: Corruption Collector
				Tooltip: ""
			}

			CrimsonCollector: {
				DisplayName: Crimson Collector
				Tooltip: ""
			}

			DesertCollector: {
				DisplayName: Desert Collector
				Tooltip: ""
			}

			DungeonCollector: {
				DisplayName: Dungeon Collector
				Tooltip: ""
			}

			DyePlantCollector: {
				DisplayName: Dye Plant Collector
				Tooltip: ""
			}

			EnemyCollector: {
				DisplayName: Enemy Collector
				Tooltip: ""
			}

			FishCollector: {
				DisplayName: Fish Collector
				Tooltip: ""
			}

			ForestCollector: {
				DisplayName: Forest Collector
				Tooltip: ""
			}

			GemCollector: {
				DisplayName: Gem Collector
				Tooltip: ""
			}

			HallowCollector: {
				DisplayName: Hallow Collector
				Tooltip: ""
			}

			HerbCollector: {
				DisplayName: Herb Collector
				Tooltip: ""
			}

			JungleCollector: {
				DisplayName: Jungle Collector
				Tooltip: ""
			}

			LiquidCollector: {
				DisplayName: Liquid Collector
				Tooltip: ""
			}

			LunarCollector: {
				DisplayName: Lunar Collector
				Tooltip: ""
			}

			MeteorCollector: {
				DisplayName: Meteor Collector
				Tooltip: ""
			}

			ModBiomeCollector: {
				DisplayName: Mod Biome Collector
				Tooltip: ""
			}

			MushroomCollector: {
				DisplayName: Mushroom Collector
				Tooltip: ""
			}

			NaturalBlockCollector: {
				DisplayName: Natural Block Collector
				Tooltip: ""
			}

			OceanCollector: {
				DisplayName: Ocean Collector
				Tooltip: ""
			}

			OreCollector: {
				DisplayName: Ore Collector
				Tooltip: ""
			}

			SkyCollector: {
				DisplayName: Sky Collector
				Tooltip: ""
			}

			SnowCollector: {
				DisplayName: Snow Collector
				Tooltip: ""
			}

			TempleCollector: {
				DisplayName: Temple Collector
				Tooltip: ""
			}

			TreeCollector: {
				DisplayName: Tree Collector
				Tooltip: ""
			}

			UnderworldCollector: {
				DisplayName: Underworld Collector
				Tooltip: ""
			}

			WormholeMirror: {
				DisplayName: Wormhole Mirror
				Tooltip:
					'''
					Teleports you to a party member
					Click their head on the fullscreen map
					'''
			}

			MossStaff: {
				DisplayName: Moss Staff
				Tooltip: ""
			}

			GlowingMossStaff: {
				Tooltip: ""
				DisplayName: Glowing Moss Staff
			}

			Eightworm: {
				DisplayName: Eightworm
				Tooltip: "'Infinity + worms'"
			}

			SoulMagnet: {
				Tooltip: Favorite this item to increase grab range by 2100 tiles
				DisplayName: Soul Magnet
			}

			SkullWatch: {
				DisplayName: Skull Watch
				Tooltip: Displays death count
			}

			BottomlessChumBucket: {
				DisplayName: Bottomless Chum Bucket
				Tooltip:
					'''
					Contains an endless amount of chum
					Toss in water up to 3 times to increase fishing power
					Obtained through Blood Moon fishing
					'''
			}

			BottomlessLiquidBucket: {
				DisplayName: Bottomless Liquid Bucket
				Tooltip:
					'''
					Contains an endless amount of liquids
					Can be poured out
					Right click to cycle liquids
					'''
			}

			ChallengersCoin: {
				DisplayName: Challenger's Coin
				Tooltip:
					'''
					Changes the difficulty of the world
					Right click to toggle Journey Mode
					'''
			}

			WarpMirror: {
				DisplayName: Warp Mirror
				Tooltip:
					'''
					Teleports you to a town NPC
					Click their head on the fullscreen map
					'''
			}

			Minibridge: {
				DisplayName: Minibridge
				Tooltip:
					'''
					Creates a drill bomb that creates a 200 tile long platform
					The center of the platform is where it is used, 100 tiles on each side
					'''
			}

			DeteriorationDisplay: {
				DisplayName: Deterioration Display
				Tooltip: Displays your debuff damage per second
			}

			MiningEmblem: {
				DisplayName: Mining Emblem
				Tooltip: 15% increased mining speed
			}

			ConstructionEmblem: {
				DisplayName: Construction Emblem
				Tooltip: 15% increased block and wall placement speed
			}

			CreationClubMembersPass: {
				DisplayName: Creation Club Member's Pass
				Tooltip:
					'''
					50% increased mining speed
					75% increased block and wall placement speed
					Increases block placement range by 5
					Increases pickup range for items
					Automatically paints or coats placed objects
					Automatically places actuators on placed objects
					Enables Echo Sight, showing hidden blocks
					Hold Up to reach higher
					'Included with your purchase of Skyrim deluxe edition remastered game of the year edition'
					'''
			}

			AnglersDream: {
				DisplayName: Angler's Dream
				Tooltip:
					'''
					Fishing line will never break
					Decreases chance of bait consumption 
					Increases fishing power by 20
					Allows fishing in lava
					Detects hooked fish
					Displays current quest fish
					'''
			}

			SonarDevice: {
				DisplayName: Sonar Device
				Tooltip: Detects hooked fish
			}

			AnglerRadar: {
				DisplayName: Angler Radar
				Tooltip: Displays current quest fish
			}

			ForgottenOneSummon: {
				DisplayName: Marine Egg
				Tooltip: Summons the Forgotten One
			}

			GiantClamSummon: {
				DisplayName: Navy Clam Shell
				Tooltip: Summons a Giant Clam
			}

			LeviathanAnahitaSummon: {
				DisplayName: Enthralling Pearl
				Tooltip: Summons Leviathan and Anahita
			}
		}

		NPCs: {
			BMDealerNPC: {
				DisplayName: Black Market Dealer

				TownNPCMood: {
					Content: This place is pretty alright.
					NoHome: Can you please make me a house?
					FarFromHome: How did I get here?
					LoveSpace: This is the best place to be for sure.
					DislikeCrowded: Too many people.
					HateCrowded: Please move some of these people out.
					LoveBiome: This {BiomeName} is pretty chill.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: This {BiomeName} is too dry.
					LoveNPC: I love when {NPCName} hands out shots.
					LikeNPC: My friend {NPCName} has a lot of cool stuff.
					DislikeNPC: That girl {NPCName} is too loud.
					HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
					LikeNPC_Princess: The Princess is cool.
					Princess_LovesNPC: "{NPCName} is awesome!"
				}

				Census.SpawnCondition: No condition

				ShopName: {
					Potions: Black Market Dealer: Potions
					"Flasks, Stations & Foods": Black Market Dealer: Flasks, Stations & Foods
					Materials: Black Market Dealer: Materials
					"Movement Accessories": Black Market Dealer: Movement Accessories
					"Combat Accessories": Black Market Dealer: Combat Accessories
					"Informative/Building Gear": Black Market Dealer: Informative/Building Gear
					"Treasure Bags": Black Market Dealer: Treasure Bags
					"Crates & Grab Bags": Black Market Dealer: Crates & Grab Bags
					"Ores & Bars": Black Market Dealer: Ores & Bars
					"Natural Blocks": Black Market Dealer: Natural Blocks
					"Building Blocks": Black Market Dealer: Building Blocks
					"Herbs & Plants": Black Market Dealer: Herbs & Plants
					"Fish & Fishing Gear": Black Market Dealer: Fish & Fishing Gear
					"Mounts & Hooks": Black Market Dealer: Mounts & Hooks
					Ammo: Black Market Dealer: Ammo
				}
			}

			EtherealCollectorNPC: {
				DisplayName: Ethereal Collector

				TownNPCMood: {
					Content: This place is pretty alright.
					NoHome: Can you please make me a house?
					FarFromHome: How did I get here?
					LoveSpace: This is the best place to be for sure.
					DislikeCrowded: Too many people.
					HateCrowded: Please move some of these people out.
					LoveBiome: This {BiomeName} is pretty chill.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: This {BiomeName} is too dry.
					LoveNPC: I love when {NPCName} does her incantations.
					LikeNPC: My friend {NPCName} has a lot of cool stuff.
					DislikeNPC: That guy {NPCName} is too loud.
					HateNPC: The Tax Collector, {NPCName}, gets in the way of profit.
					LikeNPC_Princess: The Princess is cool.
					Princess_LovesNPC: "{NPCName} is awesome!"
				}

				Census.SpawnCondition: No condition

				ShopName: {
					"Modded Potions": Ethereal Collector: Modded Potions
					"Modded Flasks, Stations & Foods": Ethereal Collector: Modded Flasks, Stations & Foods
					"Modded Materials": Ethereal Collector: Modded Materials
					"Modded Materials 2": Ethereal Collector: Modded Materials 2
					"Modded Treasure Bags": Ethereal Collector: Modded Treasure Bags
					"Modded Crates & Grab Bags": Ethereal Collector: Modded Crates & Grab Bags
					"Modded Ores & Bars": Ethereal Collector: Modded Ores & Bars
					"Modded Natural Blocks": Ethereal Collector: Modded Natural Blocks
					"Modded Building Blocks": Ethereal Collector: Modded Building Blocks
					"Modded Herbs & Plants": Ethereal Collector: Modded Herbs & Plants
					"Modded Fish & Fishing Gear": Ethereal Collector: Modded Fish & Fishing Gear
				}
			}

			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			AutoHouserProj.DisplayName: Auto Houser
			HellevatorCreatorProj.DisplayName: Hellevator Creator
			LifeformLocator.DisplayName: Lifeform Locator
			SillySlapperWhip.DisplayName: Silly Slapper
			RangedAbsolutionProj.DisplayName: Ranged Absolution
			HellbridgerProj.DisplayName: Hellbridger
			HellbridgerSingleProj.DisplayName: Hellbridger Single
			SkybridgerProj.DisplayName: Skybridger
			SkybridgerSingleProj.DisplayName: Skybridger Single
			LakemakerProj.DisplayName: Lakemaker
			SuperbomberProj.DisplayName: Superbomber
			LittleYagi.DisplayName: Little Yagi
			AsphaltAutohighwayProj.DisplayName: Asphalt Autohighway
			AsphaltAutohighwaySingleProj.DisplayName: Asphalt Autohighway Single
			Moth.DisplayName: Moth
			Owl.DisplayName: Owl
			Snake.DisplayName: Snake
			LegendaryBobber.DisplayName: Legendary Bobber
			EtherianConstructProjectile.DisplayName: Etherian Construct
			FlyingSafeProjectile.DisplayName: Flying Safe
			MinibridgeProj.DisplayName: Minibridge
			BuildIndicatorProjectile.DisplayName: Build Indicator
			AllInOneAccessProjectile.DisplayName: All In One Access Projectile
			GoldenPowderProjectile.DisplayName: Golden Powder Projectile
			NPCSpawner.DisplayName: NPC Spawner
		}

		InfoDisplays: {
			ArmorPenetrationInfoDisplay.DisplayName: Armor Penetration
			CritInfoDisplay.DisplayName: Crit Chance
			DamageInfoDisplay.DisplayName: Damage Multiplier
			EnduranceInfoDisplay.DisplayName: Endurance
			LuckInfoDisplay.DisplayName: Luck
			ManaRegenInfoDisplay.DisplayName: Mana Regen
			MiningSpeedInfoDisplay.DisplayName: Mining Speed
			MinionInfoDisplay.DisplayName: Minion Slots
			RegenInfoDisplay.DisplayName: Life Regen
			SentryInfoDisplay.DisplayName: Sentry Slots
			SpawnInfoDisplay.DisplayName: Spawn Rate
			WingTimeInfoDisplay.DisplayName: Wing Time
			DeathsInfoDisplay.DisplayName: Deaths
			DebuffDamageInfoDisplay.DisplayName: Debuff Damage Per Second
			QuestFishInfoDisplay.DisplayName: Quest Fish
		}

		BootSlot: {
			Boots: Boots
			SocialBoots: Social Boots
			Dye: Dye
		}

		ExpertSlot: {
			Expert: Expert Accessory
			SocialExpert: Social Expert Accessory
			Dye: Dye
		}

		ShieldSlot: {
			Shield: Shield
			SocialShield: Social Shield
			Dye: Dye
		}

		WingSlot: {
			Wings: Wings
			SocialWings: Social Wings
			Dye: Dye
		}

		Configs: {
			QoLCConfig: {
				DisplayName: Central Config

				EndlessBuffs: {
					Label: "[i:292][i:3198] Endless Buffs"
					Tooltip: Toggles endless buffs
				}

				EndlessHealing: {
					Label: "[i:188] Endless Healing And Mana"
					Tooltip: Toggles endless healing and mana items
				}

				EndlessAmmo: {
					Label: "[i:2177] Endless Ammo"
					Tooltip: Toggles endless ammo
				}

				EndlessBait: {
					Label: "[i:2676] Endless Bait"
					Tooltip: Toggles endless bait
				}

				EndlessBossSummons: {
					Label: "[i:43] Endless Boss Summons"
					Tooltip: Toggles endless boss summons
				}

				EndlessConsumables: {
					Label: "[i:3] Endless Consumables"
					Tooltip:
						'''
						Toggles endless consumables
						Includes tiles, walls, and other misc items
						'''
				}

				EndlessWeapons: {
					Label: "[i:42] Endless Weapons"
					Tooltip: Toggles endless weapons
				}

				EndlessBuffAmount: {
					Label: "[i:3119] Endless Potion Amount"
					Tooltip: Change the amount needed for endless potions
				}

				EndlessStationAmount: {
					Label: "[i:3119] Endless Station Amount"
					Tooltip: Change the amount needed for endless stations
				}

				EndlessHealingAmount: {
					Label: "[i:3119] Endless Healing Amount"
					Tooltip: Change the amount needed for endless healing
				}

				EndlessItemAmount: {
					Label: "[i:3119] Endless Item Amount"
					Tooltip: Change the amount needed for endless items
				}

				EndlessWeaponAmount: {
					Label: "[i:3119] Endless Weapon Amount"
					Tooltip: Change the amount needed for endless weapons
				}

				EndlessAmmoAmount: {
					Tooltip: Change the amount needed for endless ammo
					Label: "[i:3119] Endless Ammo Amount"
				}

				EndlessBaitAmount: {
					Tooltip: Change the amount needed for endless bait
					Label: "[i:3119] Endless Bait Amount"
				}

				EndlessBuffsOnlyFromCrate: {
					Label: "[i:292] Endless Buffs Only Work From Potion Crate"
					Tooltip: Toggles if endless buffs only work when put into the Potion Crate
				}

				IncreaseMaxStack: {
					Label: "[i:2] Item Max Stack"
					Tooltip:
						'''
						Change the max stack of stackable items
						Maximum stack is 99999
						'''
				}

				UtilityAccessoriesWorkInBanks: {
					Label: "[i:3084] Utility Accessories Work In Banks"
					Tooltip: Toggles if informational, fishing, mining, and building accessories work in banks
				}

				StackableQuestItems: {
					Label: "[i:2452] Stackable Quest Items"
					Tooltip: Toggles if quest items can be stacked
				}

				BossItemTransmutation: {
					Label: "[i:5349] Boss Item Transmutation"
					Tooltip: Toggles if boss items can be transmutated with shimmer
				}

				ItemConversions: {
					Label: "[i:86] Item Conversions"
					Tooltip: Toggles if recipes are added for item conversion
				}

				BossBagRecipes: {
					Label: "[i:3318] Boss Bag Recipes"
					Tooltip: Toggles if recipes are added for boss drops using their bag
				}

				CrateRecipes: {
					Label: "[i:2334] Crate Recipes"
					Tooltip: Toggles if recipes are added for crate drops using crates
				}

				BannerRecipes: {
					Label: "[i:1683] Banner Recipes"
					Tooltip: Toggles if recipes are added for enemy drops using banners
				}

				NoDeveloperSetsFromBossBags: {
					Label: "[i:3287] No Developer Sets From Boss Bags"
					Tooltip: Toggles if boss bags can drop developer sets
				}

				EnemiesDropMoreCoins: {
					Label: "[i:855] Enemies Drop More Coins"
					Tooltip: Multiplies the amount of dropped coins
				}

				EncumberingStoneAllowsCoins: {
					Label: "[i:4346] Encumbering Stone Allows Coins"
					Tooltip: Toggles if the Encumbering Stone allows coin pickups even when enabled
				}

				AutoMoneyQuickStack: {
					Label: "[i:87] Auto Quick Stack Money"
					Tooltip:
						'''
						Toggles if money automatically goes into the piggy bank
						Requires at least 1 copper in the piggy bank to function
						'''
				}

				GoldenCarpDelight: {
					Label: "[i:2308] Golden Carp Delight"
					Tooltip: Toggles if Golden Delights can be crafted with Golden Carp
				}

				BlackMarketDealerCanSpawn: {
					Label: "[i:4413] Black Market Dealer Can Spawn"
					Tooltip: Toggles if the Black Market Dealer can spawn
				}

				EtherealCollectorCanSpawn: {
					Label: "[i:4412] Ethereal Collector Can Spawn"
					Tooltip: Toggles if the Ethereal Collector can spawn
				}

				RemoveBiomeShopRequirements: {
					Label: "[i:4766] Remove Biome Requirements For Shops"
					Tooltip:
						'''
						Toggles if shop items require visiting a biome to unlock
						This is permanent when turned on for a world
						'''
				}

				TownNPCsDontDie: {
					Label: "[i:1175] Town NPCs Don't Take Damage"
					Tooltip:
						'''
						Toggles whether town NPCs take damage
						They can still die to lava and player attacks
						'''
				}

				FastTownNPCSpawns: {
					Label: "[i:17] Fast Town NPC Spawns"
					Tooltip: Change the spawn rate of Town NPCs
				}

				TownNPCSpawnImprovements: {
					Label: "[i:985] Town NPC Spawn Improvement"
					Tooltip:
						'''
						Allows town NPCs to spawn without being saved
						Affects:
						- Angler
						- Golfer
						- Stylist
						- Goblin Tinkerer
						- Tavernkeep
						- Mechanic
						- Wizard
						- Tax Collector
						'''
				}

				NoTownSlimes: {
					Label: "[i:23] No Town Slimes"
					Tooltip: Prevents town slimes from moving in
				}

				TownNPCsLiveInEvil: {
					Label: "[i:61] Town NPCs Can Live In Evil Biomes"
					Tooltip: Toggles if town NPCs can live in the corruption or crimson biomes
				}

				DisableHappiness: {
					Label: "[i:58] Disable Town NPC Happiness"
					Tooltip: Toggles if town NPCs should have happiness or not
				}

				OverridePylonSales: {
					Label: "[i:4876] Override Pylon Sales"
					Tooltip: Toggles if NPCs always sell pylons
				}

				HappinessPriceChange: {
					Label: "[i:74] Happiness Price Change"
					Tooltip:
						'''
						Change the price multiplier for town NPCs
						Lower number is happier
						Only Active if Happiness is disabled
						'''
				}

				ReforgePriceChange: {
					Label: "[i:73] Reforge Price Change"
					Tooltip: Change the price multiplier when reforging items
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Angler Quest Instant Reset"
					Tooltip: Toggles if the Angler's quests will instantly reset on completion
				}

				LunarPillarShieldHeath: {
					Label: "[i:3539] Lunar Pillar Shield Health"
					Tooltip: Changes the shield health of the Lunar Pillars
				}

				LunarPillarsDropMoreFragments: {
					Label: "[i:3458] More Lunar Fragments"
					Tooltip: Toggles if the Lunar Pillars drop way more fragments
				}

				LunarEnemiesDropFragments: {
					Label: "[i:3456] Lunar Enemies Drop Fragments"
					Tooltip: Toggles if Lunar enemies can drop fragments
				}

				OneKillForBestiaryEntries: {
					Label: "[i:583] One Kill For Bestiary Entries"
					Tooltip: Toggles if one kill unlocks the entire bestiary entry for that enemy
				}

				LavaSlimesDontDropLava: {
					Label: "[i:207] Lava Slimes Dont Drop Lava"
					Tooltip: Toggles if Lava Slimes drop lava in Expert+
				}

				NoDoorBreaking: {
					Tooltip: Toggles if enemies can break down doors
					Label: "[i:25] No Door Breaking"
				}

				ExtraDefenderMedalDrops: {
					Tooltip: Toggles if Old One's Army minibosses drop defender medals
					Label: "[i:3817] Extra Defender Medal Drops"
				}

				RelicsInExpert: {
					Tooltip: Toggles if Master Mode relics can drop in Expert Mode
					Label: "[i:4924] Relics Can Drop In Expert"
				}

				NoSpawnsDuringBosses: {
					Label: "[i:2324] No Spawns During Bosses"
					Tooltip: Toggles if enemies can spawn during boss fights
				}

				NoNaturalBossSpawns: {
					Label: "[i:560] No Natural Boss Spawns"
					Tooltip:
						'''
						Toggles if bosses can spawn naturally
						Disables natural spawns for:
						 - Eye of Cthulhu
						 - The Twins
						 - The Destroyer
						 - Skeletron Prime
						'''
				}

				ExtraLures: {
					Label: "[i:5139] Extra Lures"
					Tooltip:
						'''
						Change the amount of bobbers fishing rods cast
						1 = disabled
						'''
				}

				MobileStoragesFollowThePlayer: {
					Label: "[i:3213] Mobile Storages Follow The Player"
					Tooltip: Toggles if mobile storages will follow the player
				}

				NoFallingSandDamage: {
					Label: "[i:169] No Falling Block Damage"
					Tooltip: Toggles if falling blocks can hurt the player
				}

				NoLittering: {
					Label: "[i:169] No Block Litter"
					Tooltip: Toggles if sand, snow, and tombstone projectiles can place their tile
				}

				NoLarvaBreak: {
					Label: "[i:1133] No Larva Break"
					Tooltip: Toggles if the Queen's Larva is breakable with projectiles
				}

				PurificationPowderCleansesWalls: {
					Label: "[i:66] Purification Powder Cleanses Walls"
					Tooltip: Toggles if Purification Powder works on walls
				}

				IncreasePlaceSpeed: {
					Label: "[i:2214] Increase Place Speed"
					Tooltip: Increases placement speed
				}

				IncreasePlaceRange: {
					Label: "[i:2215] Increase Place Range"
					Tooltip: Increases placement range
				}

				IncreaseToolSpeed: {
					Label: "[i:1] Increase Tool Speed"
					Tooltip: Changes how fast tools are used
				}

				FasterExtractinator: {
					Label: "[i:997] Faster Extractinator"
					Tooltip: Toggles faster Extractinator use speed
				}

				ExtraBuffSlots: {
					Label: "[i:296] Extra Buff Slots"
					Tooltip: The amount of extra buff slots
				}

				KeepBuffsOnDeath: {
					Tooltip: Toggles if buffs are persistent through death
					Label: "[i:4870] Keep Buffs On Death"
				}

				KeepDebuffsOnDeath: {
					Tooltip: Toggles if debuffs are persistent through death
					Label: "[i:4870] Keep Debuffs On Death"
				}

				InfiniteSliceOfCake: {
					Tooltip: Toggles if the Sugar Rush buff is infinite like other station buffs
					Label: "[i:3750] Infinite Slice Of Cake"
				}

				RegrowthAutoReplant: {
					Label: "[i:213] Regrowth Auto-Plant"
					Tooltip:
						'''
						Allows Staff of Regrowth & Axe of Regrowth to replace the herb it just harvested
						Allows Axe of Regrowth to replace the gemcorn it just harvested
						'''
				}

				LifeformAnalyzerPointer: {
					Label: "[i:3118] Lifeform Analyzer Pointer"
					Tooltip: Toggles an arrow that points towards rare creatures when using a Lifeform Analyzer
				}

				NoExpertIceWaterChilled: {
					Label: "[i:664] No Expert Ice Water Chilled"
					Tooltip: Makes you immune to expert+ ice biome water
				}

				NoShimmerSink: {
					Tooltip: Toggles if you can sink through blocks when in shimmer
					Label: "[i:5364] No Shimmer Sink"
				}

				AutoTeams: {
					Label: "[i:3621] Auto Join Team"
					Tooltip:
						'''
						Automatically joins the selected team when connecting to multiplayer
						0 = Disabled
						1 = Red
						2 = Green
						3 = Blue
						4 = Yellow
						5 = Pink
						'''
				}

				AllHairStylesAvailable: {
					Label: "[i:1990] All Hairstyles Available"
					Tooltip: Toggles if all hairstyles are available on character creation
				}

				NoTombstoneDrops: {
					Label: "[i:321] No Tombstone Drops"
					Tooltip: Toggles if tombstones drop on death
				}

				AutoFishing: {
					Label: "[i:2294] Auto Fishing"
					Tooltip: Toggles auto fishing
				}

				PortableCraftingStations: {
					Tooltip: Toggles if crafting stations work from the inventory
					Label: "[i:36] Portable Crafting Stations"
				}

				NoPylonTeleportRestrictions: {
					Label: "[i:4951] No Pylon Teleport Restrictions"
					Tooltip: Toggles if there are pylon teleportation restrictions
				}

				InstantRespawn: {
					Label: "[i:583] Instant Respawn"
					Tooltip: Toggles instant respawns, will despawn all hostile NPCs on death if enabled
				}

				FullHealthRespawn: {
					Label: "[i:29] Full Health On Respawn"
					Tooltip: Toggles if you respawn with max health and mana
				}

				DisableEvilBiomeSpread: {
					Label: "[i:59] Disable Evil Biome Spread"
					Tooltip: Toggles the spread of the Corruption, Crimson, and Hallow
				}

				FastTreeGrowth: {
					Label: "[i:27] Fast Tree Growth"
					Tooltip: Toggles if trees grow faster
				}

				FastHerbGrowth: {
					Label: "[i:313] Fast Herb Growth"
					Tooltip: Toggles if herbs grow faster
				}

				TreesDropMoreWhenShook: {
					Label: "[i:4856] Trees Drop More When Shook"
					Tooltip: Toggles if trees drop more fruits and gems when shaken
				}

				MoreFallenStars: {
					Label: "[i:75] More Fallen Stars"
					Tooltip:
						'''
						Increase the amount of fallen stars
						Ranges from 1 to 500, with 1 being the normal rate
						'''
				}

				NoMeteorSpawns: {
					Tooltip:
						'''
						Toggles if meteors can fall
						If one attempts to fall you are granted meteorite instead
						'''
					Label: "[i:116] No Meteor Spawns"
				}

				HellstoneWorksWithSpelunker: {
					Label: "[i:174] Hellstone Works With Spelunker Potion"
					Tooltip: Toggles if Hellstone is lit up when using a spelunker potion
				}

				ChristmasActive: {
					Tooltip: Toggles the Christmas seasonal event
					Label: "[i:1958] Christmas Seasonal Event"
				}

				HalloweenActive: {
					Tooltip: Toggles the Halloween seasonal event
					Label: "[i:1844] Halloween Seasonal Event"
				}

				DisableCredits: {
					Tooltip: Toggles if credits will roll after the defeat of the Moon Lord
					Label: "[i:264] Disable Credits"
				}

				VeinMiner: {
					Label: "[i:3509] Vein Mining"
					Tooltip: Toggles the ability to vein mine
				}

				VeinMinerSpeed: {
					Label: "[i:3509] Vein Miner Speed"
					Tooltip:
						'''
						Sets the speed at which tiles are broken when vein mined
						Smaller numbers means faster
						'''
				}

				VeinMinerTileLimit: {
					Tooltip: Sets how many tiles can be vein mined at a time
					Label: "[i:3509] Vein Miner Tile Limit"
				}

				VeinMinerWhitelist: {
					Label: "[i:3509] Vein Miner Whitelist"
					Tooltip: Sets which tiles can be vein mined
				}

				FountainsCauseBiomes: {
					Label: "[i:909] Fountains Cause Biomes"
					Tooltip: Toggles if being near fountains causes their biomes
				}

				NonConsumableKeys: {
					Label: "[i:329] Non Consumable Keys"
					Tooltip: Toggles if Shadow Keys/Golden Lockpicks are consumed when used as crafting ingredients
				}

				FountainsWorkFromInventories: {
					Label: "[i:909] Fountains Work From Inventories"
					Tooltip: Toggles if having fountains in your inventory/banks causes their biomes
				}

				ActiveBuffsHaveEnchantedEffects: {
					Label: "[i:487] Active Buffs Have Enchanted Effects"
					Tooltip: Toggles if active buff items have an enchanted effect, like Minecraft
				}

				GoodPrefixesHaveEnchantedEffects: {
					Label: "[i:273] Good Prefixes Have Enchanted Effects"
					Tooltip: Toggles if items with good prefixes have an enchanted effect, like Minecraft
				}

				AutoReuseHealthUpgrades: {
					Label: "[i:29] Auto Reuse Health Upgrades"
					Tooltip: Toggles if Life Crystals, Life Fruit, and Mana Crystals have auto reuse
				}

				MapTeleporting: {
					Label: "[i:2351] Map Teleporting"
					Tooltip: Toggles if you can right click on the map to teleport to that position
				}

				WingSlot: {
					Label: "[i:4978] Wing Slot"
					Tooltip: Toggles an accessory slot used for wings
				}

				BootSlot: {
					Label: "[i:54] Boot Slot"
					Tooltip: Toggles an accessory slot used for boots
				}

				ShieldSlot: {
					Label: "[i:156] Shield Slot"
					Tooltip: Toggles an accessory slot used for shields
				}

				ExpertSlot: {
					Label: "[i:3335] Expert Slot"
					Tooltip: Toggles an accessory slot used for expert exclusive accessories
				}

				FullyDisableRecipes: {
					Label: "[i:3507] Fully Disable Recipes"
					Tooltip:
						'''
						Toggles if mod recipes are loaded
						Affects:
						 - Aether Altar recipes
						 - Boss Bag recipes
						 - Crate recipes
						 - Banner recipes
						 - Grab Bag recipes
						 - Parity recipes
						 - Conversion recipes
						'''
				}

				EndlessCraftingIngredients: {
					Label: Endless Crafting Ingredients
					Tooltip: ""
				}

				EndlessCraftingIngredientsAmount: {
					Label: Endless Crafting Ingredients Amount
					Tooltip: ""
				}
			}

			ItemConfig: {
				DisplayName: Item Config

				AsphaltPlatform: {
					Label: "[i:QoLCompendium/AsphaltPlatform] Asphalt Platform"
					Tooltip: Toggles the Asphalt Platform item
				}

				AutoStructures: {
					Label: "[i:QoLCompendium/HellevatorCreator] Auto Structures"
					Tooltip: Toggles auto structure related items
				}

				BannerBox: {
					Label: "[i:QoLCompendium/BannerBox] Banner Box"
					Tooltip: Toggles the Banner Box item
				}

				BottomlessChumBucket: {
					Label: "[i:QoLCompendium/BottomlessChumBucket] Bottomless Chum Bucket"
					Tooltip: Toggles the Bottomless Chum Bucket item
				}

				BottomlessLiquidBucket: {
					Label: "[i:QoLCompendium/BottomlessLiquidBucket] Bottomless Liquid Bucket"
					Tooltip: Toggles the Bottomless Liquid Bucket item
				}

				ChallengersCoin: {
					Label: "[i:QoLCompendium/ChallengersCoin] Challenger's Coin"
					Tooltip: Toggles the Challenger's Coin item
				}

				SummoningRemote: {
					Label: "[i:QoLCompendium/SummoningRemote] Summoning Remote"
					Tooltip: Toggles the Summoning Remote item
				}

				Mirrors: {
					Label: "[i:QoLCompendium/CursedMirror] Mirrors"
					Tooltip: Toggles mirror related items
				}

				DedicatedItems: {
					Label: "[i:QoLCompendium/SillySlapper] Dedicated Items"
					Tooltip: Toggles dedicated items
				}

				EntityManipulator: {
					Label: "[i:QoLCompendium/EntityManipulator] Entity Manipulator"
					Tooltip: Toggles the Entity Manipulator item
				}

				MiniSundial: {
					Label: "[i:QoLCompendium/MiniSundial] Mini Sundial"
					Tooltip: Toggles the Mini Sundial item
				}

				InformationAccessories: {
					Label: "[i:QoLCompendium/HeartbeatSensor] Information Accessories"
					Tooltip: Toggles information related items
				}

				Magnets: {
					Label: "[i:QoLCompendium/Magnet] Magnets"
					Tooltip: Toggles magnet related items
				}

				MobileStorages: {
					Label: "[i:QoLCompendium/FlyingSafe] Mobile Storages"
					Tooltip: Toggles mobile storage related items
				}

				MoonPedestals: {
					Label: "[i:QoLCompendium/MoonPedestal] Moon Pedestals"
					Tooltip: Toggles moon pedestal related items
				}

				Paperweight: {
					Label: "[i:QoLCompendium/Paperweight] Paperweight"
					Tooltip: Toggles the Paperweight item
				}

				StarterBag: {
					Label: "[i:QoLCompendium/StarterBag] Starter Bag"
					Tooltip:
						'''
						Toggles the Starter Bag item
						Make sure to set what items you want before opening!
						'''
				}

				WatchingEye: {
					Label: "[i:QoLCompendium/WatchingEye] Watching Eye"
					Tooltip: Toggles the Watching Eye item
				}

				DestinationGlobe: {
					Label: "[i:QoLCompendium/DestinationGlobe] Destination Globe"
					Tooltip: Toggles the Destination Globe item
				}

				PotionCrate: {
					Label: "[i:QoLCompendium/PotionCrate] Potion Crate"
					Tooltip: Toggles the Potion Crate item
				}

				CraftingStations: {
					Tooltip: Toggles crafting station related items
					Label: "[i:QoLCompendium/BasicCraftingMonolith] Crafting Stations"
				}

				RegrowthStaves: {
					Label: "[i:QoLCompendium/Omnistaff] Regrowth Staves"
					Tooltip: Toggles regrowth staff related items
				}

				Pylons: {
					Label: "[i:QoLCompendium/CorruptionPylon] Pylons"
					Tooltip: Toggles pylon related items
				}

				TheFinalList: {
					Label: "[i:QoLCompendium/TheFinalList] The Final List"
					Tooltip: Toggles the Final List item
				}

				UltimateChecklist: {
					Label: "[i:QoLCompendium/UltimateChecklist] Ultimate Checklist"
					Tooltip: Toggles the Ultimate Checklist item
				}

				CustomItems: {
					Label: "[i:QoLCompendium/StarterBag] Custom Items"
					Tooltip: Items added to this list will be given to the player when opening the Starter Bag
				}

				CustomItemQuantities: {
					Label: "[i:3119] Custom Item Quantities"
					Tooltip: Each number corrosponds to the amount of each item added. Items with an undefined count will be given as a quantity of 1
				}

				PhaseInterrupter: {
					Label: "[i:QoLCompendium/PhaseInterrupter] Phase Interrupter"
					Tooltip: Toggles the Phase Interrupter item
				}

				SuperDummy: {
					Label: "[i:QoLCompendium/SuperDummy] Super Dummy"
					Tooltip: Toggles the Super Dummy item
				}

				RestockNotice: {
					Label: "[i:QoLCompendium/RestockNotice] Restock Notice"
					Tooltip: Toggles the Restock Notice item
				}

				SkeletonRucksack: {
					Label: "[i:QoLCompendium/SkeletonRucksack] Skeleton Rucksack"
					Tooltip: Toggles the Skeleton Rucksack item
				}

				TravelersMannequin: {
					Label: "[i:QoLCompendium/TravelersMannequin] Traveler's Mannequin"
					Tooltip: Toggles the Traveler's Mannequin item
				}

				EndlessAmmo: {
					Label: "[i:QoLCompendium/EndlessFlareBox] Endless Ammo"
					Tooltip: Toggles endless Ammo related items
				}

				GoldenLockpick: {
					Tooltip: Toggles the Golden Lockpick item
					Label: "[i:QoLCompendium/GoldenLockpick] Golden Lockpick"
				}

				GoldenPowder: {
					Tooltip: Toggles the Golden Powder item
					Label: "[i:QoLCompendium/GoldenPowder] Golden Powder"
				}

				LegendaryCatcher: {
					Label: "[i:QoLCompendium/LegendaryCatcher] Legendary Catcher"
					Tooltip: Toggles the Legendary Catcher item
				}

				Eightworm: {
					Label: "[i:QoLCompendium/Eightworm] Eightworm"
					Tooltip: Toggles the Eightworm item
				}

				ConstructionAccessories: {
					Tooltip: Toggles construction related items
					Label: "[i:QoLCompendium/ConstructionEmblem] Construction Accessories"
				}

				FishingAccessories: {
					Label: "[i:QoLCompendium/AnglerRadar] Fishing Accessories"
					Tooltip: Toggles fishing related items
				}

				CrossModItems: {
					Label: "[i:QoLCompendium/ForgottenOneSummon] Cross Mod Items"
					Tooltip: Toggles cross mod items
				}
			}

			ShopConfig: {
				DisplayName: Shop Config

				BMPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				BMStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				BMMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				BMMovementAccessoryShop: {
					Label: "[i:54] Movement Accessory Shop"
					Tooltip: ""
				}

				BMCombatAccessoryShop: {
					Label: "[i:3212] Combat Accessory Shop"
					Tooltip: ""
				}

				BMInformationShop: {
					Label: "[i:3123] Information Shop"
					Tooltip: ""
				}

				BMBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				BMCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				BMOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				BMNaturalBlockShop: {
					Label: "[i:2] Natural Block Shop"
					Tooltip: ""
				}

				BMBuildingBlockShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				BMHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				BMFishShop: {
					Label: "[i:2290] Fish Shop"
					Tooltip: ""
				}

				BMMountShop: {
					Label: "[i:2430] Mount Shop"
					Tooltip: ""
				}

				BMAmmoShop: {
					Label: "[i:3104] Ammo Shop"
					Tooltip: ""
				}

				ECPotionShop: {
					Label: "[i:28] Potion Shop"
					Tooltip: ""
				}

				ECStationShop: {
					Label: "[i:3198] Station Shop"
					Tooltip: ""
				}

				ECMaterialShop: {
					Label: "[i:23] Material Shop"
					Tooltip: ""
				}

				ECBagShop: {
					Label: "[i:3332] Bag Shop"
					Tooltip: ""
				}

				ECCrateShop: {
					Label: "[i:2334] Crate Shop"
					Tooltip: ""
				}

				ECOreShop: {
					Label: "[i:11] Ore Shop"
					Tooltip: ""
				}

				ECNaturalBlocksShop: {
					Label: "[i:2] Natural Block Shop"
					Tooltip: ""
				}

				ECBuildingBlocksShop: {
					Label: "[i:129] Building Block Shop"
					Tooltip: ""
				}

				ECHerbShop: {
					Label: "[i:313] Herb Shop"
					Tooltip: ""
				}

				ECFishShop: {
					Label: "[i:2290] Fish Shop"
					Tooltip: ""
				}

				GlobalPriceMultiplier: {
					Label: "[i:161] Global Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				PotionPriceMultiplier: {
					Label: "[i:161] Potion Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				StationPriceMultiplier: {
					Label: "[i:161] Station Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				MaterialPriceMultiplier: {
					Label: "[i:161] Material Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				AccessoryPriceMultiplier: {
					Label: "[i:161] Accessory Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BagPriceMultiplier: {
					Label: "[i:161] Bag Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				CratePriceMultiplier: {
					Label: "[i:161] Crate Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				OrePriceMultiplier: {
					Label: "[i:161] Ore Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				NaturalBlockPriceMultiplier: {
					Label: "[i:161] Natural Block Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BuildingBlockPriceMultiplier: {
					Label: "[i:161] Building Block Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				HerbPriceMultiplier: {
					Label: "[i:161] Herb Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				FishPriceMultiplier: {
					Label: "[i:161] Fish Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				MountPriceMultiplier: {
					Label: "[i:161] Mount Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				AmmoPriceMultiplier: {
					Label: "[i:161] Ammo Price Multiplier"
					Tooltip: Ranges from 1 to 1000
				}

				BossScaling: {
					Label: "[i:560] Boss Scaling"
					Tooltip: Bags will increase in price following vanilla progression
				}
			}

			TooltipConfig: {
				DisplayName: Tooltip Config

				ShimmerableTooltip: {
					Tooltip: Adds a tooltip to indicate if an item is shimmerable
					Label: "[i:5342] Shimmerable Tooltip"
				}

				NoFavoriteTooltip: {
					Label: "[i:75] No Favorite Tooltip"
					Tooltip: Removes the favorite tooltip
				}

				WorksInBanksTooltip: {
					Tooltip:
						'''
						Adds a tooltip to indicate if an item works from banks
						Requires "Information In Banks" to be turned on to work
						'''
					Label: "[i:87] Works In Banks Tooltip"
				}

				WingStatsTooltips: {
					Label: "[i:493] Wing Stats Tooltips"
					Tooltip: Adds 3 tooltips to display wing stats
				}

				HookStatsTooltips: {
					Label: "[i:84] Hook Stats Tooltips"
					Tooltip: Adds 2 tooltips to display hook stats
				}

				UsedPermanentUpgradeTooltip: {
					Tooltip: Adds a tooltip to display if a permanent upgrade has been used
					Label: "[i:5337] Used Permanent Upgrade Tooltip"
				}

				AmmoTooltip: {
					Tooltip: Adds a tooltip to display what ammo an item uses
					Label: "[i:3104] Use Ammo Tooltip"
				}

				ActiveTooltip: {
					Tooltip: Adds a tooltip to display if an item is providing it's effects
					Label: "[i:292] Item Active Tooltip"
				}

				NoYoyoTooltip: {
					Tooltip: Removes the logo tooltip from certain yoyos
					Label: "[i:3285] No Yoyo Tooltip"
				}

				FromModTooltip: {
					Tooltip: Adds a tooltip below item names showing what mod they are from
					Label: "[i:3084] From Mod Tooltip"
				}

				ClassTagTooltip: {
					Tooltip: Adds a tooltip below item names showing what class they are from
					Label: "[i:3121] Class Tag Tooltip"
				}
			}

			MainClientConfig: {
				DisplayName: Central Client Config

				FavoriteResearching: {
					Tooltip: Toggles if favorited items are auto-researched if they meet the stack requirements
					Label: "[i:75] Auto Research Favorited Items"
				}

				NoAuraVisuals: {
					Label: "[i:2348] No Aura Visuals"
					Tooltip: Toggles if the Inferno Aura is visible
				}

				CombatTextLimit: {
					Label: "[i:3119] Combat Text Limit"
					Tooltip: Change the limit of combat texts that can be displayed
				}

				DisableDashDoubleTap: {
					Label: "[i:3097] Disable Dash Double Tap"
					Tooltip: Toggles if you can double tap dash
				}

				GlintColor: {
					Tooltip: Changes the color of the glint effect on items
					Label: "[i:1067] Glint Color"
				}
			}

			ConfigGlintID: {
				Rainbow.Label: Rainbow
				Pink.Label: Pink
				Magenta.Label: Magenta
				Purple.Label: Purple
				SkyBlue.Label: Sky Blue
				Cyan.Label: Cyan
				Blue.Label: Blue
				Lime.Label: Lime
				Green.Label: Green
				Yellow.Label: Yellow
				Orange.Label: Orange
				Red.Label: Red
				White.Label: White
				Tooltip: ""
			}
		}

		QoLCConfig: {
			Headers: {
				Endless: Endless Changes
				Items: Item Toggles
				Items2: Item Changes
				NPCs: NPC Changes
				Projectiles: Projectile Changes
				Player: Player Changes
				World: World Changes
				BMShop: Black Market Dealer Shop Toggles
				ECShop: Ethereal Collector Shop Toggles
				Prices: Price Modifiers
				Tooltips: Tooltip Toggles
			}
		}

		Keybinds: {
			SendNPCsHomeBind.DisplayName: Teleport NPCs Home
			WhitelistTileBind.DisplayName: Whitelist Tile
			RemoveWhitelistedTileBind.DisplayName: Remove Whitelisted Tile
			RecallBind.DisplayName: Quick Recall
			MosaicMirrorBind.DisplayName: Quick Mosaic Mirror
			DashBind.DisplayName: Dash
		}

		ModConditions: {
			beenThroughNight: Nighttime occurred at least once
			downedLunarEvent: Completed Lunar Event
			downedEclipse: Completed Solar Eclipse
			downedBloodMoon: Completed Blood Moon
			downedLunarPillarAny: Downed any Lunar Pillar
			downedMartianSaucer: Downed Martian Saucer
			downedDreadnautilus: Downed Dreadnautilus
			inExpertOrMaster: In Expert or Master mode
			beenToPurity: Been to the forest biome
			beenToCavernsOrUnderground: Been to caverns or underground biome
			beenToUnderworld: Been to the underworld biome
			beenToSky: Been to the sky biome
			beenToSnow: Been to the snow biome
			beenToDesert: Been to the desert biome
			beenToOcean: Been to the ocean biome
			beenToJungle: Been to the jungle biome
			beenToMushroom: Been to the glowing mushroom biome
			beenToCorruption: Been to the corruption biome
			beenToCrimson: Been to the crimson biome
			beenToEvil: Been to the corruption or crimson biomes
			beenToHallow: Been to the hallow biome
			beenToTemple: Been to the Lihzahrd Temple
			beenToDungeon: Been to the Dungeon
			beenToAether: Been to the aether biome
			downedCrabson: Downed Crabson
			downedOmegaStarite: Downed Omega Starite
			downedDustDevil: Downed Dust Devil
			downedHyperStarite: Downed Hyper Starite
			downedUltraStarite: Downed Ultra Starite
			downedRedSprite: Downed Red Sprite
			downedSpaceSquid: Downed Space Squid
			downedDemonSiege: Downed Demon Siege
			downedGlimmer: Downed the Glimmer
			downedGaleStreams: Downed the Gale Streams
			beenToCrabCrevice: Been to the Crab Crevice biome
			downedSlayerOfEvil: Downed Slayer Of Evil
			downedSATLA: Downed SATLA-001
			downedDrFetus: Downed Dr. Fetus
			downedSlimesHope: Downed Slimes Last Hope
			downedPoliticianSlime: Downed Politician Slime
			downedAncientTrio: Downed Ancient Trio
			downedLavalGolem: Downed Laval Golem
			downedAntony: Downed Antony, the Novice Necromancer
			downedBunnyZeppelin: Downed Bunny Zeppelin
			downedOkiku: Downed Okiku
			downedHarpyAirforce: Downed Royal Harpy Airforce
			downedIsaac: Downed Isaac
			downedAncientGuardian: Downed the Ancient Guardian
			downedHeroicSlime: Downed Heroic Slime
			downedHoloSlime: Downed Holographic Slime
			downedSecurityBot: Downed Security Bot
			downedUndeadChef: Downed Undead Chef
			downedGuardianOfFrost: Downed Guardian of Frost
			downedSoulHarvester: Downed Soul Harvester
			downedDesertScourge: Downed Desert Scourge
			downedCrabulon: Downed Crabulon
			downedHiveMind: Downed Hive Mind
			downedPerforators: Downed Perforators
			downedPerfOrHive: Downed Perforators or Hive Mind
			downedSlimeGod: Downed Slime God
			downedCryogen: Downed Cryogen
			downedAquaticScourge: Downed Aquatic Scourge
			downedBrimstoneElemental: Downed Brimstone Elemental
			downedCalamitasClone: Downed Calamitas Clone
			downedLeviathanAndAnahita: Downed Leviathan and Anahita
			downedAstrumAureus: Downed Astrum Aureus
			downedPlaguebringerGoliath: Downed Plaguebringer Goliath
			downedRavager: Downed Ravager
			downedAstrumDeus: Downed Astrum Deus
			downedProfanedGuardians: Downed Profaned Guardians
			downedDragonfolly: Downed Dragonfolly
			downedProvidence: Downed Providence
			downedStormWeaver: Downed Storm Weaver
			downedCeaselessVoid: Downed Ceaseless Void
			downedSignus: Downed Signus
			downedPolterghast: Downed Polterghast
			downedOldDuke: Downed Old Duke
			downedDevourerOfGods: Downed Devourer of Gods
			downedYharon: Downed Yharon
			downedExoMechs: Downed Exo Mechs
			downedSupremeCalamitas: Downed Supreme Calamitas
			downedGiantClam: Downed Giant Clam
			downedCragmawMire: Downed Cragmaw Mire
			downedGreatSandShark: Downed Great Sand Shark
			downedNuclearTerror: Downed Nuclear Terror
			downedMauler: Downed Mauler
			downedAcidRain1: Downed Acid Rain Tier 1
			downedAcidRain2: Downed Acid Rain Tier 2
			downedBossRush: Downed Boss Rush
			beenToCrags: Been to the Brimstone Crag biome
			beenToAstral: Been to the Astral biome
			beenToSunkenSea: Been to the Sunken Sea biome
			beenToSulphurSea: Been to the Sulphur Sea biome
			beenToAbyss: Been to the Abyss Biome
			beenToAbyssLayer1: Been to the first Abyss layer
			beenToAbyssLayer2: Been to the second Abyss layer
			beenToAbyssLayer3: Been to the third Abyss layer
			beenToAbyssLayer4: Been to the fourth Abyss layer
			beenToAstralBlight: Been to the Astral Blight biome
			downedAstrageldon: Downed Astrageldon
			downedClamitas: Downed Clamitas
			beenToConfection: Been to the Confection biome
			beenToConfectionOrHallow: Been to the Confection or Hallow biomes
			downedLepus: Downed Lepus
			downedTurkor: Downed Turkor
			downedOcram: Downed Ocram
			downedChasme: Downed Chasme
			beenToDepths: Been to the Depths biome
			beenToDepthsOrUnderworld: Been to the Depths or Underworld biomes
			downedGalahis: Downed Galahis
			downedCreation: Downed Creation
			downedDestruction: Downed Destruction
			downedBlightKing: Downed BlightKing
			downedGardener: Downed Gardener
			downedGlaciation: Downed Glaciation
			downedHandOfCthulhu: Downed Hand of Cthulhu
			downedCursePreacher: Downed Curse Preacher
			downedEffulgence: Downed Effulgence
			downedIceLich: Downed Ice Lich
			downedTrojanSquirrel: Downed Trojan Squirrel
			downedDeviantt: Downed Deviantt
			downedBanishedBaron: Downed Banished Baron
			downedLifelight: Downed Lifelight
			downedEridanus: Downed Eridanus
			downedAbominationn: Downed Abominationn
			downedMutant: Downed Mutant
			downedAlphaFrostjaw: Downed Alpha Frostjaw
			downedSanguineElemental: Downed Sanguine Elemental
			beenToDread: Been to the Dread biome
			downedLad: Downed Lad
			downedHornlitz: Downed Hornlitz
			downedSnowDon: Downed Snow Don
			downedStoffie: Downed Stoffie
			downedLilyWhite: Downed Lily White
			downedRumia: Downed Rumia
			downedEternityLarva: Downed Eternity Larva
			downedNazrin: Downed Nazrin
			downedHinaKagiyama: Downed Hina Kagiyama
			downedSekibanki: Downed Sekibanki
			downedSeiran: Downed Seiran
			downedNitoriKawashiro: Downed Nitori Kawashiro
			downedMedicineMelancholy: Downed Medicine Melancholy
			downedCirno: Downed Cirno
			downedMinamitsuMurasa: Downed Minamitsu Murasa
			downedAliceMargatroid: Downed Alice Margatroid
			downedSakuyaIzayoi: Downed Sakuya Izayoi
			downedSeijaKijin: Downed Seija Kijin
			downedMayumiJoutouguu: Downed Mayumi Joutouguu
			downedToyosatomimiNoMiko: Downed Toyosatomimi no Miko
			downedKaguyaHouraisan: Downed Kaguya Houraisan
			downedUtsuhoReiuji: Downed Utsuho Reiuji
			downedTenshiHinanawi: Downed Tenshi Hinanawi
			downedKisume: Downed Kisume
			downedTrerios: Downed Trerios
			downedMagmaEye: Downed MagmaEye
			downedJack: Downed Jack
			downedAcheron: Downed Acheron
			downedMarquisMoonsquid: Downed Marquis Moonsquid
			downedPriestessRod: Downed Priestess Rod
			downedDiver: Downed Diver
			downedMotherbrain: Downed Motherbrain
			downedWallOfShadow: Downed Wall of Shadow
			downedSunSlimeGod: Downed Slime God
			downedOverwatcher: Downed Overwatcher
			downedLifebringer: Downed Lifebringer
			downedMaterealizer: Downed Materealizer
			downedScarabBelief: Downed Scarab Belief
			downedWorldsEndWhale: Downed World's End Everlasting Falling Whale
			downedSon: Downed the Son
			downedCaveOrdeal: Downed Cave Ordeal
			downedCorruptOrdeal: Downed Corrupt Ordeal
			downedCrimsonOrdeal: Downed Crimson Ordeal
			downedDesertOrdeal: Downed Desert Ordeal
			downedForestOrdeal: Downed Forest Ordeal
			downedHallowOrdeal: Downed Hallow Ordeal
			downedJungleOrdeal: Downed Jungle Ordeal
			downedSkyOrdeal: Downed Sky Ordeal
			downedSnowOrdeal: Downed Snow Ordeal
			downedUnderworldOrdeal: Downed Underworld Ordeal
			beenToHomewardAbyss: Been to the Abyss biome
			downedGoozma: Downed Goozma
			downedBereftVassal: Downed Bereft Vassal
			beenToProfanedGardens: Been to the Profaned Gardens biome
			downedCommanderGintzia: Downed Commander Gintzia
			downedSunStalker: Downed Sun Stalker
			downedPumpkinJack: Downed Pumpkin Jack
			downedForgottenPuppetDaedus: Downed Forgotten Puppet Daedus
			downedDreadMire: Downed Dread Mire
			downedSingularityFragment: Downed Singularity Fragment
			downedVerliaB: Downed Verlia B
			downedGothivia: Downed Gothivia
			downedGintzeArmy: Downed Gintze Army
			beenToLunarVeilAbyss: Been to the Abyss biome
			beenToAcid: Been to the Acid biome
			beenToAurelus: Been to the Aurelus biome
			beenToFable: Been to the Fable biome
			beenToGovheilCastle: Been to the Govheil Castle biome
			beenToCathedral: Been to the Cathedral biome
			beenToMarrowSurface: Been to the Marrow Surface biome
			beenToMorrowUnderground: Been to the Morrow Underground biome
			downedSt4sys: Downed St4sys
			downedTerminator: Downed Terminator
			downedCaretaker: Downed Caretaker
			downedSiegeEngine: Downed Siege Engine
			downedTorizo: Downed Torizo
			downedSerris: Downed Serris
			downedKraid: Downed Kraid
			downedPhantoon: Downed Phantoon
			downedOmegaPirate: Downed Omega Pirate
			downedNightmare: Downed Nightmare
			downedGoldenTorizo: Downed Golden Torizo
			downedStormCloudfish: Downed Storm Cloudfish
			downedStarConstruct: Downed Star Construct
			downedGigabat: Downed Gigabat
			downedSunPixie: Downed Sun Pixie
			downedEsophage: Downed Esophage
			downedConvectiveWanderer: Downed Convective Wanderer
			downedPolarExterminator: Downed Polar Exterminator
			downedDivineLight: Downed Divine Light
			downedAncientMachine: Downed Ancient Machine
			downedNoehtnap: Downed Noehtnap
			downedHydra: Downed Hydra
			downedImperious: Downed Imperious
			downedRuneGhost: Downed Rune Ghost
			downedInvaderBattleship: Downed Invader Battleship
			downedInvaderNoehtnap: Downed Invader Noehtnap
			downedOLORD: Downed O.L.O.R.D.
			downedGreatTyrannosaurus: Downed Great Tyrannosaurus
			downedDinoMilitia: Downed Dino Militia
			downedInvaders: Downed Invaders
			beenToSkyFortress: Been to the Sky Fortress biome
			downedThorn: Downed Thorn
			downedErhan: Downed Erhan
			downedKeeper: Downed Keeper
			downedSeedOfInfection: Downed Seed of Infection
			downedKingSlayerIII: Downed King Slayer III
			downedOmegaCleaver: Downed Omega Cleaver
			downedOmegaGigapora: Downed Omega Gigapora
			downedOmegaObliterator: Downed Omega Obliterator
			downedPatientZero: Downed Patient Zero
			downedAkka: Downed Akka
			downedUkko: Downed Ukko
			downedAncientDeityDuo: Downed Ancient Deity Duo
			downedNebuleus: Downed Nebuleus
			downedFowlEmperor: Downed FowlEmperor
			downedFowlMorning: Downed FowlMorning
			downedRaveyard: Downed Raveyard
			beenToLab: Been to the Lab biome
			beenToWasteland: Been to the Wasteland biome
			downedPutridPinky: Downed Putrid Pinky
			downedGlowmoth: Downed Glowmoth
			downedPharaohsCurse: Downed Pharaohs Curse
			downedAdvisor: Downed Advisor
			downedPolaris: Downed Polaris
			downedLux: Downed Lux
			downedSubspaceSerpent: Downed Subspace Serpent
			downedNatureConstruct: Downed Nature Construct
			downedEarthenConstruct: Downed Earthen Construct
			downedPermafrostConstruct: Downed Permafrost Construct
			downedTidalConstruct: Downed Tidal Construct
			downedOtherworldlyConstruct: Downed Otherworldly Construct
			downedEvilConstruct: Downed Evil Construct
			downedInfernoConstruct: Downed Inferno Construct
			downedChaosConstruct: Downed Chaos Construct
			downedNatureSpirit: Downed Nature Spirit
			downedEarthenSpirit: Downed Earthen Spirit
			downedPermafrostSpirit: Downed Permafrost Spirit
			downedTidalSpirit: Downed Tidal Spirit
			downedOtherworldlySpirit: Downed Otherworldly Spirit
			downedEvilSpirit: Downed Evil Spirit
			downedInfernoSpirit: Downed Inferno Spirit
			downedChaosSpirit: Downed Chaos Spirit
			beenToPyramid: Been to the Pyramid biome
			beenToPlanetarium: Been to the Planetarium biome
			downedScarabeus: Downed Scarabeus
			downedMoonJellyWizard: Downed Moon Jelly Wizard
			downedVinewrathBane: Downed Vinewrath Bane
			downedAncientAvian: Downed Ancient Avian
			downedStarplateVoyager: Downed Starplate Voyager
			downedInfernon: Downed Infernon
			downedDusking: Downed Dusking
			downedAtlas: Downed Atlas
			downedJellyDeluge: Downed Jelly Deluge
			downedTide: Downed Tide
			downedMysticMoon: Downed Mystic Moon
			beenToBriar: Been to the Briar biome
			beenToSpirit: Been to the Spirit biome
			downedSpookySpirit: Downed Spooky Spirit
			downedRotGourd: Downed Rot Gourd
			downedMoco: Downed Moco
			downedDaffodil: Downed Daffodil
			downedOrroBoro: Downed Orro Boro
			downedBigBone: Downed Big Bone
			beenToSpookyForest: Been to the Spooky Forest biome
			beenToSpookyUnderground: Been to the Spooky Underground biome
			beenToEyeValley: Been to the Eye Valley biome
			beenToCatacombs: Been to the Catacombs biome
			beenToCemetery: Been to the Cemetery biome
			downedAuroracle: Downed Auroracle
			downedCeiros: Downed Ceiros
			downedGlassweaver: Downed Glassweaver
			beenToAuroracleTemple: Been to the Auroracle Temple biome
			beenToVitricDesert: Been to the Vitric Desert biome
			beenToVitricTemple: Been to the Vitric Temple biome
			downedVagrantofSpace: Downed the Vagrant of Space and Time
			downedDioskouroi: Downed Dioskouroi, the Twin Forces
			downedNalhaun: Downed Nalhaun, the Burnished King
			downedPenthesilea: Downed Penthesilea, the Witch of Ink
			downedArbitration: Downed Arbitration
			downedWarriorOfLight: Downed the Warrior of Light
			downedTsukiyomi: Downed Tsukiyomi, the First Starfarer
			downedAncientHusk: Downed Ancient Husk
			downedOverloadedScandrone: Downed Overloaded Scandrone
			downedPainbringer: Downed Painbringer
			downedHarbingerOfAnnihilation: Downed Harbinger of Annihilation
			downedFlyingTerror: Downed Flying Terror
			downedStoneMantaRay: Downed Stone Manta Ray
			downedInfectedIncarnate: Downed Infected Incarnate
			downedTidalTitan: Downed Tidal Titan
			downedDunestock: Downed Dunestock
			downedHexedConstructor: Downed Hexed Constructor
			downedShadowcrawler: Downed Shadowcrawler
			downedPrototypeI: Downed Prototype I
			downedGrandThunderBird: Downed Grand Thunder Bird
			downedQueenJellyfish: Downed Queen Jellyfish
			downedViscount: Downed Viscount
			downedGraniteEnergyStorm: Downed Granite Energy Storm
			downedBuriedChampion: Downed Buried Champion
			downedStarScouter: Downed Star Scouter
			downedBoreanStrider: Downed Borean Strider
			downedFallenBeholder: Downed Fallen Beholder
			downedLich: Downed Lich
			downedForgottenOne: Downed Forgotten One
			downedPrimordials: Downed Primordials
			downedPatchWerk: Downed Patch Werk
			downedCorpseBloom: Downed Corpse Bloom
			downedIllusionist: Downed Illusionist
			beenToAquaticDepths: Been to the Aquatic Depths biome
			downedGraniteOvergrowth: Downed Granite Overgrowth
			downedBeholder: Downed Beholder
			downedDredger: Downed Dredger
			downedCharcoolSnowman: Downed Charcool Snowman
			downedCosmicMenace: Downed Cosmic Menace
			downedEvilFlyingBlade: Downed Evil Flying Blade
			downedColossalCarnage: Downed Colossal Carnage
			downedYurnero: Downed Yurnero
			beenToVerdant: Been to the Verdant biome
			downedStormCloud: Downed Storm Cloud
			downedGrandAntlion: Downed Grand Antlion
			downedGemstoneElemental: Downed Gemstone Elemental
			downedMoonlightDragonfly: Downed Moonlight Dragonfly
			downedDreadnaught: Downed Dreadnaught
			downedAnarchulesBeetle: Downed Anarchules Beetle
			downedChaosbringer: Downed Chaosbringer
			downedPaladinSpirit: Downed Paladin Spirit
			downedManaflora: Downed Manaflora
			downedStoneGuardian: Downed StoneGuardian
			downedVerlia: Downed Verlia
			downedIrradia: Downed Irradia
			downedSylia: Downed Sylia
			downedFenix: Downed Fenix
			downedBlazingSerpent: Downed Blazing Serpent
			downedCogwork: Downed Cogwork
			downedWaterCogwork: Downed Water Cogwork
			downedWaterJellyfish: Downed Water Jellyfish
			downedSparn: Downed Sparn
			downedPandorasFlamebox: Downed Pandoras Flamebox
			downedSTARBOMBER: Downed STARBOMBER
			downedWaterJellyfishOrWaterCogwork: Downed Water Jellyfish or Water Cogwork
			downedCogworkOrSparn: Downed Cogwork or Sparn
			downedBlazingSerpentOrPandorasFlamebox: Downed Blazing Serpent or Pandoras Flamebox
			downedWulfrumExcavator: Downed Wulfrum Excavator
			downedEidolonWyrm: Downed Eidolon Wyrm
			downedBloodweaver: Downed Bloodweaver
			downedWallOfBronze: Downed Wall Of Bronze
			downedPyrogen: Downed Pyrogen
			beenToSpiderCave: Been to the Spider Grotto biome
			downedJungleDefenders: Downed Jungle Defenders
			downedTriplets: Downed Triplets
			downedPrinceSlime: Downed Prince Slime
			downedVoidDigger: Downed Void Digger
			downedCarnagePillar: Downed Carnage Pillar
			downedTheAlchemist: Downed Alchemist
			downedBritzz: Downed Britzz
			downedFrigidius: Downed Frigidius
			downedEyeOfTheStorm: Downed Eye Of The Storm
			downedSeseKitsugai: Downed Sese Kitsugai
			downedTreeToad: Downed Tree Toad
			downedSuperVoltaicMotherSlime: Downed Super Voltaic Mother Slime
			beenToAvalonEvilBiomes: Been to any evil biome
			beenToContagion: Been to the Contagion biome
			downedPhantasm: Downed Phantasm
			downedMechasting: Downed Mechasting
			downedKingSting: Downed King Sting
			downedDesertBeak: Downed Desert Beak
			downedAvalonEvilBosses: Downed any evil boss
			downedBacteriumPrime: Downed Bacterium Prime
			downedThespian: Downed Thespian, the Act of Alchemy
			downedStarfarers: Downed Asphodene and Eridani
			downedArmagem: Downed Armagem
			downedVoid: Downed Void
			downedTheGuardianOfHell: Downed The Guardian Of Hell
			downedPrimordialWorm: Downed Primordial Worm
			downedCryoGuardian: Downed Cryo Guardian
			downedForestGuardian: Downed Forest Guardian
			downedNightmarePlantera: Downed Nightmare Plantera
			downedThunderveinDragon: Downed Thundervein Dragon
			downedBloodiancie: Downed Bloodiancie
			downedSlimeEmperor: Downed Slime Emperor
			downedBabyIceDragon: Downed Baby Ice Dragon
			downedRediancie: Downed Rediancie
			downedCoreBoss: Downed Corrupt or Crimson Core
			downedMosquitoMonarch: Downed Mosquito Monarch
			notDownedMechBossAll: Not Downed All Mech Bosses
			downedStellarStarship: Downed Stellar Starship
			downedNiflheim: Downed Niflheim
			downedExodygen: Downed Exodygen
			downedGoblinSorcererChieftain: Downed Goblin Sorcerer Chieftain
			downedWitheredAcornSpirit: Downed Withered Acorn Spirit
			downedHellfireSerpent: Downed Hellfire Serpent
			downedMeteorAnnihilator: Downed Meteor Annihilator
			downedMeteorExcavator: Downed Meteor Excavator
			downedManaGuardian: Downed Mana Guardian
			downedLifeGuardian: Downed Life Guardian
			downedOphiofly: Downed Ophiofly
			downedOphiocoon: Downed Ophiocoon
			downedOphiopede: Downed Ophiopede
			downedSaburRex: Downed Sabur Rex
			downedEldritchJellyfish: Downed Eldritch Jellyfish
			downedAdeneb: Downed Adeneb
			downedMetelord: Downed Metelord
			downedDirtball: Downed Dirtball
			beenToCinderForest: Been to the Cinder Forest biome
			downedNihilus: Downed Nihilus
			downedErazor: Downed Erazor
			downedLostSiblings: Downed Lost Siblings
			downedAraghur: Downed Araghur
			downedAbaddon: Downed Abaddon
			downedPrimordia: Downed Primordia
			downedHarpyQueenRaynare: Downed Raynare
			downedAraneas: Downed Araneas
			downedJensenTheGrandHarpy: Downed Jensen
			downedZombiePiglinBrute: Downed Zombie Piglin Brute
			downedFlamingPumpkin: Downed Flaming Pumpkin
			downedDecree: Downed Decree
			beenToJadeLake: Been to the Jade Lake biome
			talkedToSkeletonMerchant: Talked to Skeleton Merchant
			talkedToTravelingMerchant: Talked to Traveling Merchant
			downedNoxus: Downed Entropic God, Noxus
			downedNamelessDeityOfLight: Downed Nameless Deity of Light
			downedMACEProject: Downed MACE Project
			downedProtectorVolt: Downed Protector Volt
			downedBlisterface: Downed Blisterface
			downedIrradiatedBehemoth: Downed Irradiated Behemoth
			downedTheJanitor: Downed Janitor
			downedCalavia: Downed Calavia
			downedEaglecrestGolem: Downed Eaglecrest Golem
			downedSkullDigger: Downed Skull Digger
			downedBasan: Downed Basan
			downedCockatrice: Downed Cockatrice
			shimmerableAfterMoonLordOrSupremeCalamitas: Downed Moon Lord, or downed Supreme Calamitas with Calamity enabled
			downedCruiser: Downed Cruiser
			downedCursedCoffin: Downed Cursed Coffin
			downedOrdealAny: Downed any Ordeal
		}

		Tiles: {
			BasicMonolithTile.MapEntry: Basic Crafting Monolith
			HardmodeMonolithTile.MapEntry: Hardmode Crafting Monolith
			LunarMonolithTile.MapEntry: Lunar Crafting Monolith
			SpecializedMonolithTile.MapEntry: Specialized Crafting Monolith
			DemonAltarTile.MapEntry: Demon Altar
			CrimsonAltarTile.MapEntry: Crimson Altar
			SkyPylonTile.MapEntry: Sky Pylon
			HellPylonTile.MapEntry: Underworld Pylon
			DungeonPylonTile.MapEntry: Dungeon Pylon
			CrimsonPylonTile.MapEntry: Crimson Pylon
			CorruptionPylonTile.MapEntry: Corruption Pylon
			AetherAltarTile.MapEntry: Aether Altar
			AetherPylonTile.MapEntry: Aether Pylon
			TemplePylonTile.MapEntry: Temple Pylon
			BaitCollectorTile.MapEntry: Bait Collector
			BossCollectorTile.MapEntry: Boss Collector
			CavernCollectorTile.MapEntry: Cavern Collector
			CorruptionCollectorTile.MapEntry: Corruption Collector
			CrimsonCollectorTile.MapEntry: Crimson Collector
			DesertCollectorTile.MapEntry: Desert Collector
			DungeonCollectorTile.MapEntry: Dungeon Collector
			DyePlantCollectorTile.MapEntry: Dye Plant Collector
			EnemyCollectorTile.MapEntry: Enemy Collector
			FishCollectorTile.MapEntry: Fish Collector
			ForestCollectorTile.MapEntry: Forest Collector
			GemCollectorTile.MapEntry: Gem Collector
			HallowCollectorTile.MapEntry: Hallow Collector
			HerbCollectorTile.MapEntry: Herb Collector
			JungleCollectorTile.MapEntry: Jungle Collector
			LiquidCollectorTile.MapEntry: Liquid Collector
			LunarCollectorTile.MapEntry: Lunar Collector
			MeteorCollectorTile.MapEntry: Meteor Collector
			ModBiomeCollectorTile.MapEntry: Mod Biome Collector
			MushroomCollectorTile.MapEntry: Mushroom Collector
			NaturalBlockCollectorTile.MapEntry: Natural Block Collector
			OceanCollectorTile.MapEntry: Ocean Collector
			OreCollectorTile.MapEntry: Ore Collector
			SkyCollectorTile.MapEntry: Sky Collector
			SnowCollectorTile.MapEntry: Snow Collector
			TempleCollectorTile.MapEntry: Temple Collector
			TreeCollectorTile.MapEntry: Tree Collector
			UnderworldCollectorTile.MapEntry: Underworld Collector
		}

		Buffs: {
			LittleYagiBuff: {
				Description: She so eepy
				DisplayName: Little Yagi
			}

			MothBuff: {
				DisplayName: Moth
				Description: Permanently increases all stats?
			}

			OwlBuff: {
				DisplayName: Owl
				Description: Hooter
			}

			SnakeBuff: {
				DisplayName: Snake
				Description: Oh ok
			}
		}
	}
}
